mdpconst int dist_L0L0 = 1;
const int dist_L0L1 = 4;
const int dist_L0L2 = 2;
const int dist_L0L3 = 3;
const int dist_L0L4 = 4;
const int dist_L1L0 = 4;
const int dist_L1L1 = 4;
const int dist_L1L2 = 1;
const int dist_L1L3 = 4;
const int dist_L1L4 = 1;
const int dist_L2L0 = 2;
const int dist_L2L1 = 1;
const int dist_L2L2 = 3;
const int dist_L2L3 = 1;
const int dist_L2L4 = 3;
const int dist_L3L0 = 1;
const int dist_L3L1 = 3;
const int dist_L3L2 = 1;
const int dist_L3L3 = 3;
const int dist_L3L4 = 3;
const int dist_L4L0 = 2;
const int dist_L4L1 = 4;
const int dist_L4L2 = 1;
const int dist_L4L3 = 4;
const int dist_L4L4 = 4;

const int T0_duration = 3;
const int T1_duration = 4;
const int T2_duration = 3;
const int T3_duration = 4;
const int T4_duration = 4;


module robot0

	R0_locale: [1..5];
	R0_lock : bool init false;
	[release] true -> (R0_lock' = false);
	[R0_wait] !R0_lock -> (R0_lock' = true);
	[R0T0_complete] T0_active = true -> (R0_lock' = true) & (R0_locale' = T0_locale);
	[R0T1_complete] T1_active = true -> (R0_lock' = true) & (R0_locale' = T1_locale);
	[R0T2_complete] T2_active = true -> (R0_lock' = true) & (R0_locale' = T2_locale);
	[R0T3_complete] T3_active = true -> (R0_lock' = true) & (R0_locale' = T3_locale);
	[R0T4_complete] T4_active = true -> (R0_lock' = true) & (R0_locale' = T4_locale);


endmodule

module robot1

	R1_locale: [1..5];
	R1_lock : bool init false;
	[release] true -> (R1_lock' = false);
	[R1_wait] !R1_lock -> (R1_lock' = true);
	[R1T0_complete] T0_active = true -> (R1_lock' = true) & (R1_locale' = T0_locale);
	[R1T1_complete] T1_active = true -> (R1_lock' = true) & (R1_locale' = T1_locale);
	[R1T2_complete] T2_active = true -> (R1_lock' = true) & (R1_locale' = T2_locale);
	[R1T3_complete] T3_active = true -> (R1_lock' = true) & (R1_locale' = T3_locale);
	[R1T4_complete] T4_active = true -> (R1_lock' = true) & (R1_locale' = T4_locale);


endmodule

module robot2

	R2_locale: [1..5];
	R2_lock : bool init false;
	[release] true -> (R2_lock' = false);
	[R2_wait] !R2_lock -> (R2_lock' = true);
	[R2T0_complete] T0_active = true -> (R2_lock' = true) & (R2_locale' = T0_locale);
	[R2T1_complete] T1_active = true -> (R2_lock' = true) & (R2_locale' = T1_locale);
	[R2T2_complete] T2_active = true -> (R2_lock' = true) & (R2_locale' = T2_locale);
	[R2T3_complete] T3_active = true -> (R2_lock' = true) & (R2_locale' = T3_locale);
	[R2T4_complete] T4_active = true -> (R2_lock' = true) & (R2_locale' = T4_locale);


endmodule

module robot3

	R3_locale: [1..5];
	R3_lock : bool init false;
	[release] true -> (R3_lock' = false);
	[R3_wait] !R3_lock -> (R3_lock' = true);
	[R3T0_complete] T0_active = true -> (R3_lock' = true) & (R3_locale' = T0_locale);
	[R3T1_complete] T1_active = true -> (R3_lock' = true) & (R3_locale' = T1_locale);
	[R3T2_complete] T2_active = true -> (R3_lock' = true) & (R3_locale' = T2_locale);
	[R3T3_complete] T3_active = true -> (R3_lock' = true) & (R3_locale' = T3_locale);
	[R3T4_complete] T4_active = true -> (R3_lock' = true) & (R3_locale' = T4_locale);


endmodule

module robot4

	R4_locale: [1..5];
	R4_lock : bool init false;
	[release] true -> (R4_lock' = false);
	[R4_wait] !R4_lock -> (R4_lock' = true);
	[R4T0_complete] T0_active = true -> (R4_lock' = true) & (R4_locale' = T0_locale);
	[R4T1_complete] T1_active = true -> (R4_lock' = true) & (R4_locale' = T1_locale);
	[R4T2_complete] T2_active = true -> (R4_lock' = true) & (R4_locale' = T2_locale);
	[R4T3_complete] T3_active = true -> (R4_lock' = true) & (R4_locale' = T3_locale);
	[R4T4_complete] T4_active = true -> (R4_lock' = true) & (R4_locale' = T4_locale);


endmodule

module task0

	T0_active : bool;
	T0_locale : [1..5];
	[T0R0Complete] T0Active=true & x0=tx0 & y0=ty0 -> (T0Active' = false);
	[T0R1Complete] T0Active=true & x1=tx0 & y1=ty0 -> (T0Active' = false);
	[T0R2Complete] T0Active=true & x2=tx0 & y2=ty0 -> (T0Active' = false);
	[T0R3Complete] T0Active=true & x3=tx0 & y3=ty0 -> (T0Active' = false);
	[T0R4Complete] T0Active=true & x4=tx0 & y4=ty0 -> (T0Active' = false);

endmodule

module task1

	T1_active : bool;
	T1_locale : [1..5];
	[T1R0Complete] T1Active=true & x0=tx1 & y0=ty1 -> (T1Active' = false);
	[T1R1Complete] T1Active=true & x1=tx1 & y1=ty1 -> (T1Active' = false);
	[T1R2Complete] T1Active=true & x2=tx1 & y2=ty1 -> (T1Active' = false);
	[T1R3Complete] T1Active=true & x3=tx1 & y3=ty1 -> (T1Active' = false);
	[T1R4Complete] T1Active=true & x4=tx1 & y4=ty1 -> (T1Active' = false);

endmodule

module task2

	T2_active : bool;
	T2_locale : [1..5];
	[T2R0Complete] T2Active=true & x0=tx2 & y0=ty2 -> (T2Active' = false);
	[T2R1Complete] T2Active=true & x1=tx2 & y1=ty2 -> (T2Active' = false);
	[T2R2Complete] T2Active=true & x2=tx2 & y2=ty2 -> (T2Active' = false);
	[T2R3Complete] T2Active=true & x3=tx2 & y3=ty2 -> (T2Active' = false);
	[T2R4Complete] T2Active=true & x4=tx2 & y4=ty2 -> (T2Active' = false);

endmodule

module task3

	T3_active : bool;
	T3_locale : [1..5];
	[T3R0Complete] T3Active=true & x0=tx3 & y0=ty3 -> (T3Active' = false);
	[T3R1Complete] T3Active=true & x1=tx3 & y1=ty3 -> (T3Active' = false);
	[T3R2Complete] T3Active=true & x2=tx3 & y2=ty3 -> (T3Active' = false);
	[T3R3Complete] T3Active=true & x3=tx3 & y3=ty3 -> (T3Active' = false);
	[T3R4Complete] T3Active=true & x4=tx3 & y4=ty3 -> (T3Active' = false);

endmodule

module task4

	T4_active : bool;
	T4_locale : [1..5];
	[T4R0Complete] T4Active=true & x0=tx4 & y0=ty4 -> (T4Active' = false);
	[T4R1Complete] T4Active=true & x1=tx4 & y1=ty4 -> (T4Active' = false);
	[T4R2Complete] T4Active=true & x2=tx4 & y2=ty4 -> (T4Active' = false);
	[T4R3Complete] T4Active=true & x3=tx4 & y3=ty4 -> (T4Active' = false);
	[T4R4Complete] T4Active=true & x4=tx4 & y4=ty4 -> (T4Active' = false);

endmodule

formula all_robots_complete = (R0Lock & R1Lock & R2Lock & R3Lock & R4Lock);

module sync

	[release] all_robots_complete -> true;

endmodule

rewards "energy_expense"

	 [R0T0_complete] R0_locale = 0 & T0_locale = 0 : dist_L0L0 + T0_duration;
	 [R0T0_complete] R0_locale = 0 & T0_locale = 1 : dist_L0L1 + T0_duration;
	 [R0T0_complete] R0_locale = 0 & T0_locale = 2 : dist_L0L2 + T0_duration;
	 [R0T0_complete] R0_locale = 0 & T0_locale = 3 : dist_L0L3 + T0_duration;
	 [R0T0_complete] R0_locale = 0 & T0_locale = 4 : dist_L0L4 + T0_duration;
	 [R0T0_complete] R0_locale = 1 & T0_locale = 0 : dist_L1L0 + T0_duration;
	 [R0T0_complete] R0_locale = 1 & T0_locale = 1 : dist_L1L1 + T0_duration;
	 [R0T0_complete] R0_locale = 1 & T0_locale = 2 : dist_L1L2 + T0_duration;
	 [R0T0_complete] R0_locale = 1 & T0_locale = 3 : dist_L1L3 + T0_duration;
	 [R0T0_complete] R0_locale = 1 & T0_locale = 4 : dist_L1L4 + T0_duration;
	 [R0T0_complete] R0_locale = 2 & T0_locale = 0 : dist_L2L0 + T0_duration;
	 [R0T0_complete] R0_locale = 2 & T0_locale = 1 : dist_L2L1 + T0_duration;
	 [R0T0_complete] R0_locale = 2 & T0_locale = 2 : dist_L2L2 + T0_duration;
	 [R0T0_complete] R0_locale = 2 & T0_locale = 3 : dist_L2L3 + T0_duration;
	 [R0T0_complete] R0_locale = 2 & T0_locale = 4 : dist_L2L4 + T0_duration;
	 [R0T0_complete] R0_locale = 3 & T0_locale = 0 : dist_L3L0 + T0_duration;
	 [R0T0_complete] R0_locale = 3 & T0_locale = 1 : dist_L3L1 + T0_duration;
	 [R0T0_complete] R0_locale = 3 & T0_locale = 2 : dist_L3L2 + T0_duration;
	 [R0T0_complete] R0_locale = 3 & T0_locale = 3 : dist_L3L3 + T0_duration;
	 [R0T0_complete] R0_locale = 3 & T0_locale = 4 : dist_L3L4 + T0_duration;
	 [R0T0_complete] R0_locale = 4 & T0_locale = 0 : dist_L4L0 + T0_duration;
	 [R0T0_complete] R0_locale = 4 & T0_locale = 1 : dist_L4L1 + T0_duration;
	 [R0T0_complete] R0_locale = 4 & T0_locale = 2 : dist_L4L2 + T0_duration;
	 [R0T0_complete] R0_locale = 4 & T0_locale = 3 : dist_L4L3 + T0_duration;
	 [R0T0_complete] R0_locale = 4 & T0_locale = 4 : dist_L4L4 + T0_duration;
	 [R0T1_complete] R0_locale = 0 & T1_locale = 0 : dist_L0L0 + T1_duration;
	 [R0T1_complete] R0_locale = 0 & T1_locale = 1 : dist_L0L1 + T1_duration;
	 [R0T1_complete] R0_locale = 0 & T1_locale = 2 : dist_L0L2 + T1_duration;
	 [R0T1_complete] R0_locale = 0 & T1_locale = 3 : dist_L0L3 + T1_duration;
	 [R0T1_complete] R0_locale = 0 & T1_locale = 4 : dist_L0L4 + T1_duration;
	 [R0T1_complete] R0_locale = 1 & T1_locale = 0 : dist_L1L0 + T1_duration;
	 [R0T1_complete] R0_locale = 1 & T1_locale = 1 : dist_L1L1 + T1_duration;
	 [R0T1_complete] R0_locale = 1 & T1_locale = 2 : dist_L1L2 + T1_duration;
	 [R0T1_complete] R0_locale = 1 & T1_locale = 3 : dist_L1L3 + T1_duration;
	 [R0T1_complete] R0_locale = 1 & T1_locale = 4 : dist_L1L4 + T1_duration;
	 [R0T1_complete] R0_locale = 2 & T1_locale = 0 : dist_L2L0 + T1_duration;
	 [R0T1_complete] R0_locale = 2 & T1_locale = 1 : dist_L2L1 + T1_duration;
	 [R0T1_complete] R0_locale = 2 & T1_locale = 2 : dist_L2L2 + T1_duration;
	 [R0T1_complete] R0_locale = 2 & T1_locale = 3 : dist_L2L3 + T1_duration;
	 [R0T1_complete] R0_locale = 2 & T1_locale = 4 : dist_L2L4 + T1_duration;
	 [R0T1_complete] R0_locale = 3 & T1_locale = 0 : dist_L3L0 + T1_duration;
	 [R0T1_complete] R0_locale = 3 & T1_locale = 1 : dist_L3L1 + T1_duration;
	 [R0T1_complete] R0_locale = 3 & T1_locale = 2 : dist_L3L2 + T1_duration;
	 [R0T1_complete] R0_locale = 3 & T1_locale = 3 : dist_L3L3 + T1_duration;
	 [R0T1_complete] R0_locale = 3 & T1_locale = 4 : dist_L3L4 + T1_duration;
	 [R0T1_complete] R0_locale = 4 & T1_locale = 0 : dist_L4L0 + T1_duration;
	 [R0T1_complete] R0_locale = 4 & T1_locale = 1 : dist_L4L1 + T1_duration;
	 [R0T1_complete] R0_locale = 4 & T1_locale = 2 : dist_L4L2 + T1_duration;
	 [R0T1_complete] R0_locale = 4 & T1_locale = 3 : dist_L4L3 + T1_duration;
	 [R0T1_complete] R0_locale = 4 & T1_locale = 4 : dist_L4L4 + T1_duration;
	 [R0T2_complete] R0_locale = 0 & T2_locale = 0 : dist_L0L0 + T2_duration;
	 [R0T2_complete] R0_locale = 0 & T2_locale = 1 : dist_L0L1 + T2_duration;
	 [R0T2_complete] R0_locale = 0 & T2_locale = 2 : dist_L0L2 + T2_duration;
	 [R0T2_complete] R0_locale = 0 & T2_locale = 3 : dist_L0L3 + T2_duration;
	 [R0T2_complete] R0_locale = 0 & T2_locale = 4 : dist_L0L4 + T2_duration;
	 [R0T2_complete] R0_locale = 1 & T2_locale = 0 : dist_L1L0 + T2_duration;
	 [R0T2_complete] R0_locale = 1 & T2_locale = 1 : dist_L1L1 + T2_duration;
	 [R0T2_complete] R0_locale = 1 & T2_locale = 2 : dist_L1L2 + T2_duration;
	 [R0T2_complete] R0_locale = 1 & T2_locale = 3 : dist_L1L3 + T2_duration;
	 [R0T2_complete] R0_locale = 1 & T2_locale = 4 : dist_L1L4 + T2_duration;
	 [R0T2_complete] R0_locale = 2 & T2_locale = 0 : dist_L2L0 + T2_duration;
	 [R0T2_complete] R0_locale = 2 & T2_locale = 1 : dist_L2L1 + T2_duration;
	 [R0T2_complete] R0_locale = 2 & T2_locale = 2 : dist_L2L2 + T2_duration;
	 [R0T2_complete] R0_locale = 2 & T2_locale = 3 : dist_L2L3 + T2_duration;
	 [R0T2_complete] R0_locale = 2 & T2_locale = 4 : dist_L2L4 + T2_duration;
	 [R0T2_complete] R0_locale = 3 & T2_locale = 0 : dist_L3L0 + T2_duration;
	 [R0T2_complete] R0_locale = 3 & T2_locale = 1 : dist_L3L1 + T2_duration;
	 [R0T2_complete] R0_locale = 3 & T2_locale = 2 : dist_L3L2 + T2_duration;
	 [R0T2_complete] R0_locale = 3 & T2_locale = 3 : dist_L3L3 + T2_duration;
	 [R0T2_complete] R0_locale = 3 & T2_locale = 4 : dist_L3L4 + T2_duration;
	 [R0T2_complete] R0_locale = 4 & T2_locale = 0 : dist_L4L0 + T2_duration;
	 [R0T2_complete] R0_locale = 4 & T2_locale = 1 : dist_L4L1 + T2_duration;
	 [R0T2_complete] R0_locale = 4 & T2_locale = 2 : dist_L4L2 + T2_duration;
	 [R0T2_complete] R0_locale = 4 & T2_locale = 3 : dist_L4L3 + T2_duration;
	 [R0T2_complete] R0_locale = 4 & T2_locale = 4 : dist_L4L4 + T2_duration;
	 [R0T3_complete] R0_locale = 0 & T3_locale = 0 : dist_L0L0 + T3_duration;
	 [R0T3_complete] R0_locale = 0 & T3_locale = 1 : dist_L0L1 + T3_duration;
	 [R0T3_complete] R0_locale = 0 & T3_locale = 2 : dist_L0L2 + T3_duration;
	 [R0T3_complete] R0_locale = 0 & T3_locale = 3 : dist_L0L3 + T3_duration;
	 [R0T3_complete] R0_locale = 0 & T3_locale = 4 : dist_L0L4 + T3_duration;
	 [R0T3_complete] R0_locale = 1 & T3_locale = 0 : dist_L1L0 + T3_duration;
	 [R0T3_complete] R0_locale = 1 & T3_locale = 1 : dist_L1L1 + T3_duration;
	 [R0T3_complete] R0_locale = 1 & T3_locale = 2 : dist_L1L2 + T3_duration;
	 [R0T3_complete] R0_locale = 1 & T3_locale = 3 : dist_L1L3 + T3_duration;
	 [R0T3_complete] R0_locale = 1 & T3_locale = 4 : dist_L1L4 + T3_duration;
	 [R0T3_complete] R0_locale = 2 & T3_locale = 0 : dist_L2L0 + T3_duration;
	 [R0T3_complete] R0_locale = 2 & T3_locale = 1 : dist_L2L1 + T3_duration;
	 [R0T3_complete] R0_locale = 2 & T3_locale = 2 : dist_L2L2 + T3_duration;
	 [R0T3_complete] R0_locale = 2 & T3_locale = 3 : dist_L2L3 + T3_duration;
	 [R0T3_complete] R0_locale = 2 & T3_locale = 4 : dist_L2L4 + T3_duration;
	 [R0T3_complete] R0_locale = 3 & T3_locale = 0 : dist_L3L0 + T3_duration;
	 [R0T3_complete] R0_locale = 3 & T3_locale = 1 : dist_L3L1 + T3_duration;
	 [R0T3_complete] R0_locale = 3 & T3_locale = 2 : dist_L3L2 + T3_duration;
	 [R0T3_complete] R0_locale = 3 & T3_locale = 3 : dist_L3L3 + T3_duration;
	 [R0T3_complete] R0_locale = 3 & T3_locale = 4 : dist_L3L4 + T3_duration;
	 [R0T3_complete] R0_locale = 4 & T3_locale = 0 : dist_L4L0 + T3_duration;
	 [R0T3_complete] R0_locale = 4 & T3_locale = 1 : dist_L4L1 + T3_duration;
	 [R0T3_complete] R0_locale = 4 & T3_locale = 2 : dist_L4L2 + T3_duration;
	 [R0T3_complete] R0_locale = 4 & T3_locale = 3 : dist_L4L3 + T3_duration;
	 [R0T3_complete] R0_locale = 4 & T3_locale = 4 : dist_L4L4 + T3_duration;
	 [R0T4_complete] R0_locale = 0 & T4_locale = 0 : dist_L0L0 + T4_duration;
	 [R0T4_complete] R0_locale = 0 & T4_locale = 1 : dist_L0L1 + T4_duration;
	 [R0T4_complete] R0_locale = 0 & T4_locale = 2 : dist_L0L2 + T4_duration;
	 [R0T4_complete] R0_locale = 0 & T4_locale = 3 : dist_L0L3 + T4_duration;
	 [R0T4_complete] R0_locale = 0 & T4_locale = 4 : dist_L0L4 + T4_duration;
	 [R0T4_complete] R0_locale = 1 & T4_locale = 0 : dist_L1L0 + T4_duration;
	 [R0T4_complete] R0_locale = 1 & T4_locale = 1 : dist_L1L1 + T4_duration;
	 [R0T4_complete] R0_locale = 1 & T4_locale = 2 : dist_L1L2 + T4_duration;
	 [R0T4_complete] R0_locale = 1 & T4_locale = 3 : dist_L1L3 + T4_duration;
	 [R0T4_complete] R0_locale = 1 & T4_locale = 4 : dist_L1L4 + T4_duration;
	 [R0T4_complete] R0_locale = 2 & T4_locale = 0 : dist_L2L0 + T4_duration;
	 [R0T4_complete] R0_locale = 2 & T4_locale = 1 : dist_L2L1 + T4_duration;
	 [R0T4_complete] R0_locale = 2 & T4_locale = 2 : dist_L2L2 + T4_duration;
	 [R0T4_complete] R0_locale = 2 & T4_locale = 3 : dist_L2L3 + T4_duration;
	 [R0T4_complete] R0_locale = 2 & T4_locale = 4 : dist_L2L4 + T4_duration;
	 [R0T4_complete] R0_locale = 3 & T4_locale = 0 : dist_L3L0 + T4_duration;
	 [R0T4_complete] R0_locale = 3 & T4_locale = 1 : dist_L3L1 + T4_duration;
	 [R0T4_complete] R0_locale = 3 & T4_locale = 2 : dist_L3L2 + T4_duration;
	 [R0T4_complete] R0_locale = 3 & T4_locale = 3 : dist_L3L3 + T4_duration;
	 [R0T4_complete] R0_locale = 3 & T4_locale = 4 : dist_L3L4 + T4_duration;
	 [R0T4_complete] R0_locale = 4 & T4_locale = 0 : dist_L4L0 + T4_duration;
	 [R0T4_complete] R0_locale = 4 & T4_locale = 1 : dist_L4L1 + T4_duration;
	 [R0T4_complete] R0_locale = 4 & T4_locale = 2 : dist_L4L2 + T4_duration;
	 [R0T4_complete] R0_locale = 4 & T4_locale = 3 : dist_L4L3 + T4_duration;
	 [R0T4_complete] R0_locale = 4 & T4_locale = 4 : dist_L4L4 + T4_duration;
	[R0_wait] true : 1;
	 [R1T0_complete] R1_locale = 0 & T0_locale = 0 : dist_L0L0 + T0_duration;
	 [R1T0_complete] R1_locale = 0 & T0_locale = 1 : dist_L0L1 + T0_duration;
	 [R1T0_complete] R1_locale = 0 & T0_locale = 2 : dist_L0L2 + T0_duration;
	 [R1T0_complete] R1_locale = 0 & T0_locale = 3 : dist_L0L3 + T0_duration;
	 [R1T0_complete] R1_locale = 0 & T0_locale = 4 : dist_L0L4 + T0_duration;
	 [R1T0_complete] R1_locale = 1 & T0_locale = 0 : dist_L1L0 + T0_duration;
	 [R1T0_complete] R1_locale = 1 & T0_locale = 1 : dist_L1L1 + T0_duration;
	 [R1T0_complete] R1_locale = 1 & T0_locale = 2 : dist_L1L2 + T0_duration;
	 [R1T0_complete] R1_locale = 1 & T0_locale = 3 : dist_L1L3 + T0_duration;
	 [R1T0_complete] R1_locale = 1 & T0_locale = 4 : dist_L1L4 + T0_duration;
	 [R1T0_complete] R1_locale = 2 & T0_locale = 0 : dist_L2L0 + T0_duration;
	 [R1T0_complete] R1_locale = 2 & T0_locale = 1 : dist_L2L1 + T0_duration;
	 [R1T0_complete] R1_locale = 2 & T0_locale = 2 : dist_L2L2 + T0_duration;
	 [R1T0_complete] R1_locale = 2 & T0_locale = 3 : dist_L2L3 + T0_duration;
	 [R1T0_complete] R1_locale = 2 & T0_locale = 4 : dist_L2L4 + T0_duration;
	 [R1T0_complete] R1_locale = 3 & T0_locale = 0 : dist_L3L0 + T0_duration;
	 [R1T0_complete] R1_locale = 3 & T0_locale = 1 : dist_L3L1 + T0_duration;
	 [R1T0_complete] R1_locale = 3 & T0_locale = 2 : dist_L3L2 + T0_duration;
	 [R1T0_complete] R1_locale = 3 & T0_locale = 3 : dist_L3L3 + T0_duration;
	 [R1T0_complete] R1_locale = 3 & T0_locale = 4 : dist_L3L4 + T0_duration;
	 [R1T0_complete] R1_locale = 4 & T0_locale = 0 : dist_L4L0 + T0_duration;
	 [R1T0_complete] R1_locale = 4 & T0_locale = 1 : dist_L4L1 + T0_duration;
	 [R1T0_complete] R1_locale = 4 & T0_locale = 2 : dist_L4L2 + T0_duration;
	 [R1T0_complete] R1_locale = 4 & T0_locale = 3 : dist_L4L3 + T0_duration;
	 [R1T0_complete] R1_locale = 4 & T0_locale = 4 : dist_L4L4 + T0_duration;
	 [R1T1_complete] R1_locale = 0 & T1_locale = 0 : dist_L0L0 + T1_duration;
	 [R1T1_complete] R1_locale = 0 & T1_locale = 1 : dist_L0L1 + T1_duration;
	 [R1T1_complete] R1_locale = 0 & T1_locale = 2 : dist_L0L2 + T1_duration;
	 [R1T1_complete] R1_locale = 0 & T1_locale = 3 : dist_L0L3 + T1_duration;
	 [R1T1_complete] R1_locale = 0 & T1_locale = 4 : dist_L0L4 + T1_duration;
	 [R1T1_complete] R1_locale = 1 & T1_locale = 0 : dist_L1L0 + T1_duration;
	 [R1T1_complete] R1_locale = 1 & T1_locale = 1 : dist_L1L1 + T1_duration;
	 [R1T1_complete] R1_locale = 1 & T1_locale = 2 : dist_L1L2 + T1_duration;
	 [R1T1_complete] R1_locale = 1 & T1_locale = 3 : dist_L1L3 + T1_duration;
	 [R1T1_complete] R1_locale = 1 & T1_locale = 4 : dist_L1L4 + T1_duration;
	 [R1T1_complete] R1_locale = 2 & T1_locale = 0 : dist_L2L0 + T1_duration;
	 [R1T1_complete] R1_locale = 2 & T1_locale = 1 : dist_L2L1 + T1_duration;
	 [R1T1_complete] R1_locale = 2 & T1_locale = 2 : dist_L2L2 + T1_duration;
	 [R1T1_complete] R1_locale = 2 & T1_locale = 3 : dist_L2L3 + T1_duration;
	 [R1T1_complete] R1_locale = 2 & T1_locale = 4 : dist_L2L4 + T1_duration;
	 [R1T1_complete] R1_locale = 3 & T1_locale = 0 : dist_L3L0 + T1_duration;
	 [R1T1_complete] R1_locale = 3 & T1_locale = 1 : dist_L3L1 + T1_duration;
	 [R1T1_complete] R1_locale = 3 & T1_locale = 2 : dist_L3L2 + T1_duration;
	 [R1T1_complete] R1_locale = 3 & T1_locale = 3 : dist_L3L3 + T1_duration;
	 [R1T1_complete] R1_locale = 3 & T1_locale = 4 : dist_L3L4 + T1_duration;
	 [R1T1_complete] R1_locale = 4 & T1_locale = 0 : dist_L4L0 + T1_duration;
	 [R1T1_complete] R1_locale = 4 & T1_locale = 1 : dist_L4L1 + T1_duration;
	 [R1T1_complete] R1_locale = 4 & T1_locale = 2 : dist_L4L2 + T1_duration;
	 [R1T1_complete] R1_locale = 4 & T1_locale = 3 : dist_L4L3 + T1_duration;
	 [R1T1_complete] R1_locale = 4 & T1_locale = 4 : dist_L4L4 + T1_duration;
	 [R1T2_complete] R1_locale = 0 & T2_locale = 0 : dist_L0L0 + T2_duration;
	 [R1T2_complete] R1_locale = 0 & T2_locale = 1 : dist_L0L1 + T2_duration;
	 [R1T2_complete] R1_locale = 0 & T2_locale = 2 : dist_L0L2 + T2_duration;
	 [R1T2_complete] R1_locale = 0 & T2_locale = 3 : dist_L0L3 + T2_duration;
	 [R1T2_complete] R1_locale = 0 & T2_locale = 4 : dist_L0L4 + T2_duration;
	 [R1T2_complete] R1_locale = 1 & T2_locale = 0 : dist_L1L0 + T2_duration;
	 [R1T2_complete] R1_locale = 1 & T2_locale = 1 : dist_L1L1 + T2_duration;
	 [R1T2_complete] R1_locale = 1 & T2_locale = 2 : dist_L1L2 + T2_duration;
	 [R1T2_complete] R1_locale = 1 & T2_locale = 3 : dist_L1L3 + T2_duration;
	 [R1T2_complete] R1_locale = 1 & T2_locale = 4 : dist_L1L4 + T2_duration;
	 [R1T2_complete] R1_locale = 2 & T2_locale = 0 : dist_L2L0 + T2_duration;
	 [R1T2_complete] R1_locale = 2 & T2_locale = 1 : dist_L2L1 + T2_duration;
	 [R1T2_complete] R1_locale = 2 & T2_locale = 2 : dist_L2L2 + T2_duration;
	 [R1T2_complete] R1_locale = 2 & T2_locale = 3 : dist_L2L3 + T2_duration;
	 [R1T2_complete] R1_locale = 2 & T2_locale = 4 : dist_L2L4 + T2_duration;
	 [R1T2_complete] R1_locale = 3 & T2_locale = 0 : dist_L3L0 + T2_duration;
	 [R1T2_complete] R1_locale = 3 & T2_locale = 1 : dist_L3L1 + T2_duration;
	 [R1T2_complete] R1_locale = 3 & T2_locale = 2 : dist_L3L2 + T2_duration;
	 [R1T2_complete] R1_locale = 3 & T2_locale = 3 : dist_L3L3 + T2_duration;
	 [R1T2_complete] R1_locale = 3 & T2_locale = 4 : dist_L3L4 + T2_duration;
	 [R1T2_complete] R1_locale = 4 & T2_locale = 0 : dist_L4L0 + T2_duration;
	 [R1T2_complete] R1_locale = 4 & T2_locale = 1 : dist_L4L1 + T2_duration;
	 [R1T2_complete] R1_locale = 4 & T2_locale = 2 : dist_L4L2 + T2_duration;
	 [R1T2_complete] R1_locale = 4 & T2_locale = 3 : dist_L4L3 + T2_duration;
	 [R1T2_complete] R1_locale = 4 & T2_locale = 4 : dist_L4L4 + T2_duration;
	 [R1T3_complete] R1_locale = 0 & T3_locale = 0 : dist_L0L0 + T3_duration;
	 [R1T3_complete] R1_locale = 0 & T3_locale = 1 : dist_L0L1 + T3_duration;
	 [R1T3_complete] R1_locale = 0 & T3_locale = 2 : dist_L0L2 + T3_duration;
	 [R1T3_complete] R1_locale = 0 & T3_locale = 3 : dist_L0L3 + T3_duration;
	 [R1T3_complete] R1_locale = 0 & T3_locale = 4 : dist_L0L4 + T3_duration;
	 [R1T3_complete] R1_locale = 1 & T3_locale = 0 : dist_L1L0 + T3_duration;
	 [R1T3_complete] R1_locale = 1 & T3_locale = 1 : dist_L1L1 + T3_duration;
	 [R1T3_complete] R1_locale = 1 & T3_locale = 2 : dist_L1L2 + T3_duration;
	 [R1T3_complete] R1_locale = 1 & T3_locale = 3 : dist_L1L3 + T3_duration;
	 [R1T3_complete] R1_locale = 1 & T3_locale = 4 : dist_L1L4 + T3_duration;
	 [R1T3_complete] R1_locale = 2 & T3_locale = 0 : dist_L2L0 + T3_duration;
	 [R1T3_complete] R1_locale = 2 & T3_locale = 1 : dist_L2L1 + T3_duration;
	 [R1T3_complete] R1_locale = 2 & T3_locale = 2 : dist_L2L2 + T3_duration;
	 [R1T3_complete] R1_locale = 2 & T3_locale = 3 : dist_L2L3 + T3_duration;
	 [R1T3_complete] R1_locale = 2 & T3_locale = 4 : dist_L2L4 + T3_duration;
	 [R1T3_complete] R1_locale = 3 & T3_locale = 0 : dist_L3L0 + T3_duration;
	 [R1T3_complete] R1_locale = 3 & T3_locale = 1 : dist_L3L1 + T3_duration;
	 [R1T3_complete] R1_locale = 3 & T3_locale = 2 : dist_L3L2 + T3_duration;
	 [R1T3_complete] R1_locale = 3 & T3_locale = 3 : dist_L3L3 + T3_duration;
	 [R1T3_complete] R1_locale = 3 & T3_locale = 4 : dist_L3L4 + T3_duration;
	 [R1T3_complete] R1_locale = 4 & T3_locale = 0 : dist_L4L0 + T3_duration;
	 [R1T3_complete] R1_locale = 4 & T3_locale = 1 : dist_L4L1 + T3_duration;
	 [R1T3_complete] R1_locale = 4 & T3_locale = 2 : dist_L4L2 + T3_duration;
	 [R1T3_complete] R1_locale = 4 & T3_locale = 3 : dist_L4L3 + T3_duration;
	 [R1T3_complete] R1_locale = 4 & T3_locale = 4 : dist_L4L4 + T3_duration;
	 [R1T4_complete] R1_locale = 0 & T4_locale = 0 : dist_L0L0 + T4_duration;
	 [R1T4_complete] R1_locale = 0 & T4_locale = 1 : dist_L0L1 + T4_duration;
	 [R1T4_complete] R1_locale = 0 & T4_locale = 2 : dist_L0L2 + T4_duration;
	 [R1T4_complete] R1_locale = 0 & T4_locale = 3 : dist_L0L3 + T4_duration;
	 [R1T4_complete] R1_locale = 0 & T4_locale = 4 : dist_L0L4 + T4_duration;
	 [R1T4_complete] R1_locale = 1 & T4_locale = 0 : dist_L1L0 + T4_duration;
	 [R1T4_complete] R1_locale = 1 & T4_locale = 1 : dist_L1L1 + T4_duration;
	 [R1T4_complete] R1_locale = 1 & T4_locale = 2 : dist_L1L2 + T4_duration;
	 [R1T4_complete] R1_locale = 1 & T4_locale = 3 : dist_L1L3 + T4_duration;
	 [R1T4_complete] R1_locale = 1 & T4_locale = 4 : dist_L1L4 + T4_duration;
	 [R1T4_complete] R1_locale = 2 & T4_locale = 0 : dist_L2L0 + T4_duration;
	 [R1T4_complete] R1_locale = 2 & T4_locale = 1 : dist_L2L1 + T4_duration;
	 [R1T4_complete] R1_locale = 2 & T4_locale = 2 : dist_L2L2 + T4_duration;
	 [R1T4_complete] R1_locale = 2 & T4_locale = 3 : dist_L2L3 + T4_duration;
	 [R1T4_complete] R1_locale = 2 & T4_locale = 4 : dist_L2L4 + T4_duration;
	 [R1T4_complete] R1_locale = 3 & T4_locale = 0 : dist_L3L0 + T4_duration;
	 [R1T4_complete] R1_locale = 3 & T4_locale = 1 : dist_L3L1 + T4_duration;
	 [R1T4_complete] R1_locale = 3 & T4_locale = 2 : dist_L3L2 + T4_duration;
	 [R1T4_complete] R1_locale = 3 & T4_locale = 3 : dist_L3L3 + T4_duration;
	 [R1T4_complete] R1_locale = 3 & T4_locale = 4 : dist_L3L4 + T4_duration;
	 [R1T4_complete] R1_locale = 4 & T4_locale = 0 : dist_L4L0 + T4_duration;
	 [R1T4_complete] R1_locale = 4 & T4_locale = 1 : dist_L4L1 + T4_duration;
	 [R1T4_complete] R1_locale = 4 & T4_locale = 2 : dist_L4L2 + T4_duration;
	 [R1T4_complete] R1_locale = 4 & T4_locale = 3 : dist_L4L3 + T4_duration;
	 [R1T4_complete] R1_locale = 4 & T4_locale = 4 : dist_L4L4 + T4_duration;
	[R1_wait] true : 1;
	 [R2T0_complete] R2_locale = 0 & T0_locale = 0 : dist_L0L0 + T0_duration;
	 [R2T0_complete] R2_locale = 0 & T0_locale = 1 : dist_L0L1 + T0_duration;
	 [R2T0_complete] R2_locale = 0 & T0_locale = 2 : dist_L0L2 + T0_duration;
	 [R2T0_complete] R2_locale = 0 & T0_locale = 3 : dist_L0L3 + T0_duration;
	 [R2T0_complete] R2_locale = 0 & T0_locale = 4 : dist_L0L4 + T0_duration;
	 [R2T0_complete] R2_locale = 1 & T0_locale = 0 : dist_L1L0 + T0_duration;
	 [R2T0_complete] R2_locale = 1 & T0_locale = 1 : dist_L1L1 + T0_duration;
	 [R2T0_complete] R2_locale = 1 & T0_locale = 2 : dist_L1L2 + T0_duration;
	 [R2T0_complete] R2_locale = 1 & T0_locale = 3 : dist_L1L3 + T0_duration;
	 [R2T0_complete] R2_locale = 1 & T0_locale = 4 : dist_L1L4 + T0_duration;
	 [R2T0_complete] R2_locale = 2 & T0_locale = 0 : dist_L2L0 + T0_duration;
	 [R2T0_complete] R2_locale = 2 & T0_locale = 1 : dist_L2L1 + T0_duration;
	 [R2T0_complete] R2_locale = 2 & T0_locale = 2 : dist_L2L2 + T0_duration;
	 [R2T0_complete] R2_locale = 2 & T0_locale = 3 : dist_L2L3 + T0_duration;
	 [R2T0_complete] R2_locale = 2 & T0_locale = 4 : dist_L2L4 + T0_duration;
	 [R2T0_complete] R2_locale = 3 & T0_locale = 0 : dist_L3L0 + T0_duration;
	 [R2T0_complete] R2_locale = 3 & T0_locale = 1 : dist_L3L1 + T0_duration;
	 [R2T0_complete] R2_locale = 3 & T0_locale = 2 : dist_L3L2 + T0_duration;
	 [R2T0_complete] R2_locale = 3 & T0_locale = 3 : dist_L3L3 + T0_duration;
	 [R2T0_complete] R2_locale = 3 & T0_locale = 4 : dist_L3L4 + T0_duration;
	 [R2T0_complete] R2_locale = 4 & T0_locale = 0 : dist_L4L0 + T0_duration;
	 [R2T0_complete] R2_locale = 4 & T0_locale = 1 : dist_L4L1 + T0_duration;
	 [R2T0_complete] R2_locale = 4 & T0_locale = 2 : dist_L4L2 + T0_duration;
	 [R2T0_complete] R2_locale = 4 & T0_locale = 3 : dist_L4L3 + T0_duration;
	 [R2T0_complete] R2_locale = 4 & T0_locale = 4 : dist_L4L4 + T0_duration;
	 [R2T1_complete] R2_locale = 0 & T1_locale = 0 : dist_L0L0 + T1_duration;
	 [R2T1_complete] R2_locale = 0 & T1_locale = 1 : dist_L0L1 + T1_duration;
	 [R2T1_complete] R2_locale = 0 & T1_locale = 2 : dist_L0L2 + T1_duration;
	 [R2T1_complete] R2_locale = 0 & T1_locale = 3 : dist_L0L3 + T1_duration;
	 [R2T1_complete] R2_locale = 0 & T1_locale = 4 : dist_L0L4 + T1_duration;
	 [R2T1_complete] R2_locale = 1 & T1_locale = 0 : dist_L1L0 + T1_duration;
	 [R2T1_complete] R2_locale = 1 & T1_locale = 1 : dist_L1L1 + T1_duration;
	 [R2T1_complete] R2_locale = 1 & T1_locale = 2 : dist_L1L2 + T1_duration;
	 [R2T1_complete] R2_locale = 1 & T1_locale = 3 : dist_L1L3 + T1_duration;
	 [R2T1_complete] R2_locale = 1 & T1_locale = 4 : dist_L1L4 + T1_duration;
	 [R2T1_complete] R2_locale = 2 & T1_locale = 0 : dist_L2L0 + T1_duration;
	 [R2T1_complete] R2_locale = 2 & T1_locale = 1 : dist_L2L1 + T1_duration;
	 [R2T1_complete] R2_locale = 2 & T1_locale = 2 : dist_L2L2 + T1_duration;
	 [R2T1_complete] R2_locale = 2 & T1_locale = 3 : dist_L2L3 + T1_duration;
	 [R2T1_complete] R2_locale = 2 & T1_locale = 4 : dist_L2L4 + T1_duration;
	 [R2T1_complete] R2_locale = 3 & T1_locale = 0 : dist_L3L0 + T1_duration;
	 [R2T1_complete] R2_locale = 3 & T1_locale = 1 : dist_L3L1 + T1_duration;
	 [R2T1_complete] R2_locale = 3 & T1_locale = 2 : dist_L3L2 + T1_duration;
	 [R2T1_complete] R2_locale = 3 & T1_locale = 3 : dist_L3L3 + T1_duration;
	 [R2T1_complete] R2_locale = 3 & T1_locale = 4 : dist_L3L4 + T1_duration;
	 [R2T1_complete] R2_locale = 4 & T1_locale = 0 : dist_L4L0 + T1_duration;
	 [R2T1_complete] R2_locale = 4 & T1_locale = 1 : dist_L4L1 + T1_duration;
	 [R2T1_complete] R2_locale = 4 & T1_locale = 2 : dist_L4L2 + T1_duration;
	 [R2T1_complete] R2_locale = 4 & T1_locale = 3 : dist_L4L3 + T1_duration;
	 [R2T1_complete] R2_locale = 4 & T1_locale = 4 : dist_L4L4 + T1_duration;
	 [R2T2_complete] R2_locale = 0 & T2_locale = 0 : dist_L0L0 + T2_duration;
	 [R2T2_complete] R2_locale = 0 & T2_locale = 1 : dist_L0L1 + T2_duration;
	 [R2T2_complete] R2_locale = 0 & T2_locale = 2 : dist_L0L2 + T2_duration;
	 [R2T2_complete] R2_locale = 0 & T2_locale = 3 : dist_L0L3 + T2_duration;
	 [R2T2_complete] R2_locale = 0 & T2_locale = 4 : dist_L0L4 + T2_duration;
	 [R2T2_complete] R2_locale = 1 & T2_locale = 0 : dist_L1L0 + T2_duration;
	 [R2T2_complete] R2_locale = 1 & T2_locale = 1 : dist_L1L1 + T2_duration;
	 [R2T2_complete] R2_locale = 1 & T2_locale = 2 : dist_L1L2 + T2_duration;
	 [R2T2_complete] R2_locale = 1 & T2_locale = 3 : dist_L1L3 + T2_duration;
	 [R2T2_complete] R2_locale = 1 & T2_locale = 4 : dist_L1L4 + T2_duration;
	 [R2T2_complete] R2_locale = 2 & T2_locale = 0 : dist_L2L0 + T2_duration;
	 [R2T2_complete] R2_locale = 2 & T2_locale = 1 : dist_L2L1 + T2_duration;
	 [R2T2_complete] R2_locale = 2 & T2_locale = 2 : dist_L2L2 + T2_duration;
	 [R2T2_complete] R2_locale = 2 & T2_locale = 3 : dist_L2L3 + T2_duration;
	 [R2T2_complete] R2_locale = 2 & T2_locale = 4 : dist_L2L4 + T2_duration;
	 [R2T2_complete] R2_locale = 3 & T2_locale = 0 : dist_L3L0 + T2_duration;
	 [R2T2_complete] R2_locale = 3 & T2_locale = 1 : dist_L3L1 + T2_duration;
	 [R2T2_complete] R2_locale = 3 & T2_locale = 2 : dist_L3L2 + T2_duration;
	 [R2T2_complete] R2_locale = 3 & T2_locale = 3 : dist_L3L3 + T2_duration;
	 [R2T2_complete] R2_locale = 3 & T2_locale = 4 : dist_L3L4 + T2_duration;
	 [R2T2_complete] R2_locale = 4 & T2_locale = 0 : dist_L4L0 + T2_duration;
	 [R2T2_complete] R2_locale = 4 & T2_locale = 1 : dist_L4L1 + T2_duration;
	 [R2T2_complete] R2_locale = 4 & T2_locale = 2 : dist_L4L2 + T2_duration;
	 [R2T2_complete] R2_locale = 4 & T2_locale = 3 : dist_L4L3 + T2_duration;
	 [R2T2_complete] R2_locale = 4 & T2_locale = 4 : dist_L4L4 + T2_duration;
	 [R2T3_complete] R2_locale = 0 & T3_locale = 0 : dist_L0L0 + T3_duration;
	 [R2T3_complete] R2_locale = 0 & T3_locale = 1 : dist_L0L1 + T3_duration;
	 [R2T3_complete] R2_locale = 0 & T3_locale = 2 : dist_L0L2 + T3_duration;
	 [R2T3_complete] R2_locale = 0 & T3_locale = 3 : dist_L0L3 + T3_duration;
	 [R2T3_complete] R2_locale = 0 & T3_locale = 4 : dist_L0L4 + T3_duration;
	 [R2T3_complete] R2_locale = 1 & T3_locale = 0 : dist_L1L0 + T3_duration;
	 [R2T3_complete] R2_locale = 1 & T3_locale = 1 : dist_L1L1 + T3_duration;
	 [R2T3_complete] R2_locale = 1 & T3_locale = 2 : dist_L1L2 + T3_duration;
	 [R2T3_complete] R2_locale = 1 & T3_locale = 3 : dist_L1L3 + T3_duration;
	 [R2T3_complete] R2_locale = 1 & T3_locale = 4 : dist_L1L4 + T3_duration;
	 [R2T3_complete] R2_locale = 2 & T3_locale = 0 : dist_L2L0 + T3_duration;
	 [R2T3_complete] R2_locale = 2 & T3_locale = 1 : dist_L2L1 + T3_duration;
	 [R2T3_complete] R2_locale = 2 & T3_locale = 2 : dist_L2L2 + T3_duration;
	 [R2T3_complete] R2_locale = 2 & T3_locale = 3 : dist_L2L3 + T3_duration;
	 [R2T3_complete] R2_locale = 2 & T3_locale = 4 : dist_L2L4 + T3_duration;
	 [R2T3_complete] R2_locale = 3 & T3_locale = 0 : dist_L3L0 + T3_duration;
	 [R2T3_complete] R2_locale = 3 & T3_locale = 1 : dist_L3L1 + T3_duration;
	 [R2T3_complete] R2_locale = 3 & T3_locale = 2 : dist_L3L2 + T3_duration;
	 [R2T3_complete] R2_locale = 3 & T3_locale = 3 : dist_L3L3 + T3_duration;
	 [R2T3_complete] R2_locale = 3 & T3_locale = 4 : dist_L3L4 + T3_duration;
	 [R2T3_complete] R2_locale = 4 & T3_locale = 0 : dist_L4L0 + T3_duration;
	 [R2T3_complete] R2_locale = 4 & T3_locale = 1 : dist_L4L1 + T3_duration;
	 [R2T3_complete] R2_locale = 4 & T3_locale = 2 : dist_L4L2 + T3_duration;
	 [R2T3_complete] R2_locale = 4 & T3_locale = 3 : dist_L4L3 + T3_duration;
	 [R2T3_complete] R2_locale = 4 & T3_locale = 4 : dist_L4L4 + T3_duration;
	 [R2T4_complete] R2_locale = 0 & T4_locale = 0 : dist_L0L0 + T4_duration;
	 [R2T4_complete] R2_locale = 0 & T4_locale = 1 : dist_L0L1 + T4_duration;
	 [R2T4_complete] R2_locale = 0 & T4_locale = 2 : dist_L0L2 + T4_duration;
	 [R2T4_complete] R2_locale = 0 & T4_locale = 3 : dist_L0L3 + T4_duration;
	 [R2T4_complete] R2_locale = 0 & T4_locale = 4 : dist_L0L4 + T4_duration;
	 [R2T4_complete] R2_locale = 1 & T4_locale = 0 : dist_L1L0 + T4_duration;
	 [R2T4_complete] R2_locale = 1 & T4_locale = 1 : dist_L1L1 + T4_duration;
	 [R2T4_complete] R2_locale = 1 & T4_locale = 2 : dist_L1L2 + T4_duration;
	 [R2T4_complete] R2_locale = 1 & T4_locale = 3 : dist_L1L3 + T4_duration;
	 [R2T4_complete] R2_locale = 1 & T4_locale = 4 : dist_L1L4 + T4_duration;
	 [R2T4_complete] R2_locale = 2 & T4_locale = 0 : dist_L2L0 + T4_duration;
	 [R2T4_complete] R2_locale = 2 & T4_locale = 1 : dist_L2L1 + T4_duration;
	 [R2T4_complete] R2_locale = 2 & T4_locale = 2 : dist_L2L2 + T4_duration;
	 [R2T4_complete] R2_locale = 2 & T4_locale = 3 : dist_L2L3 + T4_duration;
	 [R2T4_complete] R2_locale = 2 & T4_locale = 4 : dist_L2L4 + T4_duration;
	 [R2T4_complete] R2_locale = 3 & T4_locale = 0 : dist_L3L0 + T4_duration;
	 [R2T4_complete] R2_locale = 3 & T4_locale = 1 : dist_L3L1 + T4_duration;
	 [R2T4_complete] R2_locale = 3 & T4_locale = 2 : dist_L3L2 + T4_duration;
	 [R2T4_complete] R2_locale = 3 & T4_locale = 3 : dist_L3L3 + T4_duration;
	 [R2T4_complete] R2_locale = 3 & T4_locale = 4 : dist_L3L4 + T4_duration;
	 [R2T4_complete] R2_locale = 4 & T4_locale = 0 : dist_L4L0 + T4_duration;
	 [R2T4_complete] R2_locale = 4 & T4_locale = 1 : dist_L4L1 + T4_duration;
	 [R2T4_complete] R2_locale = 4 & T4_locale = 2 : dist_L4L2 + T4_duration;
	 [R2T4_complete] R2_locale = 4 & T4_locale = 3 : dist_L4L3 + T4_duration;
	 [R2T4_complete] R2_locale = 4 & T4_locale = 4 : dist_L4L4 + T4_duration;
	[R2_wait] true : 1;
	 [R3T0_complete] R3_locale = 0 & T0_locale = 0 : dist_L0L0 + T0_duration;
	 [R3T0_complete] R3_locale = 0 & T0_locale = 1 : dist_L0L1 + T0_duration;
	 [R3T0_complete] R3_locale = 0 & T0_locale = 2 : dist_L0L2 + T0_duration;
	 [R3T0_complete] R3_locale = 0 & T0_locale = 3 : dist_L0L3 + T0_duration;
	 [R3T0_complete] R3_locale = 0 & T0_locale = 4 : dist_L0L4 + T0_duration;
	 [R3T0_complete] R3_locale = 1 & T0_locale = 0 : dist_L1L0 + T0_duration;
	 [R3T0_complete] R3_locale = 1 & T0_locale = 1 : dist_L1L1 + T0_duration;
	 [R3T0_complete] R3_locale = 1 & T0_locale = 2 : dist_L1L2 + T0_duration;
	 [R3T0_complete] R3_locale = 1 & T0_locale = 3 : dist_L1L3 + T0_duration;
	 [R3T0_complete] R3_locale = 1 & T0_locale = 4 : dist_L1L4 + T0_duration;
	 [R3T0_complete] R3_locale = 2 & T0_locale = 0 : dist_L2L0 + T0_duration;
	 [R3T0_complete] R3_locale = 2 & T0_locale = 1 : dist_L2L1 + T0_duration;
	 [R3T0_complete] R3_locale = 2 & T0_locale = 2 : dist_L2L2 + T0_duration;
	 [R3T0_complete] R3_locale = 2 & T0_locale = 3 : dist_L2L3 + T0_duration;
	 [R3T0_complete] R3_locale = 2 & T0_locale = 4 : dist_L2L4 + T0_duration;
	 [R3T0_complete] R3_locale = 3 & T0_locale = 0 : dist_L3L0 + T0_duration;
	 [R3T0_complete] R3_locale = 3 & T0_locale = 1 : dist_L3L1 + T0_duration;
	 [R3T0_complete] R3_locale = 3 & T0_locale = 2 : dist_L3L2 + T0_duration;
	 [R3T0_complete] R3_locale = 3 & T0_locale = 3 : dist_L3L3 + T0_duration;
	 [R3T0_complete] R3_locale = 3 & T0_locale = 4 : dist_L3L4 + T0_duration;
	 [R3T0_complete] R3_locale = 4 & T0_locale = 0 : dist_L4L0 + T0_duration;
	 [R3T0_complete] R3_locale = 4 & T0_locale = 1 : dist_L4L1 + T0_duration;
	 [R3T0_complete] R3_locale = 4 & T0_locale = 2 : dist_L4L2 + T0_duration;
	 [R3T0_complete] R3_locale = 4 & T0_locale = 3 : dist_L4L3 + T0_duration;
	 [R3T0_complete] R3_locale = 4 & T0_locale = 4 : dist_L4L4 + T0_duration;
	 [R3T1_complete] R3_locale = 0 & T1_locale = 0 : dist_L0L0 + T1_duration;
	 [R3T1_complete] R3_locale = 0 & T1_locale = 1 : dist_L0L1 + T1_duration;
	 [R3T1_complete] R3_locale = 0 & T1_locale = 2 : dist_L0L2 + T1_duration;
	 [R3T1_complete] R3_locale = 0 & T1_locale = 3 : dist_L0L3 + T1_duration;
	 [R3T1_complete] R3_locale = 0 & T1_locale = 4 : dist_L0L4 + T1_duration;
	 [R3T1_complete] R3_locale = 1 & T1_locale = 0 : dist_L1L0 + T1_duration;
	 [R3T1_complete] R3_locale = 1 & T1_locale = 1 : dist_L1L1 + T1_duration;
	 [R3T1_complete] R3_locale = 1 & T1_locale = 2 : dist_L1L2 + T1_duration;
	 [R3T1_complete] R3_locale = 1 & T1_locale = 3 : dist_L1L3 + T1_duration;
	 [R3T1_complete] R3_locale = 1 & T1_locale = 4 : dist_L1L4 + T1_duration;
	 [R3T1_complete] R3_locale = 2 & T1_locale = 0 : dist_L2L0 + T1_duration;
	 [R3T1_complete] R3_locale = 2 & T1_locale = 1 : dist_L2L1 + T1_duration;
	 [R3T1_complete] R3_locale = 2 & T1_locale = 2 : dist_L2L2 + T1_duration;
	 [R3T1_complete] R3_locale = 2 & T1_locale = 3 : dist_L2L3 + T1_duration;
	 [R3T1_complete] R3_locale = 2 & T1_locale = 4 : dist_L2L4 + T1_duration;
	 [R3T1_complete] R3_locale = 3 & T1_locale = 0 : dist_L3L0 + T1_duration;
	 [R3T1_complete] R3_locale = 3 & T1_locale = 1 : dist_L3L1 + T1_duration;
	 [R3T1_complete] R3_locale = 3 & T1_locale = 2 : dist_L3L2 + T1_duration;
	 [R3T1_complete] R3_locale = 3 & T1_locale = 3 : dist_L3L3 + T1_duration;
	 [R3T1_complete] R3_locale = 3 & T1_locale = 4 : dist_L3L4 + T1_duration;
	 [R3T1_complete] R3_locale = 4 & T1_locale = 0 : dist_L4L0 + T1_duration;
	 [R3T1_complete] R3_locale = 4 & T1_locale = 1 : dist_L4L1 + T1_duration;
	 [R3T1_complete] R3_locale = 4 & T1_locale = 2 : dist_L4L2 + T1_duration;
	 [R3T1_complete] R3_locale = 4 & T1_locale = 3 : dist_L4L3 + T1_duration;
	 [R3T1_complete] R3_locale = 4 & T1_locale = 4 : dist_L4L4 + T1_duration;
	 [R3T2_complete] R3_locale = 0 & T2_locale = 0 : dist_L0L0 + T2_duration;
	 [R3T2_complete] R3_locale = 0 & T2_locale = 1 : dist_L0L1 + T2_duration;
	 [R3T2_complete] R3_locale = 0 & T2_locale = 2 : dist_L0L2 + T2_duration;
	 [R3T2_complete] R3_locale = 0 & T2_locale = 3 : dist_L0L3 + T2_duration;
	 [R3T2_complete] R3_locale = 0 & T2_locale = 4 : dist_L0L4 + T2_duration;
	 [R3T2_complete] R3_locale = 1 & T2_locale = 0 : dist_L1L0 + T2_duration;
	 [R3T2_complete] R3_locale = 1 & T2_locale = 1 : dist_L1L1 + T2_duration;
	 [R3T2_complete] R3_locale = 1 & T2_locale = 2 : dist_L1L2 + T2_duration;
	 [R3T2_complete] R3_locale = 1 & T2_locale = 3 : dist_L1L3 + T2_duration;
	 [R3T2_complete] R3_locale = 1 & T2_locale = 4 : dist_L1L4 + T2_duration;
	 [R3T2_complete] R3_locale = 2 & T2_locale = 0 : dist_L2L0 + T2_duration;
	 [R3T2_complete] R3_locale = 2 & T2_locale = 1 : dist_L2L1 + T2_duration;
	 [R3T2_complete] R3_locale = 2 & T2_locale = 2 : dist_L2L2 + T2_duration;
	 [R3T2_complete] R3_locale = 2 & T2_locale = 3 : dist_L2L3 + T2_duration;
	 [R3T2_complete] R3_locale = 2 & T2_locale = 4 : dist_L2L4 + T2_duration;
	 [R3T2_complete] R3_locale = 3 & T2_locale = 0 : dist_L3L0 + T2_duration;
	 [R3T2_complete] R3_locale = 3 & T2_locale = 1 : dist_L3L1 + T2_duration;
	 [R3T2_complete] R3_locale = 3 & T2_locale = 2 : dist_L3L2 + T2_duration;
	 [R3T2_complete] R3_locale = 3 & T2_locale = 3 : dist_L3L3 + T2_duration;
	 [R3T2_complete] R3_locale = 3 & T2_locale = 4 : dist_L3L4 + T2_duration;
	 [R3T2_complete] R3_locale = 4 & T2_locale = 0 : dist_L4L0 + T2_duration;
	 [R3T2_complete] R3_locale = 4 & T2_locale = 1 : dist_L4L1 + T2_duration;
	 [R3T2_complete] R3_locale = 4 & T2_locale = 2 : dist_L4L2 + T2_duration;
	 [R3T2_complete] R3_locale = 4 & T2_locale = 3 : dist_L4L3 + T2_duration;
	 [R3T2_complete] R3_locale = 4 & T2_locale = 4 : dist_L4L4 + T2_duration;
	 [R3T3_complete] R3_locale = 0 & T3_locale = 0 : dist_L0L0 + T3_duration;
	 [R3T3_complete] R3_locale = 0 & T3_locale = 1 : dist_L0L1 + T3_duration;
	 [R3T3_complete] R3_locale = 0 & T3_locale = 2 : dist_L0L2 + T3_duration;
	 [R3T3_complete] R3_locale = 0 & T3_locale = 3 : dist_L0L3 + T3_duration;
	 [R3T3_complete] R3_locale = 0 & T3_locale = 4 : dist_L0L4 + T3_duration;
	 [R3T3_complete] R3_locale = 1 & T3_locale = 0 : dist_L1L0 + T3_duration;
	 [R3T3_complete] R3_locale = 1 & T3_locale = 1 : dist_L1L1 + T3_duration;
	 [R3T3_complete] R3_locale = 1 & T3_locale = 2 : dist_L1L2 + T3_duration;
	 [R3T3_complete] R3_locale = 1 & T3_locale = 3 : dist_L1L3 + T3_duration;
	 [R3T3_complete] R3_locale = 1 & T3_locale = 4 : dist_L1L4 + T3_duration;
	 [R3T3_complete] R3_locale = 2 & T3_locale = 0 : dist_L2L0 + T3_duration;
	 [R3T3_complete] R3_locale = 2 & T3_locale = 1 : dist_L2L1 + T3_duration;
	 [R3T3_complete] R3_locale = 2 & T3_locale = 2 : dist_L2L2 + T3_duration;
	 [R3T3_complete] R3_locale = 2 & T3_locale = 3 : dist_L2L3 + T3_duration;
	 [R3T3_complete] R3_locale = 2 & T3_locale = 4 : dist_L2L4 + T3_duration;
	 [R3T3_complete] R3_locale = 3 & T3_locale = 0 : dist_L3L0 + T3_duration;
	 [R3T3_complete] R3_locale = 3 & T3_locale = 1 : dist_L3L1 + T3_duration;
	 [R3T3_complete] R3_locale = 3 & T3_locale = 2 : dist_L3L2 + T3_duration;
	 [R3T3_complete] R3_locale = 3 & T3_locale = 3 : dist_L3L3 + T3_duration;
	 [R3T3_complete] R3_locale = 3 & T3_locale = 4 : dist_L3L4 + T3_duration;
	 [R3T3_complete] R3_locale = 4 & T3_locale = 0 : dist_L4L0 + T3_duration;
	 [R3T3_complete] R3_locale = 4 & T3_locale = 1 : dist_L4L1 + T3_duration;
	 [R3T3_complete] R3_locale = 4 & T3_locale = 2 : dist_L4L2 + T3_duration;
	 [R3T3_complete] R3_locale = 4 & T3_locale = 3 : dist_L4L3 + T3_duration;
	 [R3T3_complete] R3_locale = 4 & T3_locale = 4 : dist_L4L4 + T3_duration;
	 [R3T4_complete] R3_locale = 0 & T4_locale = 0 : dist_L0L0 + T4_duration;
	 [R3T4_complete] R3_locale = 0 & T4_locale = 1 : dist_L0L1 + T4_duration;
	 [R3T4_complete] R3_locale = 0 & T4_locale = 2 : dist_L0L2 + T4_duration;
	 [R3T4_complete] R3_locale = 0 & T4_locale = 3 : dist_L0L3 + T4_duration;
	 [R3T4_complete] R3_locale = 0 & T4_locale = 4 : dist_L0L4 + T4_duration;
	 [R3T4_complete] R3_locale = 1 & T4_locale = 0 : dist_L1L0 + T4_duration;
	 [R3T4_complete] R3_locale = 1 & T4_locale = 1 : dist_L1L1 + T4_duration;
	 [R3T4_complete] R3_locale = 1 & T4_locale = 2 : dist_L1L2 + T4_duration;
	 [R3T4_complete] R3_locale = 1 & T4_locale = 3 : dist_L1L3 + T4_duration;
	 [R3T4_complete] R3_locale = 1 & T4_locale = 4 : dist_L1L4 + T4_duration;
	 [R3T4_complete] R3_locale = 2 & T4_locale = 0 : dist_L2L0 + T4_duration;
	 [R3T4_complete] R3_locale = 2 & T4_locale = 1 : dist_L2L1 + T4_duration;
	 [R3T4_complete] R3_locale = 2 & T4_locale = 2 : dist_L2L2 + T4_duration;
	 [R3T4_complete] R3_locale = 2 & T4_locale = 3 : dist_L2L3 + T4_duration;
	 [R3T4_complete] R3_locale = 2 & T4_locale = 4 : dist_L2L4 + T4_duration;
	 [R3T4_complete] R3_locale = 3 & T4_locale = 0 : dist_L3L0 + T4_duration;
	 [R3T4_complete] R3_locale = 3 & T4_locale = 1 : dist_L3L1 + T4_duration;
	 [R3T4_complete] R3_locale = 3 & T4_locale = 2 : dist_L3L2 + T4_duration;
	 [R3T4_complete] R3_locale = 3 & T4_locale = 3 : dist_L3L3 + T4_duration;
	 [R3T4_complete] R3_locale = 3 & T4_locale = 4 : dist_L3L4 + T4_duration;
	 [R3T4_complete] R3_locale = 4 & T4_locale = 0 : dist_L4L0 + T4_duration;
	 [R3T4_complete] R3_locale = 4 & T4_locale = 1 : dist_L4L1 + T4_duration;
	 [R3T4_complete] R3_locale = 4 & T4_locale = 2 : dist_L4L2 + T4_duration;
	 [R3T4_complete] R3_locale = 4 & T4_locale = 3 : dist_L4L3 + T4_duration;
	 [R3T4_complete] R3_locale = 4 & T4_locale = 4 : dist_L4L4 + T4_duration;
	[R3_wait] true : 1;
	 [R4T0_complete] R4_locale = 0 & T0_locale = 0 : dist_L0L0 + T0_duration;
	 [R4T0_complete] R4_locale = 0 & T0_locale = 1 : dist_L0L1 + T0_duration;
	 [R4T0_complete] R4_locale = 0 & T0_locale = 2 : dist_L0L2 + T0_duration;
	 [R4T0_complete] R4_locale = 0 & T0_locale = 3 : dist_L0L3 + T0_duration;
	 [R4T0_complete] R4_locale = 0 & T0_locale = 4 : dist_L0L4 + T0_duration;
	 [R4T0_complete] R4_locale = 1 & T0_locale = 0 : dist_L1L0 + T0_duration;
	 [R4T0_complete] R4_locale = 1 & T0_locale = 1 : dist_L1L1 + T0_duration;
	 [R4T0_complete] R4_locale = 1 & T0_locale = 2 : dist_L1L2 + T0_duration;
	 [R4T0_complete] R4_locale = 1 & T0_locale = 3 : dist_L1L3 + T0_duration;
	 [R4T0_complete] R4_locale = 1 & T0_locale = 4 : dist_L1L4 + T0_duration;
	 [R4T0_complete] R4_locale = 2 & T0_locale = 0 : dist_L2L0 + T0_duration;
	 [R4T0_complete] R4_locale = 2 & T0_locale = 1 : dist_L2L1 + T0_duration;
	 [R4T0_complete] R4_locale = 2 & T0_locale = 2 : dist_L2L2 + T0_duration;
	 [R4T0_complete] R4_locale = 2 & T0_locale = 3 : dist_L2L3 + T0_duration;
	 [R4T0_complete] R4_locale = 2 & T0_locale = 4 : dist_L2L4 + T0_duration;
	 [R4T0_complete] R4_locale = 3 & T0_locale = 0 : dist_L3L0 + T0_duration;
	 [R4T0_complete] R4_locale = 3 & T0_locale = 1 : dist_L3L1 + T0_duration;
	 [R4T0_complete] R4_locale = 3 & T0_locale = 2 : dist_L3L2 + T0_duration;
	 [R4T0_complete] R4_locale = 3 & T0_locale = 3 : dist_L3L3 + T0_duration;
	 [R4T0_complete] R4_locale = 3 & T0_locale = 4 : dist_L3L4 + T0_duration;
	 [R4T0_complete] R4_locale = 4 & T0_locale = 0 : dist_L4L0 + T0_duration;
	 [R4T0_complete] R4_locale = 4 & T0_locale = 1 : dist_L4L1 + T0_duration;
	 [R4T0_complete] R4_locale = 4 & T0_locale = 2 : dist_L4L2 + T0_duration;
	 [R4T0_complete] R4_locale = 4 & T0_locale = 3 : dist_L4L3 + T0_duration;
	 [R4T0_complete] R4_locale = 4 & T0_locale = 4 : dist_L4L4 + T0_duration;
	 [R4T1_complete] R4_locale = 0 & T1_locale = 0 : dist_L0L0 + T1_duration;
	 [R4T1_complete] R4_locale = 0 & T1_locale = 1 : dist_L0L1 + T1_duration;
	 [R4T1_complete] R4_locale = 0 & T1_locale = 2 : dist_L0L2 + T1_duration;
	 [R4T1_complete] R4_locale = 0 & T1_locale = 3 : dist_L0L3 + T1_duration;
	 [R4T1_complete] R4_locale = 0 & T1_locale = 4 : dist_L0L4 + T1_duration;
	 [R4T1_complete] R4_locale = 1 & T1_locale = 0 : dist_L1L0 + T1_duration;
	 [R4T1_complete] R4_locale = 1 & T1_locale = 1 : dist_L1L1 + T1_duration;
	 [R4T1_complete] R4_locale = 1 & T1_locale = 2 : dist_L1L2 + T1_duration;
	 [R4T1_complete] R4_locale = 1 & T1_locale = 3 : dist_L1L3 + T1_duration;
	 [R4T1_complete] R4_locale = 1 & T1_locale = 4 : dist_L1L4 + T1_duration;
	 [R4T1_complete] R4_locale = 2 & T1_locale = 0 : dist_L2L0 + T1_duration;
	 [R4T1_complete] R4_locale = 2 & T1_locale = 1 : dist_L2L1 + T1_duration;
	 [R4T1_complete] R4_locale = 2 & T1_locale = 2 : dist_L2L2 + T1_duration;
	 [R4T1_complete] R4_locale = 2 & T1_locale = 3 : dist_L2L3 + T1_duration;
	 [R4T1_complete] R4_locale = 2 & T1_locale = 4 : dist_L2L4 + T1_duration;
	 [R4T1_complete] R4_locale = 3 & T1_locale = 0 : dist_L3L0 + T1_duration;
	 [R4T1_complete] R4_locale = 3 & T1_locale = 1 : dist_L3L1 + T1_duration;
	 [R4T1_complete] R4_locale = 3 & T1_locale = 2 : dist_L3L2 + T1_duration;
	 [R4T1_complete] R4_locale = 3 & T1_locale = 3 : dist_L3L3 + T1_duration;
	 [R4T1_complete] R4_locale = 3 & T1_locale = 4 : dist_L3L4 + T1_duration;
	 [R4T1_complete] R4_locale = 4 & T1_locale = 0 : dist_L4L0 + T1_duration;
	 [R4T1_complete] R4_locale = 4 & T1_locale = 1 : dist_L4L1 + T1_duration;
	 [R4T1_complete] R4_locale = 4 & T1_locale = 2 : dist_L4L2 + T1_duration;
	 [R4T1_complete] R4_locale = 4 & T1_locale = 3 : dist_L4L3 + T1_duration;
	 [R4T1_complete] R4_locale = 4 & T1_locale = 4 : dist_L4L4 + T1_duration;
	 [R4T2_complete] R4_locale = 0 & T2_locale = 0 : dist_L0L0 + T2_duration;
	 [R4T2_complete] R4_locale = 0 & T2_locale = 1 : dist_L0L1 + T2_duration;
	 [R4T2_complete] R4_locale = 0 & T2_locale = 2 : dist_L0L2 + T2_duration;
	 [R4T2_complete] R4_locale = 0 & T2_locale = 3 : dist_L0L3 + T2_duration;
	 [R4T2_complete] R4_locale = 0 & T2_locale = 4 : dist_L0L4 + T2_duration;
	 [R4T2_complete] R4_locale = 1 & T2_locale = 0 : dist_L1L0 + T2_duration;
	 [R4T2_complete] R4_locale = 1 & T2_locale = 1 : dist_L1L1 + T2_duration;
	 [R4T2_complete] R4_locale = 1 & T2_locale = 2 : dist_L1L2 + T2_duration;
	 [R4T2_complete] R4_locale = 1 & T2_locale = 3 : dist_L1L3 + T2_duration;
	 [R4T2_complete] R4_locale = 1 & T2_locale = 4 : dist_L1L4 + T2_duration;
	 [R4T2_complete] R4_locale = 2 & T2_locale = 0 : dist_L2L0 + T2_duration;
	 [R4T2_complete] R4_locale = 2 & T2_locale = 1 : dist_L2L1 + T2_duration;
	 [R4T2_complete] R4_locale = 2 & T2_locale = 2 : dist_L2L2 + T2_duration;
	 [R4T2_complete] R4_locale = 2 & T2_locale = 3 : dist_L2L3 + T2_duration;
	 [R4T2_complete] R4_locale = 2 & T2_locale = 4 : dist_L2L4 + T2_duration;
	 [R4T2_complete] R4_locale = 3 & T2_locale = 0 : dist_L3L0 + T2_duration;
	 [R4T2_complete] R4_locale = 3 & T2_locale = 1 : dist_L3L1 + T2_duration;
	 [R4T2_complete] R4_locale = 3 & T2_locale = 2 : dist_L3L2 + T2_duration;
	 [R4T2_complete] R4_locale = 3 & T2_locale = 3 : dist_L3L3 + T2_duration;
	 [R4T2_complete] R4_locale = 3 & T2_locale = 4 : dist_L3L4 + T2_duration;
	 [R4T2_complete] R4_locale = 4 & T2_locale = 0 : dist_L4L0 + T2_duration;
	 [R4T2_complete] R4_locale = 4 & T2_locale = 1 : dist_L4L1 + T2_duration;
	 [R4T2_complete] R4_locale = 4 & T2_locale = 2 : dist_L4L2 + T2_duration;
	 [R4T2_complete] R4_locale = 4 & T2_locale = 3 : dist_L4L3 + T2_duration;
	 [R4T2_complete] R4_locale = 4 & T2_locale = 4 : dist_L4L4 + T2_duration;
	 [R4T3_complete] R4_locale = 0 & T3_locale = 0 : dist_L0L0 + T3_duration;
	 [R4T3_complete] R4_locale = 0 & T3_locale = 1 : dist_L0L1 + T3_duration;
	 [R4T3_complete] R4_locale = 0 & T3_locale = 2 : dist_L0L2 + T3_duration;
	 [R4T3_complete] R4_locale = 0 & T3_locale = 3 : dist_L0L3 + T3_duration;
	 [R4T3_complete] R4_locale = 0 & T3_locale = 4 : dist_L0L4 + T3_duration;
	 [R4T3_complete] R4_locale = 1 & T3_locale = 0 : dist_L1L0 + T3_duration;
	 [R4T3_complete] R4_locale = 1 & T3_locale = 1 : dist_L1L1 + T3_duration;
	 [R4T3_complete] R4_locale = 1 & T3_locale = 2 : dist_L1L2 + T3_duration;
	 [R4T3_complete] R4_locale = 1 & T3_locale = 3 : dist_L1L3 + T3_duration;
	 [R4T3_complete] R4_locale = 1 & T3_locale = 4 : dist_L1L4 + T3_duration;
	 [R4T3_complete] R4_locale = 2 & T3_locale = 0 : dist_L2L0 + T3_duration;
	 [R4T3_complete] R4_locale = 2 & T3_locale = 1 : dist_L2L1 + T3_duration;
	 [R4T3_complete] R4_locale = 2 & T3_locale = 2 : dist_L2L2 + T3_duration;
	 [R4T3_complete] R4_locale = 2 & T3_locale = 3 : dist_L2L3 + T3_duration;
	 [R4T3_complete] R4_locale = 2 & T3_locale = 4 : dist_L2L4 + T3_duration;
	 [R4T3_complete] R4_locale = 3 & T3_locale = 0 : dist_L3L0 + T3_duration;
	 [R4T3_complete] R4_locale = 3 & T3_locale = 1 : dist_L3L1 + T3_duration;
	 [R4T3_complete] R4_locale = 3 & T3_locale = 2 : dist_L3L2 + T3_duration;
	 [R4T3_complete] R4_locale = 3 & T3_locale = 3 : dist_L3L3 + T3_duration;
	 [R4T3_complete] R4_locale = 3 & T3_locale = 4 : dist_L3L4 + T3_duration;
	 [R4T3_complete] R4_locale = 4 & T3_locale = 0 : dist_L4L0 + T3_duration;
	 [R4T3_complete] R4_locale = 4 & T3_locale = 1 : dist_L4L1 + T3_duration;
	 [R4T3_complete] R4_locale = 4 & T3_locale = 2 : dist_L4L2 + T3_duration;
	 [R4T3_complete] R4_locale = 4 & T3_locale = 3 : dist_L4L3 + T3_duration;
	 [R4T3_complete] R4_locale = 4 & T3_locale = 4 : dist_L4L4 + T3_duration;
	 [R4T4_complete] R4_locale = 0 & T4_locale = 0 : dist_L0L0 + T4_duration;
	 [R4T4_complete] R4_locale = 0 & T4_locale = 1 : dist_L0L1 + T4_duration;
	 [R4T4_complete] R4_locale = 0 & T4_locale = 2 : dist_L0L2 + T4_duration;
	 [R4T4_complete] R4_locale = 0 & T4_locale = 3 : dist_L0L3 + T4_duration;
	 [R4T4_complete] R4_locale = 0 & T4_locale = 4 : dist_L0L4 + T4_duration;
	 [R4T4_complete] R4_locale = 1 & T4_locale = 0 : dist_L1L0 + T4_duration;
	 [R4T4_complete] R4_locale = 1 & T4_locale = 1 : dist_L1L1 + T4_duration;
	 [R4T4_complete] R4_locale = 1 & T4_locale = 2 : dist_L1L2 + T4_duration;
	 [R4T4_complete] R4_locale = 1 & T4_locale = 3 : dist_L1L3 + T4_duration;
	 [R4T4_complete] R4_locale = 1 & T4_locale = 4 : dist_L1L4 + T4_duration;
	 [R4T4_complete] R4_locale = 2 & T4_locale = 0 : dist_L2L0 + T4_duration;
	 [R4T4_complete] R4_locale = 2 & T4_locale = 1 : dist_L2L1 + T4_duration;
	 [R4T4_complete] R4_locale = 2 & T4_locale = 2 : dist_L2L2 + T4_duration;
	 [R4T4_complete] R4_locale = 2 & T4_locale = 3 : dist_L2L3 + T4_duration;
	 [R4T4_complete] R4_locale = 2 & T4_locale = 4 : dist_L2L4 + T4_duration;
	 [R4T4_complete] R4_locale = 3 & T4_locale = 0 : dist_L3L0 + T4_duration;
	 [R4T4_complete] R4_locale = 3 & T4_locale = 1 : dist_L3L1 + T4_duration;
	 [R4T4_complete] R4_locale = 3 & T4_locale = 2 : dist_L3L2 + T4_duration;
	 [R4T4_complete] R4_locale = 3 & T4_locale = 3 : dist_L3L3 + T4_duration;
	 [R4T4_complete] R4_locale = 3 & T4_locale = 4 : dist_L3L4 + T4_duration;
	 [R4T4_complete] R4_locale = 4 & T4_locale = 0 : dist_L4L0 + T4_duration;
	 [R4T4_complete] R4_locale = 4 & T4_locale = 1 : dist_L4L1 + T4_duration;
	 [R4T4_complete] R4_locale = 4 & T4_locale = 2 : dist_L4L2 + T4_duration;
	 [R4T4_complete] R4_locale = 4 & T4_locale = 3 : dist_L4L3 + T4_duration;
	 [R4T4_complete] R4_locale = 4 & T4_locale = 4 : dist_L4L4 + T4_duration;
	[R4_wait] true : 1;

endrewards