mdp
const int dist_L0L1 = 4;
const int dist_L0L2 = 2;
const int dist_L0L3 = 4;
const int dist_L1L0 = 4;
const int dist_L1L2 = 2;
const int dist_L1L3 = 1;
const int dist_L2L0 = 4;
const int dist_L2L1 = 3;
const int dist_L2L3 = 4;
const int dist_L3L0 = 4;
const int dist_L3L1 = 4;
const int dist_L3L2 = 4;

const int T0_duration = 3;
const int T1_duration = 1;

const int T0_locale = 3;
const int T1_locale = 2;


module robot0

	R0_locale: [0..3] init 0;
	[R0T0_complete] T0_active = true -> (R0_locale' = T0_locale);
	[R0T1_complete] T1_active = true -> (R0_locale' = T1_locale);


endmodule

module task0

	T0_active : bool init true;
	[R0T0_complete] true -> (T0_active' = false);

endmodule

module task1

	T1_active : bool init true;
	[R0T1_complete] true -> (T1_active' = false);

endmodule

rewards "rewards_R0"

	[R0T0_complete] R0_locale = 0 & T0_locale = 0 : T0_duration;
	[R0T0_complete] R0_locale = 0 & T0_locale = 1 : dist_L0L1 + T0_duration;
	[R0T0_complete] R0_locale = 0 & T0_locale = 2 : dist_L0L2 + T0_duration;
	[R0T0_complete] R0_locale = 0 & T0_locale = 3 : dist_L0L3 + T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 0 : dist_L1L0 + T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 1 : T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 2 : dist_L1L2 + T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 3 : dist_L1L3 + T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 0 : dist_L2L0 + T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 1 : dist_L2L1 + T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 2 : T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 3 : dist_L2L3 + T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 0 : dist_L3L0 + T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 1 : dist_L3L1 + T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 2 : dist_L3L2 + T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 3 : T0_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 0 : T1_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 1 : dist_L0L1 + T1_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 2 : dist_L0L2 + T1_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 3 : dist_L0L3 + T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 0 : dist_L1L0 + T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 1 : T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 2 : dist_L1L2 + T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 3 : dist_L1L3 + T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 0 : dist_L2L0 + T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 1 : dist_L2L1 + T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 2 : T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 3 : dist_L2L3 + T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 0 : dist_L3L0 + T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 1 : dist_L3L1 + T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 2 : dist_L3L2 + T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 3 : T1_duration;

endrewards

rewards "team_reward"

	[R0T0_complete] R0_locale = 0 & T0_locale = 0 : T0_duration;
	[R0T0_complete] R0_locale = 0 & T0_locale = 1 : dist_L0L1 + T0_duration;
	[R0T0_complete] R0_locale = 0 & T0_locale = 2 : dist_L0L2 + T0_duration;
	[R0T0_complete] R0_locale = 0 & T0_locale = 3 : dist_L0L3 + T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 0 : dist_L1L0 + T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 1 : T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 2 : dist_L1L2 + T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 3 : dist_L1L3 + T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 0 : dist_L2L0 + T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 1 : dist_L2L1 + T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 2 : T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 3 : dist_L2L3 + T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 0 : dist_L3L0 + T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 1 : dist_L3L1 + T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 2 : dist_L3L2 + T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 3 : T0_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 0 : T1_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 1 : dist_L0L1 + T1_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 2 : dist_L0L2 + T1_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 3 : dist_L0L3 + T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 0 : dist_L1L0 + T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 1 : T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 2 : dist_L1L2 + T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 3 : dist_L1L3 + T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 0 : dist_L2L0 + T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 1 : dist_L2L1 + T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 2 : T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 3 : dist_L2L3 + T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 0 : dist_L3L0 + T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 1 : dist_L3L1 + T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 2 : dist_L3L2 + T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 3 : T1_duration;

endrewards