mdp

const int dist_L0L1 = 5000;
const int dist_L1L0 = 5000;
const int dist_L0L2 = 5000;
const int dist_L2L0 = 5000;
const int dist_L0L3 = 5000;
const int dist_L3L0 = 5000;

const int dist_L1L2 = 3043;
const int dist_L1L3 = 3924;
const int dist_L2L1 = 3043;
const int dist_L2L3 = 5328;
const int dist_L3L1 = 3924;
const int dist_L3L2 = 5328;

const int T0_duration = 3000;
const int T1_duration = 3000;
const int T2_duration = 3000;
const int T3_duration = 3000;

const int T0_locale = 1;
const int T1_locale = 1;
const int T2_locale = 2;
const int T3_locale = 3;


module robot0

	R0_locale: [0..4] init 0;
	[R0T0_complete] T0_active = true -> (R0_locale' = T0_locale);
	[R0T1_complete] T1_active = true -> (R0_locale' = T1_locale);
	[R0T2_complete] T2_active = true -> (R0_locale' = T2_locale);
	[R0T3_complete] T3_active = true -> (R0_locale' = T3_locale);


endmodule

module robot1

	R1_locale: [0..4] init 0;
	[R1T0_complete] T0_active = true -> (R1_locale' = T0_locale);
	[R1T1_complete] T1_active = true -> (R1_locale' = T1_locale);
	[R1T2_complete] T2_active = true -> (R1_locale' = T2_locale);
	[R1T3_complete] T3_active = true -> (R1_locale' = T3_locale);


endmodule

module robot2

	R2_locale: [0..4] init 0;
	[R2T0_complete] T0_active = true -> (R2_locale' = T0_locale);
	[R2T1_complete] T1_active = true -> (R2_locale' = T1_locale);
	[R2T2_complete] T2_active = true -> (R2_locale' = T2_locale);
	[R2T3_complete] T3_active = true -> (R2_locale' = T3_locale);


endmodule

module robot3

	R3_locale: [0..4] init 0;
	[R3T0_complete] T0_active = true -> (R3_locale' = T0_locale);
	[R3T1_complete] T1_active = true -> (R3_locale' = T1_locale);
	[R3T2_complete] T2_active = true -> (R3_locale' = T2_locale);
	[R3T3_complete] T3_active = true -> (R3_locale' = T3_locale);


endmodule

module task0

	T0_active : bool init true;
	[R0T0_complete] true -> (T0_active' = false);
	[R1T0_complete] true -> (T0_active' = false);
	[R2T0_complete] true -> (T0_active' = false);
	[R3T0_complete] true -> (T0_active' = false);

endmodule

module task1

	T1_active : bool init true;
	[R0T1_complete] true -> (T1_active' = false);
	[R1T1_complete] true -> (T1_active' = false);
	[R2T1_complete] true -> (T1_active' = false);
	[R3T1_complete] true -> (T1_active' = false);

endmodule

module task2

	T2_active : bool init true;
	[R0T2_complete] true -> (T2_active' = false);
	[R1T2_complete] true -> (T2_active' = false);
	[R2T2_complete] true -> (T2_active' = false);
	[R3T2_complete] true -> (T2_active' = false);

endmodule

module task3

	T3_active : bool init true;
	[R0T3_complete] true -> (T3_active' = false);
	[R1T3_complete] true -> (T3_active' = false);
	[R2T3_complete] true -> (T3_active' = false);
	[R3T3_complete] true -> (T3_active' = false);

endmodule

rewards "rewards_R0"

	[R0T0_complete] R0_locale = 0 & T0_locale = 0 : T0_duration;
	[R0T0_complete] R0_locale = 0 & T0_locale = 1 : dist_L0L1 + T0_duration;
	[R0T0_complete] R0_locale = 0 & T0_locale = 2 : dist_L0L2 + T0_duration;
	[R0T0_complete] R0_locale = 0 & T0_locale = 3 : dist_L0L3 + T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 0 : dist_L1L0 + T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 1 : T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 2 : dist_L1L2 + T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 3 : dist_L1L3 + T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 0 : dist_L2L0 + T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 1 : dist_L2L1 + T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 2 : T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 3 : dist_L2L3 + T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 0 : dist_L3L0 + T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 1 : dist_L3L1 + T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 2 : dist_L3L2 + T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 3 : T0_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 0 : T1_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 1 : dist_L0L1 + T1_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 2 : dist_L0L2 + T1_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 3 : dist_L0L3 + T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 0 : dist_L1L0 + T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 1 : T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 2 : dist_L1L2 + T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 3 : dist_L1L3 + T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 0 : dist_L2L0 + T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 1 : dist_L2L1 + T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 2 : T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 3 : dist_L2L3 + T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 0 : dist_L3L0 + T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 1 : dist_L3L1 + T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 2 : dist_L3L2 + T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 3 : T1_duration;
	[R0T2_complete] R0_locale = 0 & T2_locale = 0 : T2_duration;
	[R0T2_complete] R0_locale = 0 & T2_locale = 1 : dist_L0L1 + T2_duration;
	[R0T2_complete] R0_locale = 0 & T2_locale = 2 : dist_L0L2 + T2_duration;
	[R0T2_complete] R0_locale = 0 & T2_locale = 3 : dist_L0L3 + T2_duration;
	[R0T2_complete] R0_locale = 1 & T2_locale = 0 : dist_L1L0 + T2_duration;
	[R0T2_complete] R0_locale = 1 & T2_locale = 1 : T2_duration;
	[R0T2_complete] R0_locale = 1 & T2_locale = 2 : dist_L1L2 + T2_duration;
	[R0T2_complete] R0_locale = 1 & T2_locale = 3 : dist_L1L3 + T2_duration;
	[R0T2_complete] R0_locale = 2 & T2_locale = 0 : dist_L2L0 + T2_duration;
	[R0T2_complete] R0_locale = 2 & T2_locale = 1 : dist_L2L1 + T2_duration;
	[R0T2_complete] R0_locale = 2 & T2_locale = 2 : T2_duration;
	[R0T2_complete] R0_locale = 2 & T2_locale = 3 : dist_L2L3 + T2_duration;
	[R0T2_complete] R0_locale = 3 & T2_locale = 0 : dist_L3L0 + T2_duration;
	[R0T2_complete] R0_locale = 3 & T2_locale = 1 : dist_L3L1 + T2_duration;
	[R0T2_complete] R0_locale = 3 & T2_locale = 2 : dist_L3L2 + T2_duration;
	[R0T2_complete] R0_locale = 3 & T2_locale = 3 : T2_duration;
	[R0T3_complete] R0_locale = 0 & T3_locale = 0 : T3_duration;
	[R0T3_complete] R0_locale = 0 & T3_locale = 1 : dist_L0L1 + T3_duration;
	[R0T3_complete] R0_locale = 0 & T3_locale = 2 : dist_L0L2 + T3_duration;
	[R0T3_complete] R0_locale = 0 & T3_locale = 3 : dist_L0L3 + T3_duration;
	[R0T3_complete] R0_locale = 1 & T3_locale = 0 : dist_L1L0 + T3_duration;
	[R0T3_complete] R0_locale = 1 & T3_locale = 1 : T3_duration;
	[R0T3_complete] R0_locale = 1 & T3_locale = 2 : dist_L1L2 + T3_duration;
	[R0T3_complete] R0_locale = 1 & T3_locale = 3 : dist_L1L3 + T3_duration;
	[R0T3_complete] R0_locale = 2 & T3_locale = 0 : dist_L2L0 + T3_duration;
	[R0T3_complete] R0_locale = 2 & T3_locale = 1 : dist_L2L1 + T3_duration;
	[R0T3_complete] R0_locale = 2 & T3_locale = 2 : T3_duration;
	[R0T3_complete] R0_locale = 2 & T3_locale = 3 : dist_L2L3 + T3_duration;
	[R0T3_complete] R0_locale = 3 & T3_locale = 0 : dist_L3L0 + T3_duration;
	[R0T3_complete] R0_locale = 3 & T3_locale = 1 : dist_L3L1 + T3_duration;
	[R0T3_complete] R0_locale = 3 & T3_locale = 2 : dist_L3L2 + T3_duration;
	[R0T3_complete] R0_locale = 3 & T3_locale = 3 : T3_duration;

endrewards

rewards "rewards_R1"

	[R1T0_complete] R1_locale = 0 & T0_locale = 0 : T0_duration;
	[R1T0_complete] R1_locale = 0 & T0_locale = 1 : dist_L0L1 + T0_duration;
	[R1T0_complete] R1_locale = 0 & T0_locale = 2 : dist_L0L2 + T0_duration;
	[R1T0_complete] R1_locale = 0 & T0_locale = 3 : dist_L0L3 + T0_duration;
	[R1T0_complete] R1_locale = 1 & T0_locale = 0 : dist_L1L0 + T0_duration;
	[R1T0_complete] R1_locale = 1 & T0_locale = 1 : T0_duration;
	[R1T0_complete] R1_locale = 1 & T0_locale = 2 : dist_L1L2 + T0_duration;
	[R1T0_complete] R1_locale = 1 & T0_locale = 3 : dist_L1L3 + T0_duration;
	[R1T0_complete] R1_locale = 2 & T0_locale = 0 : dist_L2L0 + T0_duration;
	[R1T0_complete] R1_locale = 2 & T0_locale = 1 : dist_L2L1 + T0_duration;
	[R1T0_complete] R1_locale = 2 & T0_locale = 2 : T0_duration;
	[R1T0_complete] R1_locale = 2 & T0_locale = 3 : dist_L2L3 + T0_duration;
	[R1T0_complete] R1_locale = 3 & T0_locale = 0 : dist_L3L0 + T0_duration;
	[R1T0_complete] R1_locale = 3 & T0_locale = 1 : dist_L3L1 + T0_duration;
	[R1T0_complete] R1_locale = 3 & T0_locale = 2 : dist_L3L2 + T0_duration;
	[R1T0_complete] R1_locale = 3 & T0_locale = 3 : T0_duration;
	[R1T1_complete] R1_locale = 0 & T1_locale = 0 : T1_duration;
	[R1T1_complete] R1_locale = 0 & T1_locale = 1 : dist_L0L1 + T1_duration;
	[R1T1_complete] R1_locale = 0 & T1_locale = 2 : dist_L0L2 + T1_duration;
	[R1T1_complete] R1_locale = 0 & T1_locale = 3 : dist_L0L3 + T1_duration;
	[R1T1_complete] R1_locale = 1 & T1_locale = 0 : dist_L1L0 + T1_duration;
	[R1T1_complete] R1_locale = 1 & T1_locale = 1 : T1_duration;
	[R1T1_complete] R1_locale = 1 & T1_locale = 2 : dist_L1L2 + T1_duration;
	[R1T1_complete] R1_locale = 1 & T1_locale = 3 : dist_L1L3 + T1_duration;
	[R1T1_complete] R1_locale = 2 & T1_locale = 0 : dist_L2L0 + T1_duration;
	[R1T1_complete] R1_locale = 2 & T1_locale = 1 : dist_L2L1 + T1_duration;
	[R1T1_complete] R1_locale = 2 & T1_locale = 2 : T1_duration;
	[R1T1_complete] R1_locale = 2 & T1_locale = 3 : dist_L2L3 + T1_duration;
	[R1T1_complete] R1_locale = 3 & T1_locale = 0 : dist_L3L0 + T1_duration;
	[R1T1_complete] R1_locale = 3 & T1_locale = 1 : dist_L3L1 + T1_duration;
	[R1T1_complete] R1_locale = 3 & T1_locale = 2 : dist_L3L2 + T1_duration;
	[R1T1_complete] R1_locale = 3 & T1_locale = 3 : T1_duration;
	[R1T2_complete] R1_locale = 0 & T2_locale = 0 : T2_duration;
	[R1T2_complete] R1_locale = 0 & T2_locale = 1 : dist_L0L1 + T2_duration;
	[R1T2_complete] R1_locale = 0 & T2_locale = 2 : dist_L0L2 + T2_duration;
	[R1T2_complete] R1_locale = 0 & T2_locale = 3 : dist_L0L3 + T2_duration;
	[R1T2_complete] R1_locale = 1 & T2_locale = 0 : dist_L1L0 + T2_duration;
	[R1T2_complete] R1_locale = 1 & T2_locale = 1 : T2_duration;
	[R1T2_complete] R1_locale = 1 & T2_locale = 2 : dist_L1L2 + T2_duration;
	[R1T2_complete] R1_locale = 1 & T2_locale = 3 : dist_L1L3 + T2_duration;
	[R1T2_complete] R1_locale = 2 & T2_locale = 0 : dist_L2L0 + T2_duration;
	[R1T2_complete] R1_locale = 2 & T2_locale = 1 : dist_L2L1 + T2_duration;
	[R1T2_complete] R1_locale = 2 & T2_locale = 2 : T2_duration;
	[R1T2_complete] R1_locale = 2 & T2_locale = 3 : dist_L2L3 + T2_duration;
	[R1T2_complete] R1_locale = 3 & T2_locale = 0 : dist_L3L0 + T2_duration;
	[R1T2_complete] R1_locale = 3 & T2_locale = 1 : dist_L3L1 + T2_duration;
	[R1T2_complete] R1_locale = 3 & T2_locale = 2 : dist_L3L2 + T2_duration;
	[R1T2_complete] R1_locale = 3 & T2_locale = 3 : T2_duration;
	[R1T3_complete] R1_locale = 0 & T3_locale = 0 : T3_duration;
	[R1T3_complete] R1_locale = 0 & T3_locale = 1 : dist_L0L1 + T3_duration;
	[R1T3_complete] R1_locale = 0 & T3_locale = 2 : dist_L0L2 + T3_duration;
	[R1T3_complete] R1_locale = 0 & T3_locale = 3 : dist_L0L3 + T3_duration;
	[R1T3_complete] R1_locale = 1 & T3_locale = 0 : dist_L1L0 + T3_duration;
	[R1T3_complete] R1_locale = 1 & T3_locale = 1 : T3_duration;
	[R1T3_complete] R1_locale = 1 & T3_locale = 2 : dist_L1L2 + T3_duration;
	[R1T3_complete] R1_locale = 1 & T3_locale = 3 : dist_L1L3 + T3_duration;
	[R1T3_complete] R1_locale = 2 & T3_locale = 0 : dist_L2L0 + T3_duration;
	[R1T3_complete] R1_locale = 2 & T3_locale = 1 : dist_L2L1 + T3_duration;
	[R1T3_complete] R1_locale = 2 & T3_locale = 2 : T3_duration;
	[R1T3_complete] R1_locale = 2 & T3_locale = 3 : dist_L2L3 + T3_duration;
	[R1T3_complete] R1_locale = 3 & T3_locale = 0 : dist_L3L0 + T3_duration;
	[R1T3_complete] R1_locale = 3 & T3_locale = 1 : dist_L3L1 + T3_duration;
	[R1T3_complete] R1_locale = 3 & T3_locale = 2 : dist_L3L2 + T3_duration;
	[R1T3_complete] R1_locale = 3 & T3_locale = 3 : T3_duration;

endrewards

rewards "rewards_R2"

	[R2T0_complete] R2_locale = 0 & T0_locale = 0 : T0_duration;
	[R2T0_complete] R2_locale = 0 & T0_locale = 1 : dist_L0L1 + T0_duration;
	[R2T0_complete] R2_locale = 0 & T0_locale = 2 : dist_L0L2 + T0_duration;
	[R2T0_complete] R2_locale = 0 & T0_locale = 3 : dist_L0L3 + T0_duration;
	[R2T0_complete] R2_locale = 1 & T0_locale = 0 : dist_L1L0 + T0_duration;
	[R2T0_complete] R2_locale = 1 & T0_locale = 1 : T0_duration;
	[R2T0_complete] R2_locale = 1 & T0_locale = 2 : dist_L1L2 + T0_duration;
	[R2T0_complete] R2_locale = 1 & T0_locale = 3 : dist_L1L3 + T0_duration;
	[R2T0_complete] R2_locale = 2 & T0_locale = 0 : dist_L2L0 + T0_duration;
	[R2T0_complete] R2_locale = 2 & T0_locale = 1 : dist_L2L1 + T0_duration;
	[R2T0_complete] R2_locale = 2 & T0_locale = 2 : T0_duration;
	[R2T0_complete] R2_locale = 2 & T0_locale = 3 : dist_L2L3 + T0_duration;
	[R2T0_complete] R2_locale = 3 & T0_locale = 0 : dist_L3L0 + T0_duration;
	[R2T0_complete] R2_locale = 3 & T0_locale = 1 : dist_L3L1 + T0_duration;
	[R2T0_complete] R2_locale = 3 & T0_locale = 2 : dist_L3L2 + T0_duration;
	[R2T0_complete] R2_locale = 3 & T0_locale = 3 : T0_duration;
	[R2T1_complete] R2_locale = 0 & T1_locale = 0 : T1_duration;
	[R2T1_complete] R2_locale = 0 & T1_locale = 1 : dist_L0L1 + T1_duration;
	[R2T1_complete] R2_locale = 0 & T1_locale = 2 : dist_L0L2 + T1_duration;
	[R2T1_complete] R2_locale = 0 & T1_locale = 3 : dist_L0L3 + T1_duration;
	[R2T1_complete] R2_locale = 1 & T1_locale = 0 : dist_L1L0 + T1_duration;
	[R2T1_complete] R2_locale = 1 & T1_locale = 1 : T1_duration;
	[R2T1_complete] R2_locale = 1 & T1_locale = 2 : dist_L1L2 + T1_duration;
	[R2T1_complete] R2_locale = 1 & T1_locale = 3 : dist_L1L3 + T1_duration;
	[R2T1_complete] R2_locale = 2 & T1_locale = 0 : dist_L2L0 + T1_duration;
	[R2T1_complete] R2_locale = 2 & T1_locale = 1 : dist_L2L1 + T1_duration;
	[R2T1_complete] R2_locale = 2 & T1_locale = 2 : T1_duration;
	[R2T1_complete] R2_locale = 2 & T1_locale = 3 : dist_L2L3 + T1_duration;
	[R2T1_complete] R2_locale = 3 & T1_locale = 0 : dist_L3L0 + T1_duration;
	[R2T1_complete] R2_locale = 3 & T1_locale = 1 : dist_L3L1 + T1_duration;
	[R2T1_complete] R2_locale = 3 & T1_locale = 2 : dist_L3L2 + T1_duration;
	[R2T1_complete] R2_locale = 3 & T1_locale = 3 : T1_duration;
	[R2T2_complete] R2_locale = 0 & T2_locale = 0 : T2_duration;
	[R2T2_complete] R2_locale = 0 & T2_locale = 1 : dist_L0L1 + T2_duration;
	[R2T2_complete] R2_locale = 0 & T2_locale = 2 : dist_L0L2 + T2_duration;
	[R2T2_complete] R2_locale = 0 & T2_locale = 3 : dist_L0L3 + T2_duration;
	[R2T2_complete] R2_locale = 1 & T2_locale = 0 : dist_L1L0 + T2_duration;
	[R2T2_complete] R2_locale = 1 & T2_locale = 1 : T2_duration;
	[R2T2_complete] R2_locale = 1 & T2_locale = 2 : dist_L1L2 + T2_duration;
	[R2T2_complete] R2_locale = 1 & T2_locale = 3 : dist_L1L3 + T2_duration;
	[R2T2_complete] R2_locale = 2 & T2_locale = 0 : dist_L2L0 + T2_duration;
	[R2T2_complete] R2_locale = 2 & T2_locale = 1 : dist_L2L1 + T2_duration;
	[R2T2_complete] R2_locale = 2 & T2_locale = 2 : T2_duration;
	[R2T2_complete] R2_locale = 2 & T2_locale = 3 : dist_L2L3 + T2_duration;
	[R2T2_complete] R2_locale = 3 & T2_locale = 0 : dist_L3L0 + T2_duration;
	[R2T2_complete] R2_locale = 3 & T2_locale = 1 : dist_L3L1 + T2_duration;
	[R2T2_complete] R2_locale = 3 & T2_locale = 2 : dist_L3L2 + T2_duration;
	[R2T2_complete] R2_locale = 3 & T2_locale = 3 : T2_duration;
	[R2T3_complete] R2_locale = 0 & T3_locale = 0 : T3_duration;
	[R2T3_complete] R2_locale = 0 & T3_locale = 1 : dist_L0L1 + T3_duration;
	[R2T3_complete] R2_locale = 0 & T3_locale = 2 : dist_L0L2 + T3_duration;
	[R2T3_complete] R2_locale = 0 & T3_locale = 3 : dist_L0L3 + T3_duration;
	[R2T3_complete] R2_locale = 1 & T3_locale = 0 : dist_L1L0 + T3_duration;
	[R2T3_complete] R2_locale = 1 & T3_locale = 1 : T3_duration;
	[R2T3_complete] R2_locale = 1 & T3_locale = 2 : dist_L1L2 + T3_duration;
	[R2T3_complete] R2_locale = 1 & T3_locale = 3 : dist_L1L3 + T3_duration;
	[R2T3_complete] R2_locale = 2 & T3_locale = 0 : dist_L2L0 + T3_duration;
	[R2T3_complete] R2_locale = 2 & T3_locale = 1 : dist_L2L1 + T3_duration;
	[R2T3_complete] R2_locale = 2 & T3_locale = 2 : T3_duration;
	[R2T3_complete] R2_locale = 2 & T3_locale = 3 : dist_L2L3 + T3_duration;
	[R2T3_complete] R2_locale = 3 & T3_locale = 0 : dist_L3L0 + T3_duration;
	[R2T3_complete] R2_locale = 3 & T3_locale = 1 : dist_L3L1 + T3_duration;
	[R2T3_complete] R2_locale = 3 & T3_locale = 2 : dist_L3L2 + T3_duration;
	[R2T3_complete] R2_locale = 3 & T3_locale = 3 : T3_duration;

endrewards

rewards "rewards_R3"

	[R3T0_complete] R3_locale = 0 & T0_locale = 0 : T0_duration;
	[R3T0_complete] R3_locale = 0 & T0_locale = 1 : dist_L0L1 + T0_duration;
	[R3T0_complete] R3_locale = 0 & T0_locale = 2 : dist_L0L2 + T0_duration;
	[R3T0_complete] R3_locale = 0 & T0_locale = 3 : dist_L0L3 + T0_duration;
	[R3T0_complete] R3_locale = 1 & T0_locale = 0 : dist_L1L0 + T0_duration;
	[R3T0_complete] R3_locale = 1 & T0_locale = 1 : T0_duration;
	[R3T0_complete] R3_locale = 1 & T0_locale = 2 : dist_L1L2 + T0_duration;
	[R3T0_complete] R3_locale = 1 & T0_locale = 3 : dist_L1L3 + T0_duration;
	[R3T0_complete] R3_locale = 2 & T0_locale = 0 : dist_L2L0 + T0_duration;
	[R3T0_complete] R3_locale = 2 & T0_locale = 1 : dist_L2L1 + T0_duration;
	[R3T0_complete] R3_locale = 2 & T0_locale = 2 : T0_duration;
	[R3T0_complete] R3_locale = 2 & T0_locale = 3 : dist_L2L3 + T0_duration;
	[R3T0_complete] R3_locale = 3 & T0_locale = 0 : dist_L3L0 + T0_duration;
	[R3T0_complete] R3_locale = 3 & T0_locale = 1 : dist_L3L1 + T0_duration;
	[R3T0_complete] R3_locale = 3 & T0_locale = 2 : dist_L3L2 + T0_duration;
	[R3T0_complete] R3_locale = 3 & T0_locale = 3 : T0_duration;
	[R3T1_complete] R3_locale = 0 & T1_locale = 0 : T1_duration;
	[R3T1_complete] R3_locale = 0 & T1_locale = 1 : dist_L0L1 + T1_duration;
	[R3T1_complete] R3_locale = 0 & T1_locale = 2 : dist_L0L2 + T1_duration;
	[R3T1_complete] R3_locale = 0 & T1_locale = 3 : dist_L0L3 + T1_duration;
	[R3T1_complete] R3_locale = 1 & T1_locale = 0 : dist_L1L0 + T1_duration;
	[R3T1_complete] R3_locale = 1 & T1_locale = 1 : T1_duration;
	[R3T1_complete] R3_locale = 1 & T1_locale = 2 : dist_L1L2 + T1_duration;
	[R3T1_complete] R3_locale = 1 & T1_locale = 3 : dist_L1L3 + T1_duration;
	[R3T1_complete] R3_locale = 2 & T1_locale = 0 : dist_L2L0 + T1_duration;
	[R3T1_complete] R3_locale = 2 & T1_locale = 1 : dist_L2L1 + T1_duration;
	[R3T1_complete] R3_locale = 2 & T1_locale = 2 : T1_duration;
	[R3T1_complete] R3_locale = 2 & T1_locale = 3 : dist_L2L3 + T1_duration;
	[R3T1_complete] R3_locale = 3 & T1_locale = 0 : dist_L3L0 + T1_duration;
	[R3T1_complete] R3_locale = 3 & T1_locale = 1 : dist_L3L1 + T1_duration;
	[R3T1_complete] R3_locale = 3 & T1_locale = 2 : dist_L3L2 + T1_duration;
	[R3T1_complete] R3_locale = 3 & T1_locale = 3 : T1_duration;
	[R3T2_complete] R3_locale = 0 & T2_locale = 0 : T2_duration;
	[R3T2_complete] R3_locale = 0 & T2_locale = 1 : dist_L0L1 + T2_duration;
	[R3T2_complete] R3_locale = 0 & T2_locale = 2 : dist_L0L2 + T2_duration;
	[R3T2_complete] R3_locale = 0 & T2_locale = 3 : dist_L0L3 + T2_duration;
	[R3T2_complete] R3_locale = 1 & T2_locale = 0 : dist_L1L0 + T2_duration;
	[R3T2_complete] R3_locale = 1 & T2_locale = 1 : T2_duration;
	[R3T2_complete] R3_locale = 1 & T2_locale = 2 : dist_L1L2 + T2_duration;
	[R3T2_complete] R3_locale = 1 & T2_locale = 3 : dist_L1L3 + T2_duration;
	[R3T2_complete] R3_locale = 2 & T2_locale = 0 : dist_L2L0 + T2_duration;
	[R3T2_complete] R3_locale = 2 & T2_locale = 1 : dist_L2L1 + T2_duration;
	[R3T2_complete] R3_locale = 2 & T2_locale = 2 : T2_duration;
	[R3T2_complete] R3_locale = 2 & T2_locale = 3 : dist_L2L3 + T2_duration;
	[R3T2_complete] R3_locale = 3 & T2_locale = 0 : dist_L3L0 + T2_duration;
	[R3T2_complete] R3_locale = 3 & T2_locale = 1 : dist_L3L1 + T2_duration;
	[R3T2_complete] R3_locale = 3 & T2_locale = 2 : dist_L3L2 + T2_duration;
	[R3T2_complete] R3_locale = 3 & T2_locale = 3 : T2_duration;
	[R3T3_complete] R3_locale = 0 & T3_locale = 0 : T3_duration;
	[R3T3_complete] R3_locale = 0 & T3_locale = 1 : dist_L0L1 + T3_duration;
	[R3T3_complete] R3_locale = 0 & T3_locale = 2 : dist_L0L2 + T3_duration;
	[R3T3_complete] R3_locale = 0 & T3_locale = 3 : dist_L0L3 + T3_duration;
	[R3T3_complete] R3_locale = 1 & T3_locale = 0 : dist_L1L0 + T3_duration;
	[R3T3_complete] R3_locale = 1 & T3_locale = 1 : T3_duration;
	[R3T3_complete] R3_locale = 1 & T3_locale = 2 : dist_L1L2 + T3_duration;
	[R3T3_complete] R3_locale = 1 & T3_locale = 3 : dist_L1L3 + T3_duration;
	[R3T3_complete] R3_locale = 2 & T3_locale = 0 : dist_L2L0 + T3_duration;
	[R3T3_complete] R3_locale = 2 & T3_locale = 1 : dist_L2L1 + T3_duration;
	[R3T3_complete] R3_locale = 2 & T3_locale = 2 : T3_duration;
	[R3T3_complete] R3_locale = 2 & T3_locale = 3 : dist_L2L3 + T3_duration;
	[R3T3_complete] R3_locale = 3 & T3_locale = 0 : dist_L3L0 + T3_duration;
	[R3T3_complete] R3_locale = 3 & T3_locale = 1 : dist_L3L1 + T3_duration;
	[R3T3_complete] R3_locale = 3 & T3_locale = 2 : dist_L3L2 + T3_duration;
	[R3T3_complete] R3_locale = 3 & T3_locale = 3 : T3_duration;

endrewards

rewards "team_reward"

	[R0T0_complete] R0_locale = 0 & T0_locale = 0 : T0_duration;
	[R0T0_complete] R0_locale = 0 & T0_locale = 1 : dist_L0L1 + T0_duration;
	[R0T0_complete] R0_locale = 0 & T0_locale = 2 : dist_L0L2 + T0_duration;
	[R0T0_complete] R0_locale = 0 & T0_locale = 3 : dist_L0L3 + T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 0 : dist_L1L0 + T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 1 : T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 2 : dist_L1L2 + T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 3 : dist_L1L3 + T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 0 : dist_L2L0 + T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 1 : dist_L2L1 + T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 2 : T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 3 : dist_L2L3 + T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 0 : dist_L3L0 + T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 1 : dist_L3L1 + T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 2 : dist_L3L2 + T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 3 : T0_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 0 : T1_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 1 : dist_L0L1 + T1_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 2 : dist_L0L2 + T1_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 3 : dist_L0L3 + T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 0 : dist_L1L0 + T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 1 : T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 2 : dist_L1L2 + T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 3 : dist_L1L3 + T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 0 : dist_L2L0 + T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 1 : dist_L2L1 + T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 2 : T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 3 : dist_L2L3 + T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 0 : dist_L3L0 + T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 1 : dist_L3L1 + T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 2 : dist_L3L2 + T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 3 : T1_duration;
	[R0T2_complete] R0_locale = 0 & T2_locale = 0 : T2_duration;
	[R0T2_complete] R0_locale = 0 & T2_locale = 1 : dist_L0L1 + T2_duration;
	[R0T2_complete] R0_locale = 0 & T2_locale = 2 : dist_L0L2 + T2_duration;
	[R0T2_complete] R0_locale = 0 & T2_locale = 3 : dist_L0L3 + T2_duration;
	[R0T2_complete] R0_locale = 1 & T2_locale = 0 : dist_L1L0 + T2_duration;
	[R0T2_complete] R0_locale = 1 & T2_locale = 1 : T2_duration;
	[R0T2_complete] R0_locale = 1 & T2_locale = 2 : dist_L1L2 + T2_duration;
	[R0T2_complete] R0_locale = 1 & T2_locale = 3 : dist_L1L3 + T2_duration;
	[R0T2_complete] R0_locale = 2 & T2_locale = 0 : dist_L2L0 + T2_duration;
	[R0T2_complete] R0_locale = 2 & T2_locale = 1 : dist_L2L1 + T2_duration;
	[R0T2_complete] R0_locale = 2 & T2_locale = 2 : T2_duration;
	[R0T2_complete] R0_locale = 2 & T2_locale = 3 : dist_L2L3 + T2_duration;
	[R0T2_complete] R0_locale = 3 & T2_locale = 0 : dist_L3L0 + T2_duration;
	[R0T2_complete] R0_locale = 3 & T2_locale = 1 : dist_L3L1 + T2_duration;
	[R0T2_complete] R0_locale = 3 & T2_locale = 2 : dist_L3L2 + T2_duration;
	[R0T2_complete] R0_locale = 3 & T2_locale = 3 : T2_duration;
	[R0T3_complete] R0_locale = 0 & T3_locale = 0 : T3_duration;
	[R0T3_complete] R0_locale = 0 & T3_locale = 1 : dist_L0L1 + T3_duration;
	[R0T3_complete] R0_locale = 0 & T3_locale = 2 : dist_L0L2 + T3_duration;
	[R0T3_complete] R0_locale = 0 & T3_locale = 3 : dist_L0L3 + T3_duration;
	[R0T3_complete] R0_locale = 1 & T3_locale = 0 : dist_L1L0 + T3_duration;
	[R0T3_complete] R0_locale = 1 & T3_locale = 1 : T3_duration;
	[R0T3_complete] R0_locale = 1 & T3_locale = 2 : dist_L1L2 + T3_duration;
	[R0T3_complete] R0_locale = 1 & T3_locale = 3 : dist_L1L3 + T3_duration;
	[R0T3_complete] R0_locale = 2 & T3_locale = 0 : dist_L2L0 + T3_duration;
	[R0T3_complete] R0_locale = 2 & T3_locale = 1 : dist_L2L1 + T3_duration;
	[R0T3_complete] R0_locale = 2 & T3_locale = 2 : T3_duration;
	[R0T3_complete] R0_locale = 2 & T3_locale = 3 : dist_L2L3 + T3_duration;
	[R0T3_complete] R0_locale = 3 & T3_locale = 0 : dist_L3L0 + T3_duration;
	[R0T3_complete] R0_locale = 3 & T3_locale = 1 : dist_L3L1 + T3_duration;
	[R0T3_complete] R0_locale = 3 & T3_locale = 2 : dist_L3L2 + T3_duration;
	[R0T3_complete] R0_locale = 3 & T3_locale = 3 : T3_duration;
	[R1T0_complete] R1_locale = 0 & T0_locale = 0 : T0_duration;
	[R1T0_complete] R1_locale = 0 & T0_locale = 1 : dist_L0L1 + T0_duration;
	[R1T0_complete] R1_locale = 0 & T0_locale = 2 : dist_L0L2 + T0_duration;
	[R1T0_complete] R1_locale = 0 & T0_locale = 3 : dist_L0L3 + T0_duration;
	[R1T0_complete] R1_locale = 1 & T0_locale = 0 : dist_L1L0 + T0_duration;
	[R1T0_complete] R1_locale = 1 & T0_locale = 1 : T0_duration;
	[R1T0_complete] R1_locale = 1 & T0_locale = 2 : dist_L1L2 + T0_duration;
	[R1T0_complete] R1_locale = 1 & T0_locale = 3 : dist_L1L3 + T0_duration;
	[R1T0_complete] R1_locale = 2 & T0_locale = 0 : dist_L2L0 + T0_duration;
	[R1T0_complete] R1_locale = 2 & T0_locale = 1 : dist_L2L1 + T0_duration;
	[R1T0_complete] R1_locale = 2 & T0_locale = 2 : T0_duration;
	[R1T0_complete] R1_locale = 2 & T0_locale = 3 : dist_L2L3 + T0_duration;
	[R1T0_complete] R1_locale = 3 & T0_locale = 0 : dist_L3L0 + T0_duration;
	[R1T0_complete] R1_locale = 3 & T0_locale = 1 : dist_L3L1 + T0_duration;
	[R1T0_complete] R1_locale = 3 & T0_locale = 2 : dist_L3L2 + T0_duration;
	[R1T0_complete] R1_locale = 3 & T0_locale = 3 : T0_duration;
	[R1T1_complete] R1_locale = 0 & T1_locale = 0 : T1_duration;
	[R1T1_complete] R1_locale = 0 & T1_locale = 1 : dist_L0L1 + T1_duration;
	[R1T1_complete] R1_locale = 0 & T1_locale = 2 : dist_L0L2 + T1_duration;
	[R1T1_complete] R1_locale = 0 & T1_locale = 3 : dist_L0L3 + T1_duration;
	[R1T1_complete] R1_locale = 1 & T1_locale = 0 : dist_L1L0 + T1_duration;
	[R1T1_complete] R1_locale = 1 & T1_locale = 1 : T1_duration;
	[R1T1_complete] R1_locale = 1 & T1_locale = 2 : dist_L1L2 + T1_duration;
	[R1T1_complete] R1_locale = 1 & T1_locale = 3 : dist_L1L3 + T1_duration;
	[R1T1_complete] R1_locale = 2 & T1_locale = 0 : dist_L2L0 + T1_duration;
	[R1T1_complete] R1_locale = 2 & T1_locale = 1 : dist_L2L1 + T1_duration;
	[R1T1_complete] R1_locale = 2 & T1_locale = 2 : T1_duration;
	[R1T1_complete] R1_locale = 2 & T1_locale = 3 : dist_L2L3 + T1_duration;
	[R1T1_complete] R1_locale = 3 & T1_locale = 0 : dist_L3L0 + T1_duration;
	[R1T1_complete] R1_locale = 3 & T1_locale = 1 : dist_L3L1 + T1_duration;
	[R1T1_complete] R1_locale = 3 & T1_locale = 2 : dist_L3L2 + T1_duration;
	[R1T1_complete] R1_locale = 3 & T1_locale = 3 : T1_duration;
	[R1T2_complete] R1_locale = 0 & T2_locale = 0 : T2_duration;
	[R1T2_complete] R1_locale = 0 & T2_locale = 1 : dist_L0L1 + T2_duration;
	[R1T2_complete] R1_locale = 0 & T2_locale = 2 : dist_L0L2 + T2_duration;
	[R1T2_complete] R1_locale = 0 & T2_locale = 3 : dist_L0L3 + T2_duration;
	[R1T2_complete] R1_locale = 1 & T2_locale = 0 : dist_L1L0 + T2_duration;
	[R1T2_complete] R1_locale = 1 & T2_locale = 1 : T2_duration;
	[R1T2_complete] R1_locale = 1 & T2_locale = 2 : dist_L1L2 + T2_duration;
	[R1T2_complete] R1_locale = 1 & T2_locale = 3 : dist_L1L3 + T2_duration;
	[R1T2_complete] R1_locale = 2 & T2_locale = 0 : dist_L2L0 + T2_duration;
	[R1T2_complete] R1_locale = 2 & T2_locale = 1 : dist_L2L1 + T2_duration;
	[R1T2_complete] R1_locale = 2 & T2_locale = 2 : T2_duration;
	[R1T2_complete] R1_locale = 2 & T2_locale = 3 : dist_L2L3 + T2_duration;
	[R1T2_complete] R1_locale = 3 & T2_locale = 0 : dist_L3L0 + T2_duration;
	[R1T2_complete] R1_locale = 3 & T2_locale = 1 : dist_L3L1 + T2_duration;
	[R1T2_complete] R1_locale = 3 & T2_locale = 2 : dist_L3L2 + T2_duration;
	[R1T2_complete] R1_locale = 3 & T2_locale = 3 : T2_duration;
	[R1T3_complete] R1_locale = 0 & T3_locale = 0 : T3_duration;
	[R1T3_complete] R1_locale = 0 & T3_locale = 1 : dist_L0L1 + T3_duration;
	[R1T3_complete] R1_locale = 0 & T3_locale = 2 : dist_L0L2 + T3_duration;
	[R1T3_complete] R1_locale = 0 & T3_locale = 3 : dist_L0L3 + T3_duration;
	[R1T3_complete] R1_locale = 1 & T3_locale = 0 : dist_L1L0 + T3_duration;
	[R1T3_complete] R1_locale = 1 & T3_locale = 1 : T3_duration;
	[R1T3_complete] R1_locale = 1 & T3_locale = 2 : dist_L1L2 + T3_duration;
	[R1T3_complete] R1_locale = 1 & T3_locale = 3 : dist_L1L3 + T3_duration;
	[R1T3_complete] R1_locale = 2 & T3_locale = 0 : dist_L2L0 + T3_duration;
	[R1T3_complete] R1_locale = 2 & T3_locale = 1 : dist_L2L1 + T3_duration;
	[R1T3_complete] R1_locale = 2 & T3_locale = 2 : T3_duration;
	[R1T3_complete] R1_locale = 2 & T3_locale = 3 : dist_L2L3 + T3_duration;
	[R1T3_complete] R1_locale = 3 & T3_locale = 0 : dist_L3L0 + T3_duration;
	[R1T3_complete] R1_locale = 3 & T3_locale = 1 : dist_L3L1 + T3_duration;
	[R1T3_complete] R1_locale = 3 & T3_locale = 2 : dist_L3L2 + T3_duration;
	[R1T3_complete] R1_locale = 3 & T3_locale = 3 : T3_duration;
	[R2T0_complete] R2_locale = 0 & T0_locale = 0 : T0_duration;
	[R2T0_complete] R2_locale = 0 & T0_locale = 1 : dist_L0L1 + T0_duration;
	[R2T0_complete] R2_locale = 0 & T0_locale = 2 : dist_L0L2 + T0_duration;
	[R2T0_complete] R2_locale = 0 & T0_locale = 3 : dist_L0L3 + T0_duration;
	[R2T0_complete] R2_locale = 1 & T0_locale = 0 : dist_L1L0 + T0_duration;
	[R2T0_complete] R2_locale = 1 & T0_locale = 1 : T0_duration;
	[R2T0_complete] R2_locale = 1 & T0_locale = 2 : dist_L1L2 + T0_duration;
	[R2T0_complete] R2_locale = 1 & T0_locale = 3 : dist_L1L3 + T0_duration;
	[R2T0_complete] R2_locale = 2 & T0_locale = 0 : dist_L2L0 + T0_duration;
	[R2T0_complete] R2_locale = 2 & T0_locale = 1 : dist_L2L1 + T0_duration;
	[R2T0_complete] R2_locale = 2 & T0_locale = 2 : T0_duration;
	[R2T0_complete] R2_locale = 2 & T0_locale = 3 : dist_L2L3 + T0_duration;
	[R2T0_complete] R2_locale = 3 & T0_locale = 0 : dist_L3L0 + T0_duration;
	[R2T0_complete] R2_locale = 3 & T0_locale = 1 : dist_L3L1 + T0_duration;
	[R2T0_complete] R2_locale = 3 & T0_locale = 2 : dist_L3L2 + T0_duration;
	[R2T0_complete] R2_locale = 3 & T0_locale = 3 : T0_duration;
	[R2T1_complete] R2_locale = 0 & T1_locale = 0 : T1_duration;
	[R2T1_complete] R2_locale = 0 & T1_locale = 1 : dist_L0L1 + T1_duration;
	[R2T1_complete] R2_locale = 0 & T1_locale = 2 : dist_L0L2 + T1_duration;
	[R2T1_complete] R2_locale = 0 & T1_locale = 3 : dist_L0L3 + T1_duration;
	[R2T1_complete] R2_locale = 1 & T1_locale = 0 : dist_L1L0 + T1_duration;
	[R2T1_complete] R2_locale = 1 & T1_locale = 1 : T1_duration;
	[R2T1_complete] R2_locale = 1 & T1_locale = 2 : dist_L1L2 + T1_duration;
	[R2T1_complete] R2_locale = 1 & T1_locale = 3 : dist_L1L3 + T1_duration;
	[R2T1_complete] R2_locale = 2 & T1_locale = 0 : dist_L2L0 + T1_duration;
	[R2T1_complete] R2_locale = 2 & T1_locale = 1 : dist_L2L1 + T1_duration;
	[R2T1_complete] R2_locale = 2 & T1_locale = 2 : T1_duration;
	[R2T1_complete] R2_locale = 2 & T1_locale = 3 : dist_L2L3 + T1_duration;
	[R2T1_complete] R2_locale = 3 & T1_locale = 0 : dist_L3L0 + T1_duration;
	[R2T1_complete] R2_locale = 3 & T1_locale = 1 : dist_L3L1 + T1_duration;
	[R2T1_complete] R2_locale = 3 & T1_locale = 2 : dist_L3L2 + T1_duration;
	[R2T1_complete] R2_locale = 3 & T1_locale = 3 : T1_duration;
	[R2T2_complete] R2_locale = 0 & T2_locale = 0 : T2_duration;
	[R2T2_complete] R2_locale = 0 & T2_locale = 1 : dist_L0L1 + T2_duration;
	[R2T2_complete] R2_locale = 0 & T2_locale = 2 : dist_L0L2 + T2_duration;
	[R2T2_complete] R2_locale = 0 & T2_locale = 3 : dist_L0L3 + T2_duration;
	[R2T2_complete] R2_locale = 1 & T2_locale = 0 : dist_L1L0 + T2_duration;
	[R2T2_complete] R2_locale = 1 & T2_locale = 1 : T2_duration;
	[R2T2_complete] R2_locale = 1 & T2_locale = 2 : dist_L1L2 + T2_duration;
	[R2T2_complete] R2_locale = 1 & T2_locale = 3 : dist_L1L3 + T2_duration;
	[R2T2_complete] R2_locale = 2 & T2_locale = 0 : dist_L2L0 + T2_duration;
	[R2T2_complete] R2_locale = 2 & T2_locale = 1 : dist_L2L1 + T2_duration;
	[R2T2_complete] R2_locale = 2 & T2_locale = 2 : T2_duration;
	[R2T2_complete] R2_locale = 2 & T2_locale = 3 : dist_L2L3 + T2_duration;
	[R2T2_complete] R2_locale = 3 & T2_locale = 0 : dist_L3L0 + T2_duration;
	[R2T2_complete] R2_locale = 3 & T2_locale = 1 : dist_L3L1 + T2_duration;
	[R2T2_complete] R2_locale = 3 & T2_locale = 2 : dist_L3L2 + T2_duration;
	[R2T2_complete] R2_locale = 3 & T2_locale = 3 : T2_duration;
	[R2T3_complete] R2_locale = 0 & T3_locale = 0 : T3_duration;
	[R2T3_complete] R2_locale = 0 & T3_locale = 1 : dist_L0L1 + T3_duration;
	[R2T3_complete] R2_locale = 0 & T3_locale = 2 : dist_L0L2 + T3_duration;
	[R2T3_complete] R2_locale = 0 & T3_locale = 3 : dist_L0L3 + T3_duration;
	[R2T3_complete] R2_locale = 1 & T3_locale = 0 : dist_L1L0 + T3_duration;
	[R2T3_complete] R2_locale = 1 & T3_locale = 1 : T3_duration;
	[R2T3_complete] R2_locale = 1 & T3_locale = 2 : dist_L1L2 + T3_duration;
	[R2T3_complete] R2_locale = 1 & T3_locale = 3 : dist_L1L3 + T3_duration;
	[R2T3_complete] R2_locale = 2 & T3_locale = 0 : dist_L2L0 + T3_duration;
	[R2T3_complete] R2_locale = 2 & T3_locale = 1 : dist_L2L1 + T3_duration;
	[R2T3_complete] R2_locale = 2 & T3_locale = 2 : T3_duration;
	[R2T3_complete] R2_locale = 2 & T3_locale = 3 : dist_L2L3 + T3_duration;
	[R2T3_complete] R2_locale = 3 & T3_locale = 0 : dist_L3L0 + T3_duration;
	[R2T3_complete] R2_locale = 3 & T3_locale = 1 : dist_L3L1 + T3_duration;
	[R2T3_complete] R2_locale = 3 & T3_locale = 2 : dist_L3L2 + T3_duration;
	[R2T3_complete] R2_locale = 3 & T3_locale = 3 : T3_duration;
	[R3T0_complete] R3_locale = 0 & T0_locale = 0 : T0_duration;
	[R3T0_complete] R3_locale = 0 & T0_locale = 1 : dist_L0L1 + T0_duration;
	[R3T0_complete] R3_locale = 0 & T0_locale = 2 : dist_L0L2 + T0_duration;
	[R3T0_complete] R3_locale = 0 & T0_locale = 3 : dist_L0L3 + T0_duration;
	[R3T0_complete] R3_locale = 1 & T0_locale = 0 : dist_L1L0 + T0_duration;
	[R3T0_complete] R3_locale = 1 & T0_locale = 1 : T0_duration;
	[R3T0_complete] R3_locale = 1 & T0_locale = 2 : dist_L1L2 + T0_duration;
	[R3T0_complete] R3_locale = 1 & T0_locale = 3 : dist_L1L3 + T0_duration;
	[R3T0_complete] R3_locale = 2 & T0_locale = 0 : dist_L2L0 + T0_duration;
	[R3T0_complete] R3_locale = 2 & T0_locale = 1 : dist_L2L1 + T0_duration;
	[R3T0_complete] R3_locale = 2 & T0_locale = 2 : T0_duration;
	[R3T0_complete] R3_locale = 2 & T0_locale = 3 : dist_L2L3 + T0_duration;
	[R3T0_complete] R3_locale = 3 & T0_locale = 0 : dist_L3L0 + T0_duration;
	[R3T0_complete] R3_locale = 3 & T0_locale = 1 : dist_L3L1 + T0_duration;
	[R3T0_complete] R3_locale = 3 & T0_locale = 2 : dist_L3L2 + T0_duration;
	[R3T0_complete] R3_locale = 3 & T0_locale = 3 : T0_duration;
	[R3T1_complete] R3_locale = 0 & T1_locale = 0 : T1_duration;
	[R3T1_complete] R3_locale = 0 & T1_locale = 1 : dist_L0L1 + T1_duration;
	[R3T1_complete] R3_locale = 0 & T1_locale = 2 : dist_L0L2 + T1_duration;
	[R3T1_complete] R3_locale = 0 & T1_locale = 3 : dist_L0L3 + T1_duration;
	[R3T1_complete] R3_locale = 1 & T1_locale = 0 : dist_L1L0 + T1_duration;
	[R3T1_complete] R3_locale = 1 & T1_locale = 1 : T1_duration;
	[R3T1_complete] R3_locale = 1 & T1_locale = 2 : dist_L1L2 + T1_duration;
	[R3T1_complete] R3_locale = 1 & T1_locale = 3 : dist_L1L3 + T1_duration;
	[R3T1_complete] R3_locale = 2 & T1_locale = 0 : dist_L2L0 + T1_duration;
	[R3T1_complete] R3_locale = 2 & T1_locale = 1 : dist_L2L1 + T1_duration;
	[R3T1_complete] R3_locale = 2 & T1_locale = 2 : T1_duration;
	[R3T1_complete] R3_locale = 2 & T1_locale = 3 : dist_L2L3 + T1_duration;
	[R3T1_complete] R3_locale = 3 & T1_locale = 0 : dist_L3L0 + T1_duration;
	[R3T1_complete] R3_locale = 3 & T1_locale = 1 : dist_L3L1 + T1_duration;
	[R3T1_complete] R3_locale = 3 & T1_locale = 2 : dist_L3L2 + T1_duration;
	[R3T1_complete] R3_locale = 3 & T1_locale = 3 : T1_duration;
	[R3T2_complete] R3_locale = 0 & T2_locale = 0 : T2_duration;
	[R3T2_complete] R3_locale = 0 & T2_locale = 1 : dist_L0L1 + T2_duration;
	[R3T2_complete] R3_locale = 0 & T2_locale = 2 : dist_L0L2 + T2_duration;
	[R3T2_complete] R3_locale = 0 & T2_locale = 3 : dist_L0L3 + T2_duration;
	[R3T2_complete] R3_locale = 1 & T2_locale = 0 : dist_L1L0 + T2_duration;
	[R3T2_complete] R3_locale = 1 & T2_locale = 1 : T2_duration;
	[R3T2_complete] R3_locale = 1 & T2_locale = 2 : dist_L1L2 + T2_duration;
	[R3T2_complete] R3_locale = 1 & T2_locale = 3 : dist_L1L3 + T2_duration;
	[R3T2_complete] R3_locale = 2 & T2_locale = 0 : dist_L2L0 + T2_duration;
	[R3T2_complete] R3_locale = 2 & T2_locale = 1 : dist_L2L1 + T2_duration;
	[R3T2_complete] R3_locale = 2 & T2_locale = 2 : T2_duration;
	[R3T2_complete] R3_locale = 2 & T2_locale = 3 : dist_L2L3 + T2_duration;
	[R3T2_complete] R3_locale = 3 & T2_locale = 0 : dist_L3L0 + T2_duration;
	[R3T2_complete] R3_locale = 3 & T2_locale = 1 : dist_L3L1 + T2_duration;
	[R3T2_complete] R3_locale = 3 & T2_locale = 2 : dist_L3L2 + T2_duration;
	[R3T2_complete] R3_locale = 3 & T2_locale = 3 : T2_duration;
	[R3T3_complete] R3_locale = 0 & T3_locale = 0 : T3_duration;
	[R3T3_complete] R3_locale = 0 & T3_locale = 1 : dist_L0L1 + T3_duration;
	[R3T3_complete] R3_locale = 0 & T3_locale = 2 : dist_L0L2 + T3_duration;
	[R3T3_complete] R3_locale = 0 & T3_locale = 3 : dist_L0L3 + T3_duration;
	[R3T3_complete] R3_locale = 1 & T3_locale = 0 : dist_L1L0 + T3_duration;
	[R3T3_complete] R3_locale = 1 & T3_locale = 1 : T3_duration;
	[R3T3_complete] R3_locale = 1 & T3_locale = 2 : dist_L1L2 + T3_duration;
	[R3T3_complete] R3_locale = 1 & T3_locale = 3 : dist_L1L3 + T3_duration;
	[R3T3_complete] R3_locale = 2 & T3_locale = 0 : dist_L2L0 + T3_duration;
	[R3T3_complete] R3_locale = 2 & T3_locale = 1 : dist_L2L1 + T3_duration;
	[R3T3_complete] R3_locale = 2 & T3_locale = 2 : T3_duration;
	[R3T3_complete] R3_locale = 2 & T3_locale = 3 : dist_L2L3 + T3_duration;
	[R3T3_complete] R3_locale = 3 & T3_locale = 0 : dist_L3L0 + T3_duration;
	[R3T3_complete] R3_locale = 3 & T3_locale = 1 : dist_L3L1 + T3_duration;
	[R3T3_complete] R3_locale = 3 & T3_locale = 2 : dist_L3L2 + T3_duration;
	[R3T3_complete] R3_locale = 3 & T3_locale = 3 : T3_duration;

endrewards