mdp
const int dist_L0L1 = 3;
const int dist_L1L0 = 4;

const int T0_duration = 3;
const int T1_duration = 3;
const int T2_duration = 3;

const int T0_locale = 2;
const int T1_locale = 2;
const int T2_locale = 2;


module robot0

	R0_locale: [0..2] init 0;
	[R0T0_complete] R0_locale = 0 & T0_active = true -> (R0_locale' = T0_locale);
	[R0T1_complete] R0_locale = 0 & T1_active = true -> (R0_locale' = T1_locale);
	[R0T2_complete] R0_locale = 0 & T2_active = true -> (R0_locale' = T2_locale);


endmodule

module robot1

	R1_locale: [0..2] init 0;
	[R1T0_complete] R1_locale = 0 & T0_active = true -> (R1_locale' = T0_locale);
	[R1T1_complete] R1_locale = 0 & T1_active = true -> (R1_locale' = T1_locale);
	[R1T2_complete] R1_locale = 0 & T2_active = true -> (R1_locale' = T2_locale);


endmodule

module robot2

	R2_locale: [0..2] init 0;
	[R2T0_complete] R2_locale = 0 & T0_active = true -> (R2_locale' = T0_locale);
	[R2T1_complete] R2_locale = 0 & T1_active = true -> (R2_locale' = T1_locale);
	[R2T2_complete] R2_locale = 0 & T2_active = true -> (R2_locale' = T2_locale);


endmodule

module robot3

	R3_locale: [0..2] init 0;
	[R3T0_complete] R3_locale = 0 & T0_active = true -> (R3_locale' = T0_locale);
	[R3T1_complete] R3_locale = 0 & T1_active = true -> (R3_locale' = T1_locale);
	[R3T2_complete] R3_locale = 0 & T2_active = true -> (R3_locale' = T2_locale);


endmodule

module task0

	T0_active : bool init true;
	[R0T0_complete] true -> (T0_active' = false);
	[R1T0_complete] true -> (T0_active' = false);
	[R2T0_complete] true -> (T0_active' = false);
	[R3T0_complete] true -> (T0_active' = false);

endmodule

module task1

	T1_active : bool init true;
	[R0T1_complete] true -> (T1_active' = false);
	[R1T1_complete] true -> (T1_active' = false);
	[R2T1_complete] true -> (T1_active' = false);
	[R3T1_complete] true -> (T1_active' = false);

endmodule

module task2

	T2_active : bool init true;
	[R0T2_complete] true -> (T2_active' = false);
	[R1T2_complete] true -> (T2_active' = false);
	[R2T2_complete] true -> (T2_active' = false);
	[R3T2_complete] true -> (T2_active' = false);

endmodule

rewards "rewards_R0"

	[R0T0_complete] R0_locale = 0 & T0_locale = 0 : T0_duration;
	[R0T0_complete] R0_locale = 0 & T0_locale = 1 : dist_L0L1 + T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 0 : dist_L1L0 + T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 1 : T0_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 0 : T1_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 1 : dist_L0L1 + T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 0 : dist_L1L0 + T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 1 : T1_duration;
	[R0T2_complete] R0_locale = 0 & T2_locale = 0 : T2_duration;
	[R0T2_complete] R0_locale = 0 & T2_locale = 1 : dist_L0L1 + T2_duration;
	[R0T2_complete] R0_locale = 1 & T2_locale = 0 : dist_L1L0 + T2_duration;
	[R0T2_complete] R0_locale = 1 & T2_locale = 1 : T2_duration;

endrewards

rewards "rewards_R1"

	[R1T0_complete] R1_locale = 0 & T0_locale = 0 : T0_duration;
	[R1T0_complete] R1_locale = 0 & T0_locale = 1 : dist_L0L1 + T0_duration;
	[R1T0_complete] R1_locale = 1 & T0_locale = 0 : dist_L1L0 + T0_duration;
	[R1T0_complete] R1_locale = 1 & T0_locale = 1 : T0_duration;
	[R1T1_complete] R1_locale = 0 & T1_locale = 0 : T1_duration;
	[R1T1_complete] R1_locale = 0 & T1_locale = 1 : dist_L0L1 + T1_duration;
	[R1T1_complete] R1_locale = 1 & T1_locale = 0 : dist_L1L0 + T1_duration;
	[R1T1_complete] R1_locale = 1 & T1_locale = 1 : T1_duration;
	[R1T2_complete] R1_locale = 0 & T2_locale = 0 : T2_duration;
	[R1T2_complete] R1_locale = 0 & T2_locale = 1 : dist_L0L1 + T2_duration;
	[R1T2_complete] R1_locale = 1 & T2_locale = 0 : dist_L1L0 + T2_duration;
	[R1T2_complete] R1_locale = 1 & T2_locale = 1 : T2_duration;

endrewards

rewards "rewards_R2"

	[R2T0_complete] R2_locale = 0 & T0_locale = 0 : T0_duration;
	[R2T0_complete] R2_locale = 0 & T0_locale = 1 : dist_L0L1 + T0_duration;
	[R2T0_complete] R2_locale = 1 & T0_locale = 0 : dist_L1L0 + T0_duration;
	[R2T0_complete] R2_locale = 1 & T0_locale = 1 : T0_duration;
	[R2T1_complete] R2_locale = 0 & T1_locale = 0 : T1_duration;
	[R2T1_complete] R2_locale = 0 & T1_locale = 1 : dist_L0L1 + T1_duration;
	[R2T1_complete] R2_locale = 1 & T1_locale = 0 : dist_L1L0 + T1_duration;
	[R2T1_complete] R2_locale = 1 & T1_locale = 1 : T1_duration;
	[R2T2_complete] R2_locale = 0 & T2_locale = 0 : T2_duration;
	[R2T2_complete] R2_locale = 0 & T2_locale = 1 : dist_L0L1 + T2_duration;
	[R2T2_complete] R2_locale = 1 & T2_locale = 0 : dist_L1L0 + T2_duration;
	[R2T2_complete] R2_locale = 1 & T2_locale = 1 : T2_duration;

endrewards

rewards "rewards_R3"

	[R3T0_complete] R3_locale = 0 & T0_locale = 0 : T0_duration;
	[R3T0_complete] R3_locale = 0 & T0_locale = 1 : dist_L0L1 + T0_duration;
	[R3T0_complete] R3_locale = 1 & T0_locale = 0 : dist_L1L0 + T0_duration;
	[R3T0_complete] R3_locale = 1 & T0_locale = 1 : T0_duration;
	[R3T1_complete] R3_locale = 0 & T1_locale = 0 : T1_duration;
	[R3T1_complete] R3_locale = 0 & T1_locale = 1 : dist_L0L1 + T1_duration;
	[R3T1_complete] R3_locale = 1 & T1_locale = 0 : dist_L1L0 + T1_duration;
	[R3T1_complete] R3_locale = 1 & T1_locale = 1 : T1_duration;
	[R3T2_complete] R3_locale = 0 & T2_locale = 0 : T2_duration;
	[R3T2_complete] R3_locale = 0 & T2_locale = 1 : dist_L0L1 + T2_duration;
	[R3T2_complete] R3_locale = 1 & T2_locale = 0 : dist_L1L0 + T2_duration;
	[R3T2_complete] R3_locale = 1 & T2_locale = 1 : T2_duration;

endrewards

rewards "team_reward"

	[R0T0_complete] R0_locale = 0 & T0_locale = 0 : 1;
	[R0T0_complete] R0_locale = 0 & T0_locale = 1 : 1;
	[R0T0_complete] R0_locale = 1 & T0_locale = 0 : 1;
	[R0T0_complete] R0_locale = 1 & T0_locale = 1 : 1;
	[R0T1_complete] R0_locale = 0 & T1_locale = 0 : 1;
	[R0T1_complete] R0_locale = 0 & T1_locale = 1 : 2;
	[R0T1_complete] R0_locale = 1 & T1_locale = 0 : 1;
	[R0T1_complete] R0_locale = 1 & T1_locale = 1 : 1;
	[R0T2_complete] R0_locale = 0 & T2_locale = 0 : 2;
	[R0T2_complete] R0_locale = 0 & T2_locale = 1 : 1;
	[R0T2_complete] R0_locale = 1 & T2_locale = 0 : 1;
	[R0T2_complete] R0_locale = 1 & T2_locale = 1 : 2;
	[R1T0_complete] R1_locale = 0 & T0_locale = 0 : 1;
	[R1T0_complete] R1_locale = 0 & T0_locale = 1 : 2;
	[R1T0_complete] R1_locale = 1 & T0_locale = 0 : 2;
	[R1T0_complete] R1_locale = 1 & T0_locale = 1 : 1;
	[R1T1_complete] R1_locale = 0 & T1_locale = 0 : 2;
	[R1T1_complete] R1_locale = 0 & T1_locale = 1 : 2;
	[R1T1_complete] R1_locale = 1 & T1_locale = 0 : 2;
	[R1T1_complete] R1_locale = 1 & T1_locale = 1 : 2;
	[R1T2_complete] R1_locale = 0 & T2_locale = 0 : 2;
	[R1T2_complete] R1_locale = 0 & T2_locale = 1 : 2;
	[R1T2_complete] R1_locale = 1 & T2_locale = 0 : 1;
	[R1T2_complete] R1_locale = 1 & T2_locale = 1 : 2;
	[R2T0_complete] R2_locale = 0 & T0_locale = 0 : 1;
	[R2T0_complete] R2_locale = 0 & T0_locale = 1 : 2;
	[R2T0_complete] R2_locale = 1 & T0_locale = 0 : 2;
	[R2T0_complete] R2_locale = 1 & T0_locale = 1 : 2;
	[R2T1_complete] R2_locale = 0 & T1_locale = 0 : 2;
	[R2T1_complete] R2_locale = 0 & T1_locale = 1 : 1;
	[R2T1_complete] R2_locale = 1 & T1_locale = 0 : 1;
	[R2T1_complete] R2_locale = 1 & T1_locale = 1 : 2;
	[R2T2_complete] R2_locale = 0 & T2_locale = 0 : 1;
	[R2T2_complete] R2_locale = 0 & T2_locale = 1 : 1;
	[R2T2_complete] R2_locale = 1 & T2_locale = 0 : 2;
	[R2T2_complete] R2_locale = 1 & T2_locale = 1 : 1;
	[R3T0_complete] R3_locale = 0 & T0_locale = 0 : 2;
	[R3T0_complete] R3_locale = 0 & T0_locale = 1 : 2;
	[R3T0_complete] R3_locale = 1 & T0_locale = 0 : 2;
	[R3T0_complete] R3_locale = 1 & T0_locale = 1 : 1;
	[R3T1_complete] R3_locale = 0 & T1_locale = 0 : 2;
	[R3T1_complete] R3_locale = 0 & T1_locale = 1 : 1;
	[R3T1_complete] R3_locale = 1 & T1_locale = 0 : 2;
	[R3T1_complete] R3_locale = 1 & T1_locale = 1 : 1;
	[R3T2_complete] R3_locale = 0 & T2_locale = 0 : 2;
	[R3T2_complete] R3_locale = 0 & T2_locale = 1 : 2;
	[R3T2_complete] R3_locale = 1 & T2_locale = 0 : 1;
	[R3T2_complete] R3_locale = 1 & T2_locale = 1 : 1;

endrewards