mdp

const int dist_L0L1 = 5000;
const int dist_L1L0 = 5000;
const int dist_L0L2 = 5000;
const int dist_L2L0 = 5000;
const int dist_L0L3 = 5000;
const int dist_L3L0 = 5000;
const int dist_L0L4 = 5000;
const int dist_L4L0 = 5000;
const int dist_L0L5 = 5000;
const int dist_L5L0 = 5000;
const int dist_L0L6 = 5000;
const int dist_L6L0 = 5000;

const int dist_L1L2 = 5208;
const int dist_L1L3 = 2976;
const int dist_L1L4 = 6760;
const int dist_L1L5 = 3821;
const int dist_L1L6 = 4725;
const int dist_L2L1 = 5208;
const int dist_L2L3 = 4984;
const int dist_L2L4 = 11894;
const int dist_L2L5 = 7269;
const int dist_L2L6 = 7567;
const int dist_L3L1 = 2976;
const int dist_L3L2 = 4984;
const int dist_L3L4 = 8779;
const int dist_L3L5 = 2315;
const int dist_L3L6 = 7662;
const int dist_L4L1 = 6760;
const int dist_L4L2 = 11894;
const int dist_L4L3 = 8779;
const int dist_L4L5 = 7573;
const int dist_L4L6 = 6636;
const int dist_L5L1 = 3821;
const int dist_L5L2 = 7269;
const int dist_L5L3 = 2315;
const int dist_L5L4 = 7573;
const int dist_L5L6 = 8341;
const int dist_L6L1 = 4725;
const int dist_L6L2 = 7567;
const int dist_L6L3 = 7662;
const int dist_L6L4 = 6636;
const int dist_L6L5 = 8341;

const int T0_duration = 3000;
const int T1_duration = 3000;
const int T2_duration = 3000;

const int T0_locale = 1;
const int T1_locale = 1;
const int T2_locale = 1;


module robot0

	R0_locale: [0..7] init 0;
	[R0T0_complete] T0_active = true -> (R0_locale' = T0_locale);
	[R0T1_complete] T1_active = true -> (R0_locale' = T1_locale);
	[R0T2_complete] T2_active = true -> (R0_locale' = T2_locale);


endmodule

module robot1

	R1_locale: [0..7] init 0;
	[R1T0_complete] T0_active = true -> (R1_locale' = T0_locale);
	[R1T1_complete] T1_active = true -> (R1_locale' = T1_locale);
	[R1T2_complete] T2_active = true -> (R1_locale' = T2_locale);


endmodule

module robot2

	R2_locale: [0..7] init 0;
	[R2T0_complete] T0_active = true -> (R2_locale' = T0_locale);
	[R2T1_complete] T1_active = true -> (R2_locale' = T1_locale);
	[R2T2_complete] T2_active = true -> (R2_locale' = T2_locale);


endmodule

module task0

	T0_active : bool init true;
	[R0T0_complete] true -> (T0_active' = false);
	[R1T0_complete] true -> (T0_active' = false);
	[R2T0_complete] true -> (T0_active' = false);

endmodule

module task1

	T1_active : bool init true;
	[R0T1_complete] true -> (T1_active' = false);
	[R1T1_complete] true -> (T1_active' = false);
	[R2T1_complete] true -> (T1_active' = false);

endmodule

module task2

	T2_active : bool init true;
	[R0T2_complete] true -> (T2_active' = false);
	[R1T2_complete] true -> (T2_active' = false);
	[R2T2_complete] true -> (T2_active' = false);

endmodule

rewards "rewards_R0"

	[R0T0_complete] R0_locale = 0 & T0_locale = 0 : T0_duration;
	[R0T0_complete] R0_locale = 0 & T0_locale = 1 : dist_L0L1 + T0_duration;
	[R0T0_complete] R0_locale = 0 & T0_locale = 2 : dist_L0L2 + T0_duration;
	[R0T0_complete] R0_locale = 0 & T0_locale = 3 : dist_L0L3 + T0_duration;
	[R0T0_complete] R0_locale = 0 & T0_locale = 4 : dist_L0L4 + T0_duration;
	[R0T0_complete] R0_locale = 0 & T0_locale = 5 : dist_L0L5 + T0_duration;
	[R0T0_complete] R0_locale = 0 & T0_locale = 6 : dist_L0L6 + T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 0 : dist_L1L0 + T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 1 : T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 2 : dist_L1L2 + T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 3 : dist_L1L3 + T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 4 : dist_L1L4 + T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 5 : dist_L1L5 + T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 6 : dist_L1L6 + T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 0 : dist_L2L0 + T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 1 : dist_L2L1 + T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 2 : T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 3 : dist_L2L3 + T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 4 : dist_L2L4 + T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 5 : dist_L2L5 + T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 6 : dist_L2L6 + T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 0 : dist_L3L0 + T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 1 : dist_L3L1 + T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 2 : dist_L3L2 + T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 3 : T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 4 : dist_L3L4 + T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 5 : dist_L3L5 + T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 6 : dist_L3L6 + T0_duration;
	[R0T0_complete] R0_locale = 4 & T0_locale = 0 : dist_L4L0 + T0_duration;
	[R0T0_complete] R0_locale = 4 & T0_locale = 1 : dist_L4L1 + T0_duration;
	[R0T0_complete] R0_locale = 4 & T0_locale = 2 : dist_L4L2 + T0_duration;
	[R0T0_complete] R0_locale = 4 & T0_locale = 3 : dist_L4L3 + T0_duration;
	[R0T0_complete] R0_locale = 4 & T0_locale = 4 : T0_duration;
	[R0T0_complete] R0_locale = 4 & T0_locale = 5 : dist_L4L5 + T0_duration;
	[R0T0_complete] R0_locale = 4 & T0_locale = 6 : dist_L4L6 + T0_duration;
	[R0T0_complete] R0_locale = 5 & T0_locale = 0 : dist_L5L0 + T0_duration;
	[R0T0_complete] R0_locale = 5 & T0_locale = 1 : dist_L5L1 + T0_duration;
	[R0T0_complete] R0_locale = 5 & T0_locale = 2 : dist_L5L2 + T0_duration;
	[R0T0_complete] R0_locale = 5 & T0_locale = 3 : dist_L5L3 + T0_duration;
	[R0T0_complete] R0_locale = 5 & T0_locale = 4 : dist_L5L4 + T0_duration;
	[R0T0_complete] R0_locale = 5 & T0_locale = 5 : T0_duration;
	[R0T0_complete] R0_locale = 5 & T0_locale = 6 : dist_L5L6 + T0_duration;
	[R0T0_complete] R0_locale = 6 & T0_locale = 0 : dist_L6L0 + T0_duration;
	[R0T0_complete] R0_locale = 6 & T0_locale = 1 : dist_L6L1 + T0_duration;
	[R0T0_complete] R0_locale = 6 & T0_locale = 2 : dist_L6L2 + T0_duration;
	[R0T0_complete] R0_locale = 6 & T0_locale = 3 : dist_L6L3 + T0_duration;
	[R0T0_complete] R0_locale = 6 & T0_locale = 4 : dist_L6L4 + T0_duration;
	[R0T0_complete] R0_locale = 6 & T0_locale = 5 : dist_L6L5 + T0_duration;
	[R0T0_complete] R0_locale = 6 & T0_locale = 6 : T0_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 0 : T1_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 1 : dist_L0L1 + T1_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 2 : dist_L0L2 + T1_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 3 : dist_L0L3 + T1_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 4 : dist_L0L4 + T1_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 5 : dist_L0L5 + T1_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 6 : dist_L0L6 + T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 0 : dist_L1L0 + T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 1 : T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 2 : dist_L1L2 + T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 3 : dist_L1L3 + T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 4 : dist_L1L4 + T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 5 : dist_L1L5 + T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 6 : dist_L1L6 + T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 0 : dist_L2L0 + T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 1 : dist_L2L1 + T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 2 : T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 3 : dist_L2L3 + T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 4 : dist_L2L4 + T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 5 : dist_L2L5 + T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 6 : dist_L2L6 + T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 0 : dist_L3L0 + T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 1 : dist_L3L1 + T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 2 : dist_L3L2 + T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 3 : T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 4 : dist_L3L4 + T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 5 : dist_L3L5 + T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 6 : dist_L3L6 + T1_duration;
	[R0T1_complete] R0_locale = 4 & T1_locale = 0 : dist_L4L0 + T1_duration;
	[R0T1_complete] R0_locale = 4 & T1_locale = 1 : dist_L4L1 + T1_duration;
	[R0T1_complete] R0_locale = 4 & T1_locale = 2 : dist_L4L2 + T1_duration;
	[R0T1_complete] R0_locale = 4 & T1_locale = 3 : dist_L4L3 + T1_duration;
	[R0T1_complete] R0_locale = 4 & T1_locale = 4 : T1_duration;
	[R0T1_complete] R0_locale = 4 & T1_locale = 5 : dist_L4L5 + T1_duration;
	[R0T1_complete] R0_locale = 4 & T1_locale = 6 : dist_L4L6 + T1_duration;
	[R0T1_complete] R0_locale = 5 & T1_locale = 0 : dist_L5L0 + T1_duration;
	[R0T1_complete] R0_locale = 5 & T1_locale = 1 : dist_L5L1 + T1_duration;
	[R0T1_complete] R0_locale = 5 & T1_locale = 2 : dist_L5L2 + T1_duration;
	[R0T1_complete] R0_locale = 5 & T1_locale = 3 : dist_L5L3 + T1_duration;
	[R0T1_complete] R0_locale = 5 & T1_locale = 4 : dist_L5L4 + T1_duration;
	[R0T1_complete] R0_locale = 5 & T1_locale = 5 : T1_duration;
	[R0T1_complete] R0_locale = 5 & T1_locale = 6 : dist_L5L6 + T1_duration;
	[R0T1_complete] R0_locale = 6 & T1_locale = 0 : dist_L6L0 + T1_duration;
	[R0T1_complete] R0_locale = 6 & T1_locale = 1 : dist_L6L1 + T1_duration;
	[R0T1_complete] R0_locale = 6 & T1_locale = 2 : dist_L6L2 + T1_duration;
	[R0T1_complete] R0_locale = 6 & T1_locale = 3 : dist_L6L3 + T1_duration;
	[R0T1_complete] R0_locale = 6 & T1_locale = 4 : dist_L6L4 + T1_duration;
	[R0T1_complete] R0_locale = 6 & T1_locale = 5 : dist_L6L5 + T1_duration;
	[R0T1_complete] R0_locale = 6 & T1_locale = 6 : T1_duration;
	[R0T2_complete] R0_locale = 0 & T2_locale = 0 : T2_duration;
	[R0T2_complete] R0_locale = 0 & T2_locale = 1 : dist_L0L1 + T2_duration;
	[R0T2_complete] R0_locale = 0 & T2_locale = 2 : dist_L0L2 + T2_duration;
	[R0T2_complete] R0_locale = 0 & T2_locale = 3 : dist_L0L3 + T2_duration;
	[R0T2_complete] R0_locale = 0 & T2_locale = 4 : dist_L0L4 + T2_duration;
	[R0T2_complete] R0_locale = 0 & T2_locale = 5 : dist_L0L5 + T2_duration;
	[R0T2_complete] R0_locale = 0 & T2_locale = 6 : dist_L0L6 + T2_duration;
	[R0T2_complete] R0_locale = 1 & T2_locale = 0 : dist_L1L0 + T2_duration;
	[R0T2_complete] R0_locale = 1 & T2_locale = 1 : T2_duration;
	[R0T2_complete] R0_locale = 1 & T2_locale = 2 : dist_L1L2 + T2_duration;
	[R0T2_complete] R0_locale = 1 & T2_locale = 3 : dist_L1L3 + T2_duration;
	[R0T2_complete] R0_locale = 1 & T2_locale = 4 : dist_L1L4 + T2_duration;
	[R0T2_complete] R0_locale = 1 & T2_locale = 5 : dist_L1L5 + T2_duration;
	[R0T2_complete] R0_locale = 1 & T2_locale = 6 : dist_L1L6 + T2_duration;
	[R0T2_complete] R0_locale = 2 & T2_locale = 0 : dist_L2L0 + T2_duration;
	[R0T2_complete] R0_locale = 2 & T2_locale = 1 : dist_L2L1 + T2_duration;
	[R0T2_complete] R0_locale = 2 & T2_locale = 2 : T2_duration;
	[R0T2_complete] R0_locale = 2 & T2_locale = 3 : dist_L2L3 + T2_duration;
	[R0T2_complete] R0_locale = 2 & T2_locale = 4 : dist_L2L4 + T2_duration;
	[R0T2_complete] R0_locale = 2 & T2_locale = 5 : dist_L2L5 + T2_duration;
	[R0T2_complete] R0_locale = 2 & T2_locale = 6 : dist_L2L6 + T2_duration;
	[R0T2_complete] R0_locale = 3 & T2_locale = 0 : dist_L3L0 + T2_duration;
	[R0T2_complete] R0_locale = 3 & T2_locale = 1 : dist_L3L1 + T2_duration;
	[R0T2_complete] R0_locale = 3 & T2_locale = 2 : dist_L3L2 + T2_duration;
	[R0T2_complete] R0_locale = 3 & T2_locale = 3 : T2_duration;
	[R0T2_complete] R0_locale = 3 & T2_locale = 4 : dist_L3L4 + T2_duration;
	[R0T2_complete] R0_locale = 3 & T2_locale = 5 : dist_L3L5 + T2_duration;
	[R0T2_complete] R0_locale = 3 & T2_locale = 6 : dist_L3L6 + T2_duration;
	[R0T2_complete] R0_locale = 4 & T2_locale = 0 : dist_L4L0 + T2_duration;
	[R0T2_complete] R0_locale = 4 & T2_locale = 1 : dist_L4L1 + T2_duration;
	[R0T2_complete] R0_locale = 4 & T2_locale = 2 : dist_L4L2 + T2_duration;
	[R0T2_complete] R0_locale = 4 & T2_locale = 3 : dist_L4L3 + T2_duration;
	[R0T2_complete] R0_locale = 4 & T2_locale = 4 : T2_duration;
	[R0T2_complete] R0_locale = 4 & T2_locale = 5 : dist_L4L5 + T2_duration;
	[R0T2_complete] R0_locale = 4 & T2_locale = 6 : dist_L4L6 + T2_duration;
	[R0T2_complete] R0_locale = 5 & T2_locale = 0 : dist_L5L0 + T2_duration;
	[R0T2_complete] R0_locale = 5 & T2_locale = 1 : dist_L5L1 + T2_duration;
	[R0T2_complete] R0_locale = 5 & T2_locale = 2 : dist_L5L2 + T2_duration;
	[R0T2_complete] R0_locale = 5 & T2_locale = 3 : dist_L5L3 + T2_duration;
	[R0T2_complete] R0_locale = 5 & T2_locale = 4 : dist_L5L4 + T2_duration;
	[R0T2_complete] R0_locale = 5 & T2_locale = 5 : T2_duration;
	[R0T2_complete] R0_locale = 5 & T2_locale = 6 : dist_L5L6 + T2_duration;
	[R0T2_complete] R0_locale = 6 & T2_locale = 0 : dist_L6L0 + T2_duration;
	[R0T2_complete] R0_locale = 6 & T2_locale = 1 : dist_L6L1 + T2_duration;
	[R0T2_complete] R0_locale = 6 & T2_locale = 2 : dist_L6L2 + T2_duration;
	[R0T2_complete] R0_locale = 6 & T2_locale = 3 : dist_L6L3 + T2_duration;
	[R0T2_complete] R0_locale = 6 & T2_locale = 4 : dist_L6L4 + T2_duration;
	[R0T2_complete] R0_locale = 6 & T2_locale = 5 : dist_L6L5 + T2_duration;
	[R0T2_complete] R0_locale = 6 & T2_locale = 6 : T2_duration;

endrewards

rewards "rewards_R1"

	[R1T0_complete] R1_locale = 0 & T0_locale = 0 : T0_duration;
	[R1T0_complete] R1_locale = 0 & T0_locale = 1 : dist_L0L1 + T0_duration;
	[R1T0_complete] R1_locale = 0 & T0_locale = 2 : dist_L0L2 + T0_duration;
	[R1T0_complete] R1_locale = 0 & T0_locale = 3 : dist_L0L3 + T0_duration;
	[R1T0_complete] R1_locale = 0 & T0_locale = 4 : dist_L0L4 + T0_duration;
	[R1T0_complete] R1_locale = 0 & T0_locale = 5 : dist_L0L5 + T0_duration;
	[R1T0_complete] R1_locale = 0 & T0_locale = 6 : dist_L0L6 + T0_duration;
	[R1T0_complete] R1_locale = 1 & T0_locale = 0 : dist_L1L0 + T0_duration;
	[R1T0_complete] R1_locale = 1 & T0_locale = 1 : T0_duration;
	[R1T0_complete] R1_locale = 1 & T0_locale = 2 : dist_L1L2 + T0_duration;
	[R1T0_complete] R1_locale = 1 & T0_locale = 3 : dist_L1L3 + T0_duration;
	[R1T0_complete] R1_locale = 1 & T0_locale = 4 : dist_L1L4 + T0_duration;
	[R1T0_complete] R1_locale = 1 & T0_locale = 5 : dist_L1L5 + T0_duration;
	[R1T0_complete] R1_locale = 1 & T0_locale = 6 : dist_L1L6 + T0_duration;
	[R1T0_complete] R1_locale = 2 & T0_locale = 0 : dist_L2L0 + T0_duration;
	[R1T0_complete] R1_locale = 2 & T0_locale = 1 : dist_L2L1 + T0_duration;
	[R1T0_complete] R1_locale = 2 & T0_locale = 2 : T0_duration;
	[R1T0_complete] R1_locale = 2 & T0_locale = 3 : dist_L2L3 + T0_duration;
	[R1T0_complete] R1_locale = 2 & T0_locale = 4 : dist_L2L4 + T0_duration;
	[R1T0_complete] R1_locale = 2 & T0_locale = 5 : dist_L2L5 + T0_duration;
	[R1T0_complete] R1_locale = 2 & T0_locale = 6 : dist_L2L6 + T0_duration;
	[R1T0_complete] R1_locale = 3 & T0_locale = 0 : dist_L3L0 + T0_duration;
	[R1T0_complete] R1_locale = 3 & T0_locale = 1 : dist_L3L1 + T0_duration;
	[R1T0_complete] R1_locale = 3 & T0_locale = 2 : dist_L3L2 + T0_duration;
	[R1T0_complete] R1_locale = 3 & T0_locale = 3 : T0_duration;
	[R1T0_complete] R1_locale = 3 & T0_locale = 4 : dist_L3L4 + T0_duration;
	[R1T0_complete] R1_locale = 3 & T0_locale = 5 : dist_L3L5 + T0_duration;
	[R1T0_complete] R1_locale = 3 & T0_locale = 6 : dist_L3L6 + T0_duration;
	[R1T0_complete] R1_locale = 4 & T0_locale = 0 : dist_L4L0 + T0_duration;
	[R1T0_complete] R1_locale = 4 & T0_locale = 1 : dist_L4L1 + T0_duration;
	[R1T0_complete] R1_locale = 4 & T0_locale = 2 : dist_L4L2 + T0_duration;
	[R1T0_complete] R1_locale = 4 & T0_locale = 3 : dist_L4L3 + T0_duration;
	[R1T0_complete] R1_locale = 4 & T0_locale = 4 : T0_duration;
	[R1T0_complete] R1_locale = 4 & T0_locale = 5 : dist_L4L5 + T0_duration;
	[R1T0_complete] R1_locale = 4 & T0_locale = 6 : dist_L4L6 + T0_duration;
	[R1T0_complete] R1_locale = 5 & T0_locale = 0 : dist_L5L0 + T0_duration;
	[R1T0_complete] R1_locale = 5 & T0_locale = 1 : dist_L5L1 + T0_duration;
	[R1T0_complete] R1_locale = 5 & T0_locale = 2 : dist_L5L2 + T0_duration;
	[R1T0_complete] R1_locale = 5 & T0_locale = 3 : dist_L5L3 + T0_duration;
	[R1T0_complete] R1_locale = 5 & T0_locale = 4 : dist_L5L4 + T0_duration;
	[R1T0_complete] R1_locale = 5 & T0_locale = 5 : T0_duration;
	[R1T0_complete] R1_locale = 5 & T0_locale = 6 : dist_L5L6 + T0_duration;
	[R1T0_complete] R1_locale = 6 & T0_locale = 0 : dist_L6L0 + T0_duration;
	[R1T0_complete] R1_locale = 6 & T0_locale = 1 : dist_L6L1 + T0_duration;
	[R1T0_complete] R1_locale = 6 & T0_locale = 2 : dist_L6L2 + T0_duration;
	[R1T0_complete] R1_locale = 6 & T0_locale = 3 : dist_L6L3 + T0_duration;
	[R1T0_complete] R1_locale = 6 & T0_locale = 4 : dist_L6L4 + T0_duration;
	[R1T0_complete] R1_locale = 6 & T0_locale = 5 : dist_L6L5 + T0_duration;
	[R1T0_complete] R1_locale = 6 & T0_locale = 6 : T0_duration;
	[R1T1_complete] R1_locale = 0 & T1_locale = 0 : T1_duration;
	[R1T1_complete] R1_locale = 0 & T1_locale = 1 : dist_L0L1 + T1_duration;
	[R1T1_complete] R1_locale = 0 & T1_locale = 2 : dist_L0L2 + T1_duration;
	[R1T1_complete] R1_locale = 0 & T1_locale = 3 : dist_L0L3 + T1_duration;
	[R1T1_complete] R1_locale = 0 & T1_locale = 4 : dist_L0L4 + T1_duration;
	[R1T1_complete] R1_locale = 0 & T1_locale = 5 : dist_L0L5 + T1_duration;
	[R1T1_complete] R1_locale = 0 & T1_locale = 6 : dist_L0L6 + T1_duration;
	[R1T1_complete] R1_locale = 1 & T1_locale = 0 : dist_L1L0 + T1_duration;
	[R1T1_complete] R1_locale = 1 & T1_locale = 1 : T1_duration;
	[R1T1_complete] R1_locale = 1 & T1_locale = 2 : dist_L1L2 + T1_duration;
	[R1T1_complete] R1_locale = 1 & T1_locale = 3 : dist_L1L3 + T1_duration;
	[R1T1_complete] R1_locale = 1 & T1_locale = 4 : dist_L1L4 + T1_duration;
	[R1T1_complete] R1_locale = 1 & T1_locale = 5 : dist_L1L5 + T1_duration;
	[R1T1_complete] R1_locale = 1 & T1_locale = 6 : dist_L1L6 + T1_duration;
	[R1T1_complete] R1_locale = 2 & T1_locale = 0 : dist_L2L0 + T1_duration;
	[R1T1_complete] R1_locale = 2 & T1_locale = 1 : dist_L2L1 + T1_duration;
	[R1T1_complete] R1_locale = 2 & T1_locale = 2 : T1_duration;
	[R1T1_complete] R1_locale = 2 & T1_locale = 3 : dist_L2L3 + T1_duration;
	[R1T1_complete] R1_locale = 2 & T1_locale = 4 : dist_L2L4 + T1_duration;
	[R1T1_complete] R1_locale = 2 & T1_locale = 5 : dist_L2L5 + T1_duration;
	[R1T1_complete] R1_locale = 2 & T1_locale = 6 : dist_L2L6 + T1_duration;
	[R1T1_complete] R1_locale = 3 & T1_locale = 0 : dist_L3L0 + T1_duration;
	[R1T1_complete] R1_locale = 3 & T1_locale = 1 : dist_L3L1 + T1_duration;
	[R1T1_complete] R1_locale = 3 & T1_locale = 2 : dist_L3L2 + T1_duration;
	[R1T1_complete] R1_locale = 3 & T1_locale = 3 : T1_duration;
	[R1T1_complete] R1_locale = 3 & T1_locale = 4 : dist_L3L4 + T1_duration;
	[R1T1_complete] R1_locale = 3 & T1_locale = 5 : dist_L3L5 + T1_duration;
	[R1T1_complete] R1_locale = 3 & T1_locale = 6 : dist_L3L6 + T1_duration;
	[R1T1_complete] R1_locale = 4 & T1_locale = 0 : dist_L4L0 + T1_duration;
	[R1T1_complete] R1_locale = 4 & T1_locale = 1 : dist_L4L1 + T1_duration;
	[R1T1_complete] R1_locale = 4 & T1_locale = 2 : dist_L4L2 + T1_duration;
	[R1T1_complete] R1_locale = 4 & T1_locale = 3 : dist_L4L3 + T1_duration;
	[R1T1_complete] R1_locale = 4 & T1_locale = 4 : T1_duration;
	[R1T1_complete] R1_locale = 4 & T1_locale = 5 : dist_L4L5 + T1_duration;
	[R1T1_complete] R1_locale = 4 & T1_locale = 6 : dist_L4L6 + T1_duration;
	[R1T1_complete] R1_locale = 5 & T1_locale = 0 : dist_L5L0 + T1_duration;
	[R1T1_complete] R1_locale = 5 & T1_locale = 1 : dist_L5L1 + T1_duration;
	[R1T1_complete] R1_locale = 5 & T1_locale = 2 : dist_L5L2 + T1_duration;
	[R1T1_complete] R1_locale = 5 & T1_locale = 3 : dist_L5L3 + T1_duration;
	[R1T1_complete] R1_locale = 5 & T1_locale = 4 : dist_L5L4 + T1_duration;
	[R1T1_complete] R1_locale = 5 & T1_locale = 5 : T1_duration;
	[R1T1_complete] R1_locale = 5 & T1_locale = 6 : dist_L5L6 + T1_duration;
	[R1T1_complete] R1_locale = 6 & T1_locale = 0 : dist_L6L0 + T1_duration;
	[R1T1_complete] R1_locale = 6 & T1_locale = 1 : dist_L6L1 + T1_duration;
	[R1T1_complete] R1_locale = 6 & T1_locale = 2 : dist_L6L2 + T1_duration;
	[R1T1_complete] R1_locale = 6 & T1_locale = 3 : dist_L6L3 + T1_duration;
	[R1T1_complete] R1_locale = 6 & T1_locale = 4 : dist_L6L4 + T1_duration;
	[R1T1_complete] R1_locale = 6 & T1_locale = 5 : dist_L6L5 + T1_duration;
	[R1T1_complete] R1_locale = 6 & T1_locale = 6 : T1_duration;
	[R1T2_complete] R1_locale = 0 & T2_locale = 0 : T2_duration;
	[R1T2_complete] R1_locale = 0 & T2_locale = 1 : dist_L0L1 + T2_duration;
	[R1T2_complete] R1_locale = 0 & T2_locale = 2 : dist_L0L2 + T2_duration;
	[R1T2_complete] R1_locale = 0 & T2_locale = 3 : dist_L0L3 + T2_duration;
	[R1T2_complete] R1_locale = 0 & T2_locale = 4 : dist_L0L4 + T2_duration;
	[R1T2_complete] R1_locale = 0 & T2_locale = 5 : dist_L0L5 + T2_duration;
	[R1T2_complete] R1_locale = 0 & T2_locale = 6 : dist_L0L6 + T2_duration;
	[R1T2_complete] R1_locale = 1 & T2_locale = 0 : dist_L1L0 + T2_duration;
	[R1T2_complete] R1_locale = 1 & T2_locale = 1 : T2_duration;
	[R1T2_complete] R1_locale = 1 & T2_locale = 2 : dist_L1L2 + T2_duration;
	[R1T2_complete] R1_locale = 1 & T2_locale = 3 : dist_L1L3 + T2_duration;
	[R1T2_complete] R1_locale = 1 & T2_locale = 4 : dist_L1L4 + T2_duration;
	[R1T2_complete] R1_locale = 1 & T2_locale = 5 : dist_L1L5 + T2_duration;
	[R1T2_complete] R1_locale = 1 & T2_locale = 6 : dist_L1L6 + T2_duration;
	[R1T2_complete] R1_locale = 2 & T2_locale = 0 : dist_L2L0 + T2_duration;
	[R1T2_complete] R1_locale = 2 & T2_locale = 1 : dist_L2L1 + T2_duration;
	[R1T2_complete] R1_locale = 2 & T2_locale = 2 : T2_duration;
	[R1T2_complete] R1_locale = 2 & T2_locale = 3 : dist_L2L3 + T2_duration;
	[R1T2_complete] R1_locale = 2 & T2_locale = 4 : dist_L2L4 + T2_duration;
	[R1T2_complete] R1_locale = 2 & T2_locale = 5 : dist_L2L5 + T2_duration;
	[R1T2_complete] R1_locale = 2 & T2_locale = 6 : dist_L2L6 + T2_duration;
	[R1T2_complete] R1_locale = 3 & T2_locale = 0 : dist_L3L0 + T2_duration;
	[R1T2_complete] R1_locale = 3 & T2_locale = 1 : dist_L3L1 + T2_duration;
	[R1T2_complete] R1_locale = 3 & T2_locale = 2 : dist_L3L2 + T2_duration;
	[R1T2_complete] R1_locale = 3 & T2_locale = 3 : T2_duration;
	[R1T2_complete] R1_locale = 3 & T2_locale = 4 : dist_L3L4 + T2_duration;
	[R1T2_complete] R1_locale = 3 & T2_locale = 5 : dist_L3L5 + T2_duration;
	[R1T2_complete] R1_locale = 3 & T2_locale = 6 : dist_L3L6 + T2_duration;
	[R1T2_complete] R1_locale = 4 & T2_locale = 0 : dist_L4L0 + T2_duration;
	[R1T2_complete] R1_locale = 4 & T2_locale = 1 : dist_L4L1 + T2_duration;
	[R1T2_complete] R1_locale = 4 & T2_locale = 2 : dist_L4L2 + T2_duration;
	[R1T2_complete] R1_locale = 4 & T2_locale = 3 : dist_L4L3 + T2_duration;
	[R1T2_complete] R1_locale = 4 & T2_locale = 4 : T2_duration;
	[R1T2_complete] R1_locale = 4 & T2_locale = 5 : dist_L4L5 + T2_duration;
	[R1T2_complete] R1_locale = 4 & T2_locale = 6 : dist_L4L6 + T2_duration;
	[R1T2_complete] R1_locale = 5 & T2_locale = 0 : dist_L5L0 + T2_duration;
	[R1T2_complete] R1_locale = 5 & T2_locale = 1 : dist_L5L1 + T2_duration;
	[R1T2_complete] R1_locale = 5 & T2_locale = 2 : dist_L5L2 + T2_duration;
	[R1T2_complete] R1_locale = 5 & T2_locale = 3 : dist_L5L3 + T2_duration;
	[R1T2_complete] R1_locale = 5 & T2_locale = 4 : dist_L5L4 + T2_duration;
	[R1T2_complete] R1_locale = 5 & T2_locale = 5 : T2_duration;
	[R1T2_complete] R1_locale = 5 & T2_locale = 6 : dist_L5L6 + T2_duration;
	[R1T2_complete] R1_locale = 6 & T2_locale = 0 : dist_L6L0 + T2_duration;
	[R1T2_complete] R1_locale = 6 & T2_locale = 1 : dist_L6L1 + T2_duration;
	[R1T2_complete] R1_locale = 6 & T2_locale = 2 : dist_L6L2 + T2_duration;
	[R1T2_complete] R1_locale = 6 & T2_locale = 3 : dist_L6L3 + T2_duration;
	[R1T2_complete] R1_locale = 6 & T2_locale = 4 : dist_L6L4 + T2_duration;
	[R1T2_complete] R1_locale = 6 & T2_locale = 5 : dist_L6L5 + T2_duration;
	[R1T2_complete] R1_locale = 6 & T2_locale = 6 : T2_duration;

endrewards

rewards "rewards_R2"

	[R2T0_complete] R2_locale = 0 & T0_locale = 0 : T0_duration;
	[R2T0_complete] R2_locale = 0 & T0_locale = 1 : dist_L0L1 + T0_duration;
	[R2T0_complete] R2_locale = 0 & T0_locale = 2 : dist_L0L2 + T0_duration;
	[R2T0_complete] R2_locale = 0 & T0_locale = 3 : dist_L0L3 + T0_duration;
	[R2T0_complete] R2_locale = 0 & T0_locale = 4 : dist_L0L4 + T0_duration;
	[R2T0_complete] R2_locale = 0 & T0_locale = 5 : dist_L0L5 + T0_duration;
	[R2T0_complete] R2_locale = 0 & T0_locale = 6 : dist_L0L6 + T0_duration;
	[R2T0_complete] R2_locale = 1 & T0_locale = 0 : dist_L1L0 + T0_duration;
	[R2T0_complete] R2_locale = 1 & T0_locale = 1 : T0_duration;
	[R2T0_complete] R2_locale = 1 & T0_locale = 2 : dist_L1L2 + T0_duration;
	[R2T0_complete] R2_locale = 1 & T0_locale = 3 : dist_L1L3 + T0_duration;
	[R2T0_complete] R2_locale = 1 & T0_locale = 4 : dist_L1L4 + T0_duration;
	[R2T0_complete] R2_locale = 1 & T0_locale = 5 : dist_L1L5 + T0_duration;
	[R2T0_complete] R2_locale = 1 & T0_locale = 6 : dist_L1L6 + T0_duration;
	[R2T0_complete] R2_locale = 2 & T0_locale = 0 : dist_L2L0 + T0_duration;
	[R2T0_complete] R2_locale = 2 & T0_locale = 1 : dist_L2L1 + T0_duration;
	[R2T0_complete] R2_locale = 2 & T0_locale = 2 : T0_duration;
	[R2T0_complete] R2_locale = 2 & T0_locale = 3 : dist_L2L3 + T0_duration;
	[R2T0_complete] R2_locale = 2 & T0_locale = 4 : dist_L2L4 + T0_duration;
	[R2T0_complete] R2_locale = 2 & T0_locale = 5 : dist_L2L5 + T0_duration;
	[R2T0_complete] R2_locale = 2 & T0_locale = 6 : dist_L2L6 + T0_duration;
	[R2T0_complete] R2_locale = 3 & T0_locale = 0 : dist_L3L0 + T0_duration;
	[R2T0_complete] R2_locale = 3 & T0_locale = 1 : dist_L3L1 + T0_duration;
	[R2T0_complete] R2_locale = 3 & T0_locale = 2 : dist_L3L2 + T0_duration;
	[R2T0_complete] R2_locale = 3 & T0_locale = 3 : T0_duration;
	[R2T0_complete] R2_locale = 3 & T0_locale = 4 : dist_L3L4 + T0_duration;
	[R2T0_complete] R2_locale = 3 & T0_locale = 5 : dist_L3L5 + T0_duration;
	[R2T0_complete] R2_locale = 3 & T0_locale = 6 : dist_L3L6 + T0_duration;
	[R2T0_complete] R2_locale = 4 & T0_locale = 0 : dist_L4L0 + T0_duration;
	[R2T0_complete] R2_locale = 4 & T0_locale = 1 : dist_L4L1 + T0_duration;
	[R2T0_complete] R2_locale = 4 & T0_locale = 2 : dist_L4L2 + T0_duration;
	[R2T0_complete] R2_locale = 4 & T0_locale = 3 : dist_L4L3 + T0_duration;
	[R2T0_complete] R2_locale = 4 & T0_locale = 4 : T0_duration;
	[R2T0_complete] R2_locale = 4 & T0_locale = 5 : dist_L4L5 + T0_duration;
	[R2T0_complete] R2_locale = 4 & T0_locale = 6 : dist_L4L6 + T0_duration;
	[R2T0_complete] R2_locale = 5 & T0_locale = 0 : dist_L5L0 + T0_duration;
	[R2T0_complete] R2_locale = 5 & T0_locale = 1 : dist_L5L1 + T0_duration;
	[R2T0_complete] R2_locale = 5 & T0_locale = 2 : dist_L5L2 + T0_duration;
	[R2T0_complete] R2_locale = 5 & T0_locale = 3 : dist_L5L3 + T0_duration;
	[R2T0_complete] R2_locale = 5 & T0_locale = 4 : dist_L5L4 + T0_duration;
	[R2T0_complete] R2_locale = 5 & T0_locale = 5 : T0_duration;
	[R2T0_complete] R2_locale = 5 & T0_locale = 6 : dist_L5L6 + T0_duration;
	[R2T0_complete] R2_locale = 6 & T0_locale = 0 : dist_L6L0 + T0_duration;
	[R2T0_complete] R2_locale = 6 & T0_locale = 1 : dist_L6L1 + T0_duration;
	[R2T0_complete] R2_locale = 6 & T0_locale = 2 : dist_L6L2 + T0_duration;
	[R2T0_complete] R2_locale = 6 & T0_locale = 3 : dist_L6L3 + T0_duration;
	[R2T0_complete] R2_locale = 6 & T0_locale = 4 : dist_L6L4 + T0_duration;
	[R2T0_complete] R2_locale = 6 & T0_locale = 5 : dist_L6L5 + T0_duration;
	[R2T0_complete] R2_locale = 6 & T0_locale = 6 : T0_duration;
	[R2T1_complete] R2_locale = 0 & T1_locale = 0 : T1_duration;
	[R2T1_complete] R2_locale = 0 & T1_locale = 1 : dist_L0L1 + T1_duration;
	[R2T1_complete] R2_locale = 0 & T1_locale = 2 : dist_L0L2 + T1_duration;
	[R2T1_complete] R2_locale = 0 & T1_locale = 3 : dist_L0L3 + T1_duration;
	[R2T1_complete] R2_locale = 0 & T1_locale = 4 : dist_L0L4 + T1_duration;
	[R2T1_complete] R2_locale = 0 & T1_locale = 5 : dist_L0L5 + T1_duration;
	[R2T1_complete] R2_locale = 0 & T1_locale = 6 : dist_L0L6 + T1_duration;
	[R2T1_complete] R2_locale = 1 & T1_locale = 0 : dist_L1L0 + T1_duration;
	[R2T1_complete] R2_locale = 1 & T1_locale = 1 : T1_duration;
	[R2T1_complete] R2_locale = 1 & T1_locale = 2 : dist_L1L2 + T1_duration;
	[R2T1_complete] R2_locale = 1 & T1_locale = 3 : dist_L1L3 + T1_duration;
	[R2T1_complete] R2_locale = 1 & T1_locale = 4 : dist_L1L4 + T1_duration;
	[R2T1_complete] R2_locale = 1 & T1_locale = 5 : dist_L1L5 + T1_duration;
	[R2T1_complete] R2_locale = 1 & T1_locale = 6 : dist_L1L6 + T1_duration;
	[R2T1_complete] R2_locale = 2 & T1_locale = 0 : dist_L2L0 + T1_duration;
	[R2T1_complete] R2_locale = 2 & T1_locale = 1 : dist_L2L1 + T1_duration;
	[R2T1_complete] R2_locale = 2 & T1_locale = 2 : T1_duration;
	[R2T1_complete] R2_locale = 2 & T1_locale = 3 : dist_L2L3 + T1_duration;
	[R2T1_complete] R2_locale = 2 & T1_locale = 4 : dist_L2L4 + T1_duration;
	[R2T1_complete] R2_locale = 2 & T1_locale = 5 : dist_L2L5 + T1_duration;
	[R2T1_complete] R2_locale = 2 & T1_locale = 6 : dist_L2L6 + T1_duration;
	[R2T1_complete] R2_locale = 3 & T1_locale = 0 : dist_L3L0 + T1_duration;
	[R2T1_complete] R2_locale = 3 & T1_locale = 1 : dist_L3L1 + T1_duration;
	[R2T1_complete] R2_locale = 3 & T1_locale = 2 : dist_L3L2 + T1_duration;
	[R2T1_complete] R2_locale = 3 & T1_locale = 3 : T1_duration;
	[R2T1_complete] R2_locale = 3 & T1_locale = 4 : dist_L3L4 + T1_duration;
	[R2T1_complete] R2_locale = 3 & T1_locale = 5 : dist_L3L5 + T1_duration;
	[R2T1_complete] R2_locale = 3 & T1_locale = 6 : dist_L3L6 + T1_duration;
	[R2T1_complete] R2_locale = 4 & T1_locale = 0 : dist_L4L0 + T1_duration;
	[R2T1_complete] R2_locale = 4 & T1_locale = 1 : dist_L4L1 + T1_duration;
	[R2T1_complete] R2_locale = 4 & T1_locale = 2 : dist_L4L2 + T1_duration;
	[R2T1_complete] R2_locale = 4 & T1_locale = 3 : dist_L4L3 + T1_duration;
	[R2T1_complete] R2_locale = 4 & T1_locale = 4 : T1_duration;
	[R2T1_complete] R2_locale = 4 & T1_locale = 5 : dist_L4L5 + T1_duration;
	[R2T1_complete] R2_locale = 4 & T1_locale = 6 : dist_L4L6 + T1_duration;
	[R2T1_complete] R2_locale = 5 & T1_locale = 0 : dist_L5L0 + T1_duration;
	[R2T1_complete] R2_locale = 5 & T1_locale = 1 : dist_L5L1 + T1_duration;
	[R2T1_complete] R2_locale = 5 & T1_locale = 2 : dist_L5L2 + T1_duration;
	[R2T1_complete] R2_locale = 5 & T1_locale = 3 : dist_L5L3 + T1_duration;
	[R2T1_complete] R2_locale = 5 & T1_locale = 4 : dist_L5L4 + T1_duration;
	[R2T1_complete] R2_locale = 5 & T1_locale = 5 : T1_duration;
	[R2T1_complete] R2_locale = 5 & T1_locale = 6 : dist_L5L6 + T1_duration;
	[R2T1_complete] R2_locale = 6 & T1_locale = 0 : dist_L6L0 + T1_duration;
	[R2T1_complete] R2_locale = 6 & T1_locale = 1 : dist_L6L1 + T1_duration;
	[R2T1_complete] R2_locale = 6 & T1_locale = 2 : dist_L6L2 + T1_duration;
	[R2T1_complete] R2_locale = 6 & T1_locale = 3 : dist_L6L3 + T1_duration;
	[R2T1_complete] R2_locale = 6 & T1_locale = 4 : dist_L6L4 + T1_duration;
	[R2T1_complete] R2_locale = 6 & T1_locale = 5 : dist_L6L5 + T1_duration;
	[R2T1_complete] R2_locale = 6 & T1_locale = 6 : T1_duration;
	[R2T2_complete] R2_locale = 0 & T2_locale = 0 : T2_duration;
	[R2T2_complete] R2_locale = 0 & T2_locale = 1 : dist_L0L1 + T2_duration;
	[R2T2_complete] R2_locale = 0 & T2_locale = 2 : dist_L0L2 + T2_duration;
	[R2T2_complete] R2_locale = 0 & T2_locale = 3 : dist_L0L3 + T2_duration;
	[R2T2_complete] R2_locale = 0 & T2_locale = 4 : dist_L0L4 + T2_duration;
	[R2T2_complete] R2_locale = 0 & T2_locale = 5 : dist_L0L5 + T2_duration;
	[R2T2_complete] R2_locale = 0 & T2_locale = 6 : dist_L0L6 + T2_duration;
	[R2T2_complete] R2_locale = 1 & T2_locale = 0 : dist_L1L0 + T2_duration;
	[R2T2_complete] R2_locale = 1 & T2_locale = 1 : T2_duration;
	[R2T2_complete] R2_locale = 1 & T2_locale = 2 : dist_L1L2 + T2_duration;
	[R2T2_complete] R2_locale = 1 & T2_locale = 3 : dist_L1L3 + T2_duration;
	[R2T2_complete] R2_locale = 1 & T2_locale = 4 : dist_L1L4 + T2_duration;
	[R2T2_complete] R2_locale = 1 & T2_locale = 5 : dist_L1L5 + T2_duration;
	[R2T2_complete] R2_locale = 1 & T2_locale = 6 : dist_L1L6 + T2_duration;
	[R2T2_complete] R2_locale = 2 & T2_locale = 0 : dist_L2L0 + T2_duration;
	[R2T2_complete] R2_locale = 2 & T2_locale = 1 : dist_L2L1 + T2_duration;
	[R2T2_complete] R2_locale = 2 & T2_locale = 2 : T2_duration;
	[R2T2_complete] R2_locale = 2 & T2_locale = 3 : dist_L2L3 + T2_duration;
	[R2T2_complete] R2_locale = 2 & T2_locale = 4 : dist_L2L4 + T2_duration;
	[R2T2_complete] R2_locale = 2 & T2_locale = 5 : dist_L2L5 + T2_duration;
	[R2T2_complete] R2_locale = 2 & T2_locale = 6 : dist_L2L6 + T2_duration;
	[R2T2_complete] R2_locale = 3 & T2_locale = 0 : dist_L3L0 + T2_duration;
	[R2T2_complete] R2_locale = 3 & T2_locale = 1 : dist_L3L1 + T2_duration;
	[R2T2_complete] R2_locale = 3 & T2_locale = 2 : dist_L3L2 + T2_duration;
	[R2T2_complete] R2_locale = 3 & T2_locale = 3 : T2_duration;
	[R2T2_complete] R2_locale = 3 & T2_locale = 4 : dist_L3L4 + T2_duration;
	[R2T2_complete] R2_locale = 3 & T2_locale = 5 : dist_L3L5 + T2_duration;
	[R2T2_complete] R2_locale = 3 & T2_locale = 6 : dist_L3L6 + T2_duration;
	[R2T2_complete] R2_locale = 4 & T2_locale = 0 : dist_L4L0 + T2_duration;
	[R2T2_complete] R2_locale = 4 & T2_locale = 1 : dist_L4L1 + T2_duration;
	[R2T2_complete] R2_locale = 4 & T2_locale = 2 : dist_L4L2 + T2_duration;
	[R2T2_complete] R2_locale = 4 & T2_locale = 3 : dist_L4L3 + T2_duration;
	[R2T2_complete] R2_locale = 4 & T2_locale = 4 : T2_duration;
	[R2T2_complete] R2_locale = 4 & T2_locale = 5 : dist_L4L5 + T2_duration;
	[R2T2_complete] R2_locale = 4 & T2_locale = 6 : dist_L4L6 + T2_duration;
	[R2T2_complete] R2_locale = 5 & T2_locale = 0 : dist_L5L0 + T2_duration;
	[R2T2_complete] R2_locale = 5 & T2_locale = 1 : dist_L5L1 + T2_duration;
	[R2T2_complete] R2_locale = 5 & T2_locale = 2 : dist_L5L2 + T2_duration;
	[R2T2_complete] R2_locale = 5 & T2_locale = 3 : dist_L5L3 + T2_duration;
	[R2T2_complete] R2_locale = 5 & T2_locale = 4 : dist_L5L4 + T2_duration;
	[R2T2_complete] R2_locale = 5 & T2_locale = 5 : T2_duration;
	[R2T2_complete] R2_locale = 5 & T2_locale = 6 : dist_L5L6 + T2_duration;
	[R2T2_complete] R2_locale = 6 & T2_locale = 0 : dist_L6L0 + T2_duration;
	[R2T2_complete] R2_locale = 6 & T2_locale = 1 : dist_L6L1 + T2_duration;
	[R2T2_complete] R2_locale = 6 & T2_locale = 2 : dist_L6L2 + T2_duration;
	[R2T2_complete] R2_locale = 6 & T2_locale = 3 : dist_L6L3 + T2_duration;
	[R2T2_complete] R2_locale = 6 & T2_locale = 4 : dist_L6L4 + T2_duration;
	[R2T2_complete] R2_locale = 6 & T2_locale = 5 : dist_L6L5 + T2_duration;
	[R2T2_complete] R2_locale = 6 & T2_locale = 6 : T2_duration;

endrewards

rewards "team_reward"

	[R0T0_complete] R0_locale = 0 & T0_locale = 0 : T0_duration;
	[R0T0_complete] R0_locale = 0 & T0_locale = 1 : dist_L0L1 + T0_duration;
	[R0T0_complete] R0_locale = 0 & T0_locale = 2 : dist_L0L2 + T0_duration;
	[R0T0_complete] R0_locale = 0 & T0_locale = 3 : dist_L0L3 + T0_duration;
	[R0T0_complete] R0_locale = 0 & T0_locale = 4 : dist_L0L4 + T0_duration;
	[R0T0_complete] R0_locale = 0 & T0_locale = 5 : dist_L0L5 + T0_duration;
	[R0T0_complete] R0_locale = 0 & T0_locale = 6 : dist_L0L6 + T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 0 : dist_L1L0 + T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 1 : T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 2 : dist_L1L2 + T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 3 : dist_L1L3 + T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 4 : dist_L1L4 + T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 5 : dist_L1L5 + T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 6 : dist_L1L6 + T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 0 : dist_L2L0 + T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 1 : dist_L2L1 + T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 2 : T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 3 : dist_L2L3 + T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 4 : dist_L2L4 + T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 5 : dist_L2L5 + T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 6 : dist_L2L6 + T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 0 : dist_L3L0 + T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 1 : dist_L3L1 + T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 2 : dist_L3L2 + T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 3 : T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 4 : dist_L3L4 + T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 5 : dist_L3L5 + T0_duration;
	[R0T0_complete] R0_locale = 3 & T0_locale = 6 : dist_L3L6 + T0_duration;
	[R0T0_complete] R0_locale = 4 & T0_locale = 0 : dist_L4L0 + T0_duration;
	[R0T0_complete] R0_locale = 4 & T0_locale = 1 : dist_L4L1 + T0_duration;
	[R0T0_complete] R0_locale = 4 & T0_locale = 2 : dist_L4L2 + T0_duration;
	[R0T0_complete] R0_locale = 4 & T0_locale = 3 : dist_L4L3 + T0_duration;
	[R0T0_complete] R0_locale = 4 & T0_locale = 4 : T0_duration;
	[R0T0_complete] R0_locale = 4 & T0_locale = 5 : dist_L4L5 + T0_duration;
	[R0T0_complete] R0_locale = 4 & T0_locale = 6 : dist_L4L6 + T0_duration;
	[R0T0_complete] R0_locale = 5 & T0_locale = 0 : dist_L5L0 + T0_duration;
	[R0T0_complete] R0_locale = 5 & T0_locale = 1 : dist_L5L1 + T0_duration;
	[R0T0_complete] R0_locale = 5 & T0_locale = 2 : dist_L5L2 + T0_duration;
	[R0T0_complete] R0_locale = 5 & T0_locale = 3 : dist_L5L3 + T0_duration;
	[R0T0_complete] R0_locale = 5 & T0_locale = 4 : dist_L5L4 + T0_duration;
	[R0T0_complete] R0_locale = 5 & T0_locale = 5 : T0_duration;
	[R0T0_complete] R0_locale = 5 & T0_locale = 6 : dist_L5L6 + T0_duration;
	[R0T0_complete] R0_locale = 6 & T0_locale = 0 : dist_L6L0 + T0_duration;
	[R0T0_complete] R0_locale = 6 & T0_locale = 1 : dist_L6L1 + T0_duration;
	[R0T0_complete] R0_locale = 6 & T0_locale = 2 : dist_L6L2 + T0_duration;
	[R0T0_complete] R0_locale = 6 & T0_locale = 3 : dist_L6L3 + T0_duration;
	[R0T0_complete] R0_locale = 6 & T0_locale = 4 : dist_L6L4 + T0_duration;
	[R0T0_complete] R0_locale = 6 & T0_locale = 5 : dist_L6L5 + T0_duration;
	[R0T0_complete] R0_locale = 6 & T0_locale = 6 : T0_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 0 : T1_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 1 : dist_L0L1 + T1_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 2 : dist_L0L2 + T1_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 3 : dist_L0L3 + T1_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 4 : dist_L0L4 + T1_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 5 : dist_L0L5 + T1_duration;
	[R0T1_complete] R0_locale = 0 & T1_locale = 6 : dist_L0L6 + T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 0 : dist_L1L0 + T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 1 : T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 2 : dist_L1L2 + T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 3 : dist_L1L3 + T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 4 : dist_L1L4 + T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 5 : dist_L1L5 + T1_duration;
	[R0T1_complete] R0_locale = 1 & T1_locale = 6 : dist_L1L6 + T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 0 : dist_L2L0 + T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 1 : dist_L2L1 + T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 2 : T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 3 : dist_L2L3 + T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 4 : dist_L2L4 + T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 5 : dist_L2L5 + T1_duration;
	[R0T1_complete] R0_locale = 2 & T1_locale = 6 : dist_L2L6 + T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 0 : dist_L3L0 + T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 1 : dist_L3L1 + T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 2 : dist_L3L2 + T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 3 : T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 4 : dist_L3L4 + T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 5 : dist_L3L5 + T1_duration;
	[R0T1_complete] R0_locale = 3 & T1_locale = 6 : dist_L3L6 + T1_duration;
	[R0T1_complete] R0_locale = 4 & T1_locale = 0 : dist_L4L0 + T1_duration;
	[R0T1_complete] R0_locale = 4 & T1_locale = 1 : dist_L4L1 + T1_duration;
	[R0T1_complete] R0_locale = 4 & T1_locale = 2 : dist_L4L2 + T1_duration;
	[R0T1_complete] R0_locale = 4 & T1_locale = 3 : dist_L4L3 + T1_duration;
	[R0T1_complete] R0_locale = 4 & T1_locale = 4 : T1_duration;
	[R0T1_complete] R0_locale = 4 & T1_locale = 5 : dist_L4L5 + T1_duration;
	[R0T1_complete] R0_locale = 4 & T1_locale = 6 : dist_L4L6 + T1_duration;
	[R0T1_complete] R0_locale = 5 & T1_locale = 0 : dist_L5L0 + T1_duration;
	[R0T1_complete] R0_locale = 5 & T1_locale = 1 : dist_L5L1 + T1_duration;
	[R0T1_complete] R0_locale = 5 & T1_locale = 2 : dist_L5L2 + T1_duration;
	[R0T1_complete] R0_locale = 5 & T1_locale = 3 : dist_L5L3 + T1_duration;
	[R0T1_complete] R0_locale = 5 & T1_locale = 4 : dist_L5L4 + T1_duration;
	[R0T1_complete] R0_locale = 5 & T1_locale = 5 : T1_duration;
	[R0T1_complete] R0_locale = 5 & T1_locale = 6 : dist_L5L6 + T1_duration;
	[R0T1_complete] R0_locale = 6 & T1_locale = 0 : dist_L6L0 + T1_duration;
	[R0T1_complete] R0_locale = 6 & T1_locale = 1 : dist_L6L1 + T1_duration;
	[R0T1_complete] R0_locale = 6 & T1_locale = 2 : dist_L6L2 + T1_duration;
	[R0T1_complete] R0_locale = 6 & T1_locale = 3 : dist_L6L3 + T1_duration;
	[R0T1_complete] R0_locale = 6 & T1_locale = 4 : dist_L6L4 + T1_duration;
	[R0T1_complete] R0_locale = 6 & T1_locale = 5 : dist_L6L5 + T1_duration;
	[R0T1_complete] R0_locale = 6 & T1_locale = 6 : T1_duration;
	[R0T2_complete] R0_locale = 0 & T2_locale = 0 : T2_duration;
	[R0T2_complete] R0_locale = 0 & T2_locale = 1 : dist_L0L1 + T2_duration;
	[R0T2_complete] R0_locale = 0 & T2_locale = 2 : dist_L0L2 + T2_duration;
	[R0T2_complete] R0_locale = 0 & T2_locale = 3 : dist_L0L3 + T2_duration;
	[R0T2_complete] R0_locale = 0 & T2_locale = 4 : dist_L0L4 + T2_duration;
	[R0T2_complete] R0_locale = 0 & T2_locale = 5 : dist_L0L5 + T2_duration;
	[R0T2_complete] R0_locale = 0 & T2_locale = 6 : dist_L0L6 + T2_duration;
	[R0T2_complete] R0_locale = 1 & T2_locale = 0 : dist_L1L0 + T2_duration;
	[R0T2_complete] R0_locale = 1 & T2_locale = 1 : T2_duration;
	[R0T2_complete] R0_locale = 1 & T2_locale = 2 : dist_L1L2 + T2_duration;
	[R0T2_complete] R0_locale = 1 & T2_locale = 3 : dist_L1L3 + T2_duration;
	[R0T2_complete] R0_locale = 1 & T2_locale = 4 : dist_L1L4 + T2_duration;
	[R0T2_complete] R0_locale = 1 & T2_locale = 5 : dist_L1L5 + T2_duration;
	[R0T2_complete] R0_locale = 1 & T2_locale = 6 : dist_L1L6 + T2_duration;
	[R0T2_complete] R0_locale = 2 & T2_locale = 0 : dist_L2L0 + T2_duration;
	[R0T2_complete] R0_locale = 2 & T2_locale = 1 : dist_L2L1 + T2_duration;
	[R0T2_complete] R0_locale = 2 & T2_locale = 2 : T2_duration;
	[R0T2_complete] R0_locale = 2 & T2_locale = 3 : dist_L2L3 + T2_duration;
	[R0T2_complete] R0_locale = 2 & T2_locale = 4 : dist_L2L4 + T2_duration;
	[R0T2_complete] R0_locale = 2 & T2_locale = 5 : dist_L2L5 + T2_duration;
	[R0T2_complete] R0_locale = 2 & T2_locale = 6 : dist_L2L6 + T2_duration;
	[R0T2_complete] R0_locale = 3 & T2_locale = 0 : dist_L3L0 + T2_duration;
	[R0T2_complete] R0_locale = 3 & T2_locale = 1 : dist_L3L1 + T2_duration;
	[R0T2_complete] R0_locale = 3 & T2_locale = 2 : dist_L3L2 + T2_duration;
	[R0T2_complete] R0_locale = 3 & T2_locale = 3 : T2_duration;
	[R0T2_complete] R0_locale = 3 & T2_locale = 4 : dist_L3L4 + T2_duration;
	[R0T2_complete] R0_locale = 3 & T2_locale = 5 : dist_L3L5 + T2_duration;
	[R0T2_complete] R0_locale = 3 & T2_locale = 6 : dist_L3L6 + T2_duration;
	[R0T2_complete] R0_locale = 4 & T2_locale = 0 : dist_L4L0 + T2_duration;
	[R0T2_complete] R0_locale = 4 & T2_locale = 1 : dist_L4L1 + T2_duration;
	[R0T2_complete] R0_locale = 4 & T2_locale = 2 : dist_L4L2 + T2_duration;
	[R0T2_complete] R0_locale = 4 & T2_locale = 3 : dist_L4L3 + T2_duration;
	[R0T2_complete] R0_locale = 4 & T2_locale = 4 : T2_duration;
	[R0T2_complete] R0_locale = 4 & T2_locale = 5 : dist_L4L5 + T2_duration;
	[R0T2_complete] R0_locale = 4 & T2_locale = 6 : dist_L4L6 + T2_duration;
	[R0T2_complete] R0_locale = 5 & T2_locale = 0 : dist_L5L0 + T2_duration;
	[R0T2_complete] R0_locale = 5 & T2_locale = 1 : dist_L5L1 + T2_duration;
	[R0T2_complete] R0_locale = 5 & T2_locale = 2 : dist_L5L2 + T2_duration;
	[R0T2_complete] R0_locale = 5 & T2_locale = 3 : dist_L5L3 + T2_duration;
	[R0T2_complete] R0_locale = 5 & T2_locale = 4 : dist_L5L4 + T2_duration;
	[R0T2_complete] R0_locale = 5 & T2_locale = 5 : T2_duration;
	[R0T2_complete] R0_locale = 5 & T2_locale = 6 : dist_L5L6 + T2_duration;
	[R0T2_complete] R0_locale = 6 & T2_locale = 0 : dist_L6L0 + T2_duration;
	[R0T2_complete] R0_locale = 6 & T2_locale = 1 : dist_L6L1 + T2_duration;
	[R0T2_complete] R0_locale = 6 & T2_locale = 2 : dist_L6L2 + T2_duration;
	[R0T2_complete] R0_locale = 6 & T2_locale = 3 : dist_L6L3 + T2_duration;
	[R0T2_complete] R0_locale = 6 & T2_locale = 4 : dist_L6L4 + T2_duration;
	[R0T2_complete] R0_locale = 6 & T2_locale = 5 : dist_L6L5 + T2_duration;
	[R0T2_complete] R0_locale = 6 & T2_locale = 6 : T2_duration;
	[R1T0_complete] R1_locale = 0 & T0_locale = 0 : T0_duration;
	[R1T0_complete] R1_locale = 0 & T0_locale = 1 : dist_L0L1 + T0_duration;
	[R1T0_complete] R1_locale = 0 & T0_locale = 2 : dist_L0L2 + T0_duration;
	[R1T0_complete] R1_locale = 0 & T0_locale = 3 : dist_L0L3 + T0_duration;
	[R1T0_complete] R1_locale = 0 & T0_locale = 4 : dist_L0L4 + T0_duration;
	[R1T0_complete] R1_locale = 0 & T0_locale = 5 : dist_L0L5 + T0_duration;
	[R1T0_complete] R1_locale = 0 & T0_locale = 6 : dist_L0L6 + T0_duration;
	[R1T0_complete] R1_locale = 1 & T0_locale = 0 : dist_L1L0 + T0_duration;
	[R1T0_complete] R1_locale = 1 & T0_locale = 1 : T0_duration;
	[R1T0_complete] R1_locale = 1 & T0_locale = 2 : dist_L1L2 + T0_duration;
	[R1T0_complete] R1_locale = 1 & T0_locale = 3 : dist_L1L3 + T0_duration;
	[R1T0_complete] R1_locale = 1 & T0_locale = 4 : dist_L1L4 + T0_duration;
	[R1T0_complete] R1_locale = 1 & T0_locale = 5 : dist_L1L5 + T0_duration;
	[R1T0_complete] R1_locale = 1 & T0_locale = 6 : dist_L1L6 + T0_duration;
	[R1T0_complete] R1_locale = 2 & T0_locale = 0 : dist_L2L0 + T0_duration;
	[R1T0_complete] R1_locale = 2 & T0_locale = 1 : dist_L2L1 + T0_duration;
	[R1T0_complete] R1_locale = 2 & T0_locale = 2 : T0_duration;
	[R1T0_complete] R1_locale = 2 & T0_locale = 3 : dist_L2L3 + T0_duration;
	[R1T0_complete] R1_locale = 2 & T0_locale = 4 : dist_L2L4 + T0_duration;
	[R1T0_complete] R1_locale = 2 & T0_locale = 5 : dist_L2L5 + T0_duration;
	[R1T0_complete] R1_locale = 2 & T0_locale = 6 : dist_L2L6 + T0_duration;
	[R1T0_complete] R1_locale = 3 & T0_locale = 0 : dist_L3L0 + T0_duration;
	[R1T0_complete] R1_locale = 3 & T0_locale = 1 : dist_L3L1 + T0_duration;
	[R1T0_complete] R1_locale = 3 & T0_locale = 2 : dist_L3L2 + T0_duration;
	[R1T0_complete] R1_locale = 3 & T0_locale = 3 : T0_duration;
	[R1T0_complete] R1_locale = 3 & T0_locale = 4 : dist_L3L4 + T0_duration;
	[R1T0_complete] R1_locale = 3 & T0_locale = 5 : dist_L3L5 + T0_duration;
	[R1T0_complete] R1_locale = 3 & T0_locale = 6 : dist_L3L6 + T0_duration;
	[R1T0_complete] R1_locale = 4 & T0_locale = 0 : dist_L4L0 + T0_duration;
	[R1T0_complete] R1_locale = 4 & T0_locale = 1 : dist_L4L1 + T0_duration;
	[R1T0_complete] R1_locale = 4 & T0_locale = 2 : dist_L4L2 + T0_duration;
	[R1T0_complete] R1_locale = 4 & T0_locale = 3 : dist_L4L3 + T0_duration;
	[R1T0_complete] R1_locale = 4 & T0_locale = 4 : T0_duration;
	[R1T0_complete] R1_locale = 4 & T0_locale = 5 : dist_L4L5 + T0_duration;
	[R1T0_complete] R1_locale = 4 & T0_locale = 6 : dist_L4L6 + T0_duration;
	[R1T0_complete] R1_locale = 5 & T0_locale = 0 : dist_L5L0 + T0_duration;
	[R1T0_complete] R1_locale = 5 & T0_locale = 1 : dist_L5L1 + T0_duration;
	[R1T0_complete] R1_locale = 5 & T0_locale = 2 : dist_L5L2 + T0_duration;
	[R1T0_complete] R1_locale = 5 & T0_locale = 3 : dist_L5L3 + T0_duration;
	[R1T0_complete] R1_locale = 5 & T0_locale = 4 : dist_L5L4 + T0_duration;
	[R1T0_complete] R1_locale = 5 & T0_locale = 5 : T0_duration;
	[R1T0_complete] R1_locale = 5 & T0_locale = 6 : dist_L5L6 + T0_duration;
	[R1T0_complete] R1_locale = 6 & T0_locale = 0 : dist_L6L0 + T0_duration;
	[R1T0_complete] R1_locale = 6 & T0_locale = 1 : dist_L6L1 + T0_duration;
	[R1T0_complete] R1_locale = 6 & T0_locale = 2 : dist_L6L2 + T0_duration;
	[R1T0_complete] R1_locale = 6 & T0_locale = 3 : dist_L6L3 + T0_duration;
	[R1T0_complete] R1_locale = 6 & T0_locale = 4 : dist_L6L4 + T0_duration;
	[R1T0_complete] R1_locale = 6 & T0_locale = 5 : dist_L6L5 + T0_duration;
	[R1T0_complete] R1_locale = 6 & T0_locale = 6 : T0_duration;
	[R1T1_complete] R1_locale = 0 & T1_locale = 0 : T1_duration;
	[R1T1_complete] R1_locale = 0 & T1_locale = 1 : dist_L0L1 + T1_duration;
	[R1T1_complete] R1_locale = 0 & T1_locale = 2 : dist_L0L2 + T1_duration;
	[R1T1_complete] R1_locale = 0 & T1_locale = 3 : dist_L0L3 + T1_duration;
	[R1T1_complete] R1_locale = 0 & T1_locale = 4 : dist_L0L4 + T1_duration;
	[R1T1_complete] R1_locale = 0 & T1_locale = 5 : dist_L0L5 + T1_duration;
	[R1T1_complete] R1_locale = 0 & T1_locale = 6 : dist_L0L6 + T1_duration;
	[R1T1_complete] R1_locale = 1 & T1_locale = 0 : dist_L1L0 + T1_duration;
	[R1T1_complete] R1_locale = 1 & T1_locale = 1 : T1_duration;
	[R1T1_complete] R1_locale = 1 & T1_locale = 2 : dist_L1L2 + T1_duration;
	[R1T1_complete] R1_locale = 1 & T1_locale = 3 : dist_L1L3 + T1_duration;
	[R1T1_complete] R1_locale = 1 & T1_locale = 4 : dist_L1L4 + T1_duration;
	[R1T1_complete] R1_locale = 1 & T1_locale = 5 : dist_L1L5 + T1_duration;
	[R1T1_complete] R1_locale = 1 & T1_locale = 6 : dist_L1L6 + T1_duration;
	[R1T1_complete] R1_locale = 2 & T1_locale = 0 : dist_L2L0 + T1_duration;
	[R1T1_complete] R1_locale = 2 & T1_locale = 1 : dist_L2L1 + T1_duration;
	[R1T1_complete] R1_locale = 2 & T1_locale = 2 : T1_duration;
	[R1T1_complete] R1_locale = 2 & T1_locale = 3 : dist_L2L3 + T1_duration;
	[R1T1_complete] R1_locale = 2 & T1_locale = 4 : dist_L2L4 + T1_duration;
	[R1T1_complete] R1_locale = 2 & T1_locale = 5 : dist_L2L5 + T1_duration;
	[R1T1_complete] R1_locale = 2 & T1_locale = 6 : dist_L2L6 + T1_duration;
	[R1T1_complete] R1_locale = 3 & T1_locale = 0 : dist_L3L0 + T1_duration;
	[R1T1_complete] R1_locale = 3 & T1_locale = 1 : dist_L3L1 + T1_duration;
	[R1T1_complete] R1_locale = 3 & T1_locale = 2 : dist_L3L2 + T1_duration;
	[R1T1_complete] R1_locale = 3 & T1_locale = 3 : T1_duration;
	[R1T1_complete] R1_locale = 3 & T1_locale = 4 : dist_L3L4 + T1_duration;
	[R1T1_complete] R1_locale = 3 & T1_locale = 5 : dist_L3L5 + T1_duration;
	[R1T1_complete] R1_locale = 3 & T1_locale = 6 : dist_L3L6 + T1_duration;
	[R1T1_complete] R1_locale = 4 & T1_locale = 0 : dist_L4L0 + T1_duration;
	[R1T1_complete] R1_locale = 4 & T1_locale = 1 : dist_L4L1 + T1_duration;
	[R1T1_complete] R1_locale = 4 & T1_locale = 2 : dist_L4L2 + T1_duration;
	[R1T1_complete] R1_locale = 4 & T1_locale = 3 : dist_L4L3 + T1_duration;
	[R1T1_complete] R1_locale = 4 & T1_locale = 4 : T1_duration;
	[R1T1_complete] R1_locale = 4 & T1_locale = 5 : dist_L4L5 + T1_duration;
	[R1T1_complete] R1_locale = 4 & T1_locale = 6 : dist_L4L6 + T1_duration;
	[R1T1_complete] R1_locale = 5 & T1_locale = 0 : dist_L5L0 + T1_duration;
	[R1T1_complete] R1_locale = 5 & T1_locale = 1 : dist_L5L1 + T1_duration;
	[R1T1_complete] R1_locale = 5 & T1_locale = 2 : dist_L5L2 + T1_duration;
	[R1T1_complete] R1_locale = 5 & T1_locale = 3 : dist_L5L3 + T1_duration;
	[R1T1_complete] R1_locale = 5 & T1_locale = 4 : dist_L5L4 + T1_duration;
	[R1T1_complete] R1_locale = 5 & T1_locale = 5 : T1_duration;
	[R1T1_complete] R1_locale = 5 & T1_locale = 6 : dist_L5L6 + T1_duration;
	[R1T1_complete] R1_locale = 6 & T1_locale = 0 : dist_L6L0 + T1_duration;
	[R1T1_complete] R1_locale = 6 & T1_locale = 1 : dist_L6L1 + T1_duration;
	[R1T1_complete] R1_locale = 6 & T1_locale = 2 : dist_L6L2 + T1_duration;
	[R1T1_complete] R1_locale = 6 & T1_locale = 3 : dist_L6L3 + T1_duration;
	[R1T1_complete] R1_locale = 6 & T1_locale = 4 : dist_L6L4 + T1_duration;
	[R1T1_complete] R1_locale = 6 & T1_locale = 5 : dist_L6L5 + T1_duration;
	[R1T1_complete] R1_locale = 6 & T1_locale = 6 : T1_duration;
	[R1T2_complete] R1_locale = 0 & T2_locale = 0 : T2_duration;
	[R1T2_complete] R1_locale = 0 & T2_locale = 1 : dist_L0L1 + T2_duration;
	[R1T2_complete] R1_locale = 0 & T2_locale = 2 : dist_L0L2 + T2_duration;
	[R1T2_complete] R1_locale = 0 & T2_locale = 3 : dist_L0L3 + T2_duration;
	[R1T2_complete] R1_locale = 0 & T2_locale = 4 : dist_L0L4 + T2_duration;
	[R1T2_complete] R1_locale = 0 & T2_locale = 5 : dist_L0L5 + T2_duration;
	[R1T2_complete] R1_locale = 0 & T2_locale = 6 : dist_L0L6 + T2_duration;
	[R1T2_complete] R1_locale = 1 & T2_locale = 0 : dist_L1L0 + T2_duration;
	[R1T2_complete] R1_locale = 1 & T2_locale = 1 : T2_duration;
	[R1T2_complete] R1_locale = 1 & T2_locale = 2 : dist_L1L2 + T2_duration;
	[R1T2_complete] R1_locale = 1 & T2_locale = 3 : dist_L1L3 + T2_duration;
	[R1T2_complete] R1_locale = 1 & T2_locale = 4 : dist_L1L4 + T2_duration;
	[R1T2_complete] R1_locale = 1 & T2_locale = 5 : dist_L1L5 + T2_duration;
	[R1T2_complete] R1_locale = 1 & T2_locale = 6 : dist_L1L6 + T2_duration;
	[R1T2_complete] R1_locale = 2 & T2_locale = 0 : dist_L2L0 + T2_duration;
	[R1T2_complete] R1_locale = 2 & T2_locale = 1 : dist_L2L1 + T2_duration;
	[R1T2_complete] R1_locale = 2 & T2_locale = 2 : T2_duration;
	[R1T2_complete] R1_locale = 2 & T2_locale = 3 : dist_L2L3 + T2_duration;
	[R1T2_complete] R1_locale = 2 & T2_locale = 4 : dist_L2L4 + T2_duration;
	[R1T2_complete] R1_locale = 2 & T2_locale = 5 : dist_L2L5 + T2_duration;
	[R1T2_complete] R1_locale = 2 & T2_locale = 6 : dist_L2L6 + T2_duration;
	[R1T2_complete] R1_locale = 3 & T2_locale = 0 : dist_L3L0 + T2_duration;
	[R1T2_complete] R1_locale = 3 & T2_locale = 1 : dist_L3L1 + T2_duration;
	[R1T2_complete] R1_locale = 3 & T2_locale = 2 : dist_L3L2 + T2_duration;
	[R1T2_complete] R1_locale = 3 & T2_locale = 3 : T2_duration;
	[R1T2_complete] R1_locale = 3 & T2_locale = 4 : dist_L3L4 + T2_duration;
	[R1T2_complete] R1_locale = 3 & T2_locale = 5 : dist_L3L5 + T2_duration;
	[R1T2_complete] R1_locale = 3 & T2_locale = 6 : dist_L3L6 + T2_duration;
	[R1T2_complete] R1_locale = 4 & T2_locale = 0 : dist_L4L0 + T2_duration;
	[R1T2_complete] R1_locale = 4 & T2_locale = 1 : dist_L4L1 + T2_duration;
	[R1T2_complete] R1_locale = 4 & T2_locale = 2 : dist_L4L2 + T2_duration;
	[R1T2_complete] R1_locale = 4 & T2_locale = 3 : dist_L4L3 + T2_duration;
	[R1T2_complete] R1_locale = 4 & T2_locale = 4 : T2_duration;
	[R1T2_complete] R1_locale = 4 & T2_locale = 5 : dist_L4L5 + T2_duration;
	[R1T2_complete] R1_locale = 4 & T2_locale = 6 : dist_L4L6 + T2_duration;
	[R1T2_complete] R1_locale = 5 & T2_locale = 0 : dist_L5L0 + T2_duration;
	[R1T2_complete] R1_locale = 5 & T2_locale = 1 : dist_L5L1 + T2_duration;
	[R1T2_complete] R1_locale = 5 & T2_locale = 2 : dist_L5L2 + T2_duration;
	[R1T2_complete] R1_locale = 5 & T2_locale = 3 : dist_L5L3 + T2_duration;
	[R1T2_complete] R1_locale = 5 & T2_locale = 4 : dist_L5L4 + T2_duration;
	[R1T2_complete] R1_locale = 5 & T2_locale = 5 : T2_duration;
	[R1T2_complete] R1_locale = 5 & T2_locale = 6 : dist_L5L6 + T2_duration;
	[R1T2_complete] R1_locale = 6 & T2_locale = 0 : dist_L6L0 + T2_duration;
	[R1T2_complete] R1_locale = 6 & T2_locale = 1 : dist_L6L1 + T2_duration;
	[R1T2_complete] R1_locale = 6 & T2_locale = 2 : dist_L6L2 + T2_duration;
	[R1T2_complete] R1_locale = 6 & T2_locale = 3 : dist_L6L3 + T2_duration;
	[R1T2_complete] R1_locale = 6 & T2_locale = 4 : dist_L6L4 + T2_duration;
	[R1T2_complete] R1_locale = 6 & T2_locale = 5 : dist_L6L5 + T2_duration;
	[R1T2_complete] R1_locale = 6 & T2_locale = 6 : T2_duration;
	[R2T0_complete] R2_locale = 0 & T0_locale = 0 : T0_duration;
	[R2T0_complete] R2_locale = 0 & T0_locale = 1 : dist_L0L1 + T0_duration;
	[R2T0_complete] R2_locale = 0 & T0_locale = 2 : dist_L0L2 + T0_duration;
	[R2T0_complete] R2_locale = 0 & T0_locale = 3 : dist_L0L3 + T0_duration;
	[R2T0_complete] R2_locale = 0 & T0_locale = 4 : dist_L0L4 + T0_duration;
	[R2T0_complete] R2_locale = 0 & T0_locale = 5 : dist_L0L5 + T0_duration;
	[R2T0_complete] R2_locale = 0 & T0_locale = 6 : dist_L0L6 + T0_duration;
	[R2T0_complete] R2_locale = 1 & T0_locale = 0 : dist_L1L0 + T0_duration;
	[R2T0_complete] R2_locale = 1 & T0_locale = 1 : T0_duration;
	[R2T0_complete] R2_locale = 1 & T0_locale = 2 : dist_L1L2 + T0_duration;
	[R2T0_complete] R2_locale = 1 & T0_locale = 3 : dist_L1L3 + T0_duration;
	[R2T0_complete] R2_locale = 1 & T0_locale = 4 : dist_L1L4 + T0_duration;
	[R2T0_complete] R2_locale = 1 & T0_locale = 5 : dist_L1L5 + T0_duration;
	[R2T0_complete] R2_locale = 1 & T0_locale = 6 : dist_L1L6 + T0_duration;
	[R2T0_complete] R2_locale = 2 & T0_locale = 0 : dist_L2L0 + T0_duration;
	[R2T0_complete] R2_locale = 2 & T0_locale = 1 : dist_L2L1 + T0_duration;
	[R2T0_complete] R2_locale = 2 & T0_locale = 2 : T0_duration;
	[R2T0_complete] R2_locale = 2 & T0_locale = 3 : dist_L2L3 + T0_duration;
	[R2T0_complete] R2_locale = 2 & T0_locale = 4 : dist_L2L4 + T0_duration;
	[R2T0_complete] R2_locale = 2 & T0_locale = 5 : dist_L2L5 + T0_duration;
	[R2T0_complete] R2_locale = 2 & T0_locale = 6 : dist_L2L6 + T0_duration;
	[R2T0_complete] R2_locale = 3 & T0_locale = 0 : dist_L3L0 + T0_duration;
	[R2T0_complete] R2_locale = 3 & T0_locale = 1 : dist_L3L1 + T0_duration;
	[R2T0_complete] R2_locale = 3 & T0_locale = 2 : dist_L3L2 + T0_duration;
	[R2T0_complete] R2_locale = 3 & T0_locale = 3 : T0_duration;
	[R2T0_complete] R2_locale = 3 & T0_locale = 4 : dist_L3L4 + T0_duration;
	[R2T0_complete] R2_locale = 3 & T0_locale = 5 : dist_L3L5 + T0_duration;
	[R2T0_complete] R2_locale = 3 & T0_locale = 6 : dist_L3L6 + T0_duration;
	[R2T0_complete] R2_locale = 4 & T0_locale = 0 : dist_L4L0 + T0_duration;
	[R2T0_complete] R2_locale = 4 & T0_locale = 1 : dist_L4L1 + T0_duration;
	[R2T0_complete] R2_locale = 4 & T0_locale = 2 : dist_L4L2 + T0_duration;
	[R2T0_complete] R2_locale = 4 & T0_locale = 3 : dist_L4L3 + T0_duration;
	[R2T0_complete] R2_locale = 4 & T0_locale = 4 : T0_duration;
	[R2T0_complete] R2_locale = 4 & T0_locale = 5 : dist_L4L5 + T0_duration;
	[R2T0_complete] R2_locale = 4 & T0_locale = 6 : dist_L4L6 + T0_duration;
	[R2T0_complete] R2_locale = 5 & T0_locale = 0 : dist_L5L0 + T0_duration;
	[R2T0_complete] R2_locale = 5 & T0_locale = 1 : dist_L5L1 + T0_duration;
	[R2T0_complete] R2_locale = 5 & T0_locale = 2 : dist_L5L2 + T0_duration;
	[R2T0_complete] R2_locale = 5 & T0_locale = 3 : dist_L5L3 + T0_duration;
	[R2T0_complete] R2_locale = 5 & T0_locale = 4 : dist_L5L4 + T0_duration;
	[R2T0_complete] R2_locale = 5 & T0_locale = 5 : T0_duration;
	[R2T0_complete] R2_locale = 5 & T0_locale = 6 : dist_L5L6 + T0_duration;
	[R2T0_complete] R2_locale = 6 & T0_locale = 0 : dist_L6L0 + T0_duration;
	[R2T0_complete] R2_locale = 6 & T0_locale = 1 : dist_L6L1 + T0_duration;
	[R2T0_complete] R2_locale = 6 & T0_locale = 2 : dist_L6L2 + T0_duration;
	[R2T0_complete] R2_locale = 6 & T0_locale = 3 : dist_L6L3 + T0_duration;
	[R2T0_complete] R2_locale = 6 & T0_locale = 4 : dist_L6L4 + T0_duration;
	[R2T0_complete] R2_locale = 6 & T0_locale = 5 : dist_L6L5 + T0_duration;
	[R2T0_complete] R2_locale = 6 & T0_locale = 6 : T0_duration;
	[R2T1_complete] R2_locale = 0 & T1_locale = 0 : T1_duration;
	[R2T1_complete] R2_locale = 0 & T1_locale = 1 : dist_L0L1 + T1_duration;
	[R2T1_complete] R2_locale = 0 & T1_locale = 2 : dist_L0L2 + T1_duration;
	[R2T1_complete] R2_locale = 0 & T1_locale = 3 : dist_L0L3 + T1_duration;
	[R2T1_complete] R2_locale = 0 & T1_locale = 4 : dist_L0L4 + T1_duration;
	[R2T1_complete] R2_locale = 0 & T1_locale = 5 : dist_L0L5 + T1_duration;
	[R2T1_complete] R2_locale = 0 & T1_locale = 6 : dist_L0L6 + T1_duration;
	[R2T1_complete] R2_locale = 1 & T1_locale = 0 : dist_L1L0 + T1_duration;
	[R2T1_complete] R2_locale = 1 & T1_locale = 1 : T1_duration;
	[R2T1_complete] R2_locale = 1 & T1_locale = 2 : dist_L1L2 + T1_duration;
	[R2T1_complete] R2_locale = 1 & T1_locale = 3 : dist_L1L3 + T1_duration;
	[R2T1_complete] R2_locale = 1 & T1_locale = 4 : dist_L1L4 + T1_duration;
	[R2T1_complete] R2_locale = 1 & T1_locale = 5 : dist_L1L5 + T1_duration;
	[R2T1_complete] R2_locale = 1 & T1_locale = 6 : dist_L1L6 + T1_duration;
	[R2T1_complete] R2_locale = 2 & T1_locale = 0 : dist_L2L0 + T1_duration;
	[R2T1_complete] R2_locale = 2 & T1_locale = 1 : dist_L2L1 + T1_duration;
	[R2T1_complete] R2_locale = 2 & T1_locale = 2 : T1_duration;
	[R2T1_complete] R2_locale = 2 & T1_locale = 3 : dist_L2L3 + T1_duration;
	[R2T1_complete] R2_locale = 2 & T1_locale = 4 : dist_L2L4 + T1_duration;
	[R2T1_complete] R2_locale = 2 & T1_locale = 5 : dist_L2L5 + T1_duration;
	[R2T1_complete] R2_locale = 2 & T1_locale = 6 : dist_L2L6 + T1_duration;
	[R2T1_complete] R2_locale = 3 & T1_locale = 0 : dist_L3L0 + T1_duration;
	[R2T1_complete] R2_locale = 3 & T1_locale = 1 : dist_L3L1 + T1_duration;
	[R2T1_complete] R2_locale = 3 & T1_locale = 2 : dist_L3L2 + T1_duration;
	[R2T1_complete] R2_locale = 3 & T1_locale = 3 : T1_duration;
	[R2T1_complete] R2_locale = 3 & T1_locale = 4 : dist_L3L4 + T1_duration;
	[R2T1_complete] R2_locale = 3 & T1_locale = 5 : dist_L3L5 + T1_duration;
	[R2T1_complete] R2_locale = 3 & T1_locale = 6 : dist_L3L6 + T1_duration;
	[R2T1_complete] R2_locale = 4 & T1_locale = 0 : dist_L4L0 + T1_duration;
	[R2T1_complete] R2_locale = 4 & T1_locale = 1 : dist_L4L1 + T1_duration;
	[R2T1_complete] R2_locale = 4 & T1_locale = 2 : dist_L4L2 + T1_duration;
	[R2T1_complete] R2_locale = 4 & T1_locale = 3 : dist_L4L3 + T1_duration;
	[R2T1_complete] R2_locale = 4 & T1_locale = 4 : T1_duration;
	[R2T1_complete] R2_locale = 4 & T1_locale = 5 : dist_L4L5 + T1_duration;
	[R2T1_complete] R2_locale = 4 & T1_locale = 6 : dist_L4L6 + T1_duration;
	[R2T1_complete] R2_locale = 5 & T1_locale = 0 : dist_L5L0 + T1_duration;
	[R2T1_complete] R2_locale = 5 & T1_locale = 1 : dist_L5L1 + T1_duration;
	[R2T1_complete] R2_locale = 5 & T1_locale = 2 : dist_L5L2 + T1_duration;
	[R2T1_complete] R2_locale = 5 & T1_locale = 3 : dist_L5L3 + T1_duration;
	[R2T1_complete] R2_locale = 5 & T1_locale = 4 : dist_L5L4 + T1_duration;
	[R2T1_complete] R2_locale = 5 & T1_locale = 5 : T1_duration;
	[R2T1_complete] R2_locale = 5 & T1_locale = 6 : dist_L5L6 + T1_duration;
	[R2T1_complete] R2_locale = 6 & T1_locale = 0 : dist_L6L0 + T1_duration;
	[R2T1_complete] R2_locale = 6 & T1_locale = 1 : dist_L6L1 + T1_duration;
	[R2T1_complete] R2_locale = 6 & T1_locale = 2 : dist_L6L2 + T1_duration;
	[R2T1_complete] R2_locale = 6 & T1_locale = 3 : dist_L6L3 + T1_duration;
	[R2T1_complete] R2_locale = 6 & T1_locale = 4 : dist_L6L4 + T1_duration;
	[R2T1_complete] R2_locale = 6 & T1_locale = 5 : dist_L6L5 + T1_duration;
	[R2T1_complete] R2_locale = 6 & T1_locale = 6 : T1_duration;
	[R2T2_complete] R2_locale = 0 & T2_locale = 0 : T2_duration;
	[R2T2_complete] R2_locale = 0 & T2_locale = 1 : dist_L0L1 + T2_duration;
	[R2T2_complete] R2_locale = 0 & T2_locale = 2 : dist_L0L2 + T2_duration;
	[R2T2_complete] R2_locale = 0 & T2_locale = 3 : dist_L0L3 + T2_duration;
	[R2T2_complete] R2_locale = 0 & T2_locale = 4 : dist_L0L4 + T2_duration;
	[R2T2_complete] R2_locale = 0 & T2_locale = 5 : dist_L0L5 + T2_duration;
	[R2T2_complete] R2_locale = 0 & T2_locale = 6 : dist_L0L6 + T2_duration;
	[R2T2_complete] R2_locale = 1 & T2_locale = 0 : dist_L1L0 + T2_duration;
	[R2T2_complete] R2_locale = 1 & T2_locale = 1 : T2_duration;
	[R2T2_complete] R2_locale = 1 & T2_locale = 2 : dist_L1L2 + T2_duration;
	[R2T2_complete] R2_locale = 1 & T2_locale = 3 : dist_L1L3 + T2_duration;
	[R2T2_complete] R2_locale = 1 & T2_locale = 4 : dist_L1L4 + T2_duration;
	[R2T2_complete] R2_locale = 1 & T2_locale = 5 : dist_L1L5 + T2_duration;
	[R2T2_complete] R2_locale = 1 & T2_locale = 6 : dist_L1L6 + T2_duration;
	[R2T2_complete] R2_locale = 2 & T2_locale = 0 : dist_L2L0 + T2_duration;
	[R2T2_complete] R2_locale = 2 & T2_locale = 1 : dist_L2L1 + T2_duration;
	[R2T2_complete] R2_locale = 2 & T2_locale = 2 : T2_duration;
	[R2T2_complete] R2_locale = 2 & T2_locale = 3 : dist_L2L3 + T2_duration;
	[R2T2_complete] R2_locale = 2 & T2_locale = 4 : dist_L2L4 + T2_duration;
	[R2T2_complete] R2_locale = 2 & T2_locale = 5 : dist_L2L5 + T2_duration;
	[R2T2_complete] R2_locale = 2 & T2_locale = 6 : dist_L2L6 + T2_duration;
	[R2T2_complete] R2_locale = 3 & T2_locale = 0 : dist_L3L0 + T2_duration;
	[R2T2_complete] R2_locale = 3 & T2_locale = 1 : dist_L3L1 + T2_duration;
	[R2T2_complete] R2_locale = 3 & T2_locale = 2 : dist_L3L2 + T2_duration;
	[R2T2_complete] R2_locale = 3 & T2_locale = 3 : T2_duration;
	[R2T2_complete] R2_locale = 3 & T2_locale = 4 : dist_L3L4 + T2_duration;
	[R2T2_complete] R2_locale = 3 & T2_locale = 5 : dist_L3L5 + T2_duration;
	[R2T2_complete] R2_locale = 3 & T2_locale = 6 : dist_L3L6 + T2_duration;
	[R2T2_complete] R2_locale = 4 & T2_locale = 0 : dist_L4L0 + T2_duration;
	[R2T2_complete] R2_locale = 4 & T2_locale = 1 : dist_L4L1 + T2_duration;
	[R2T2_complete] R2_locale = 4 & T2_locale = 2 : dist_L4L2 + T2_duration;
	[R2T2_complete] R2_locale = 4 & T2_locale = 3 : dist_L4L3 + T2_duration;
	[R2T2_complete] R2_locale = 4 & T2_locale = 4 : T2_duration;
	[R2T2_complete] R2_locale = 4 & T2_locale = 5 : dist_L4L5 + T2_duration;
	[R2T2_complete] R2_locale = 4 & T2_locale = 6 : dist_L4L6 + T2_duration;
	[R2T2_complete] R2_locale = 5 & T2_locale = 0 : dist_L5L0 + T2_duration;
	[R2T2_complete] R2_locale = 5 & T2_locale = 1 : dist_L5L1 + T2_duration;
	[R2T2_complete] R2_locale = 5 & T2_locale = 2 : dist_L5L2 + T2_duration;
	[R2T2_complete] R2_locale = 5 & T2_locale = 3 : dist_L5L3 + T2_duration;
	[R2T2_complete] R2_locale = 5 & T2_locale = 4 : dist_L5L4 + T2_duration;
	[R2T2_complete] R2_locale = 5 & T2_locale = 5 : T2_duration;
	[R2T2_complete] R2_locale = 5 & T2_locale = 6 : dist_L5L6 + T2_duration;
	[R2T2_complete] R2_locale = 6 & T2_locale = 0 : dist_L6L0 + T2_duration;
	[R2T2_complete] R2_locale = 6 & T2_locale = 1 : dist_L6L1 + T2_duration;
	[R2T2_complete] R2_locale = 6 & T2_locale = 2 : dist_L6L2 + T2_duration;
	[R2T2_complete] R2_locale = 6 & T2_locale = 3 : dist_L6L3 + T2_duration;
	[R2T2_complete] R2_locale = 6 & T2_locale = 4 : dist_L6L4 + T2_duration;
	[R2T2_complete] R2_locale = 6 & T2_locale = 5 : dist_L6L5 + T2_duration;
	[R2T2_complete] R2_locale = 6 & T2_locale = 6 : T2_duration;

endrewards