mdp
const int dist_L0L1 = 1;
const int dist_L0L2 = 2;
const int dist_L1L0 = 3;
const int dist_L1L2 = 4;
const int dist_L2L0 = 1;
const int dist_L2L1 = 4;

const int T0_duration = 3;

const int T0_locale = 1;


module robot0

	R0_locale: [0..3] init 0;
	[R0T0_complete] R0_locale = 0 & T0_active = true -> (R0_locale' = T0_locale);


endmodule

module task0

	T0_active : bool init true;
	[R0T0_complete] true -> (T0_active' = false);

endmodule

rewards "rewards_R0"

	[R0T0_complete] R0_locale = 0 & T0_locale = 0 : T0_duration;
	[R0T0_complete] R0_locale = 0 & T0_locale = 1 : dist_L0L1 + T0_duration;
	[R0T0_complete] R0_locale = 0 & T0_locale = 2 : dist_L0L2 + T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 0 : dist_L1L0 + T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 1 : T0_duration;
	[R0T0_complete] R0_locale = 1 & T0_locale = 2 : dist_L1L2 + T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 0 : dist_L2L0 + T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 1 : dist_L2L1 + T0_duration;
	[R0T0_complete] R0_locale = 2 & T0_locale = 2 : T0_duration;

endrewards

rewards "team_reward"

	[R0T0_complete] R0_locale = 0 & T0_locale = 0 : 1;
	[R0T0_complete] R0_locale = 0 & T0_locale = 1 : 10;
	[R0T0_complete] R0_locale = 0 & T0_locale = 2 : 2;
	[R0T0_complete] R0_locale = 1 & T0_locale = 0 : 1;
	[R0T0_complete] R0_locale = 1 & T0_locale = 1 : 2;
	[R0T0_complete] R0_locale = 1 & T0_locale = 2 : 1;
	[R0T0_complete] R0_locale = 2 & T0_locale = 0 : 2;
	[R0T0_complete] R0_locale = 2 & T0_locale = 1 : 1;
	[R0T0_complete] R0_locale = 2 & T0_locale = 2 : 1;

endrewards

rewards "T0_complete"

	[R0T0_complete] R0_locale = 0 & T0_locale = 0 : 1;
	[R0T0_complete] R0_locale = 0 & T0_locale = 1 : 1;
	[R0T0_complete] R0_locale = 0 & T0_locale = 2 : 1;
	[R0T0_complete] R0_locale = 1 & T0_locale = 0 : 1;
	[R0T0_complete] R0_locale = 1 & T0_locale = 1 : 1;
	[R0T0_complete] R0_locale = 1 & T0_locale = 2 : 1;
	[R0T0_complete] R0_locale = 2 & T0_locale = 0 : 1;
	[R0T0_complete] R0_locale = 2 & T0_locale = 1 : 1;
	[R0T0_complete] R0_locale = 2 & T0_locale = 2 : 1;

endrewards