action step R0Lock x0 y0 R1Lock x1 y1 T0Active tx0 ty0 active_bot
- 0 false 1 1 false 2 2 true 3 3 0
[R0Move] 1 true 2 1 false 2 2 true 3 3 1
[R1Move] 2 true 2 1 true 2 3 true 3 3 2
[release] 3 false 2 1 false 2 3 true 3 3 0
[R0Move] 4 true 2 2 false 2 3 true 3 3 1
[R1Move] 5 true 2 2 true 1 3 true 3 3 2
[release] 6 false 2 2 false 1 3 true 3 3 0
[R0Move] 7 true 2 3 false 1 3 true 3 3 1
[R1Wait] 8 true 2 3 true 1 3 true 3 3 2
[release] 9 false 2 3 false 1 3 true 3 3 0
[R0Move] 10 true 3 3 false 1 3 true 3 3 1
